<!---------------------------- room edit template ---------------------------->
<ng-template [ngIf]="type == 'edit' && room">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100" fxFlex.xs="100" fxFlex.sm="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Name</mat-label>
                <input required type="text" matInput placeholder=" Name" [(ngModel)]="room.name" name="room_name" #room_name="ngModel" [pattern]="Props.DATA_PATTERN" maxlength="" />
                <mat-hint>
                    <form-messages [control]="room_name.control"></form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" fxFlex.xs="100" fxFlex.sm="100" fxFlex.sm="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label>Room Type</mat-label>
                <input required type="text" matInput placeholder=" Type" [(ngModel)]="room.type" name="room_type" #room_type="ngModel" [pattern]="Props.DATA_PATTERN" maxlength="" />
                <mat-hint>
                    <form-messages [control]="room_type.control"></form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" fxFlex.xs="100" fxFlex.sm="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Persons</mat-label>
                <input
                    required
                    type="number"
                    matInput
                    placeholder=" Persons"
                    [(ngModel)]="room.persons"
                    name="room_persons"
                    #room_persons="ngModel"
                    [pattern]="Props.NUMBER_PATTERN"
                    maxlength=""
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                />
                <mat-hint>
                    <form-messages [control]="room_persons.control"></form-messages>
                </mat-hint>
            </mat-form-field>
        </div>

        <div fxFlex="100" fxFlex.xs="100" fxFlex.sm="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Ext Phone</mat-label>
                <input
                    required
                    type="text"
                    matInput
                    placeholder=" Ext Phone"
                    [(ngModel)]="room.extPhone"
                    name="room_extPhone"
                    #room_extPhone="ngModel"
                    [pattern]="Props.DATA_PATTERN"
                    maxlength=""
                />
                <mat-hint>
                    <form-messages [control]="room_extPhone.control"></form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
    </div>
</ng-template>
<!---------------------------- room edit1 template ---------------------------->

<ng-template [ngIf]="type == 'edit1' && room">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100" fxFlex.xs="100" fxFlex.sm="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Addon Persons</mat-label>
                <input
                    required
                    type="number"
                    matInput
                    placeholder=" Addon Persons"
                    [(ngModel)]="room.addonPersons"
                    name="room_addonPersons"
                    #room_addonPersons="ngModel"
                    [pattern]="Props.NUMBER_PATTERN"
                    maxlength=""
                />
                <mat-hint>
                    <form-messages [control]="room_addonPersons.control"></form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" fxFlex.xs="100" fxFlex.sm="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Addon Cost</mat-label>
                <input
                    required
                    type="number"
                    matInput
                    placeholder="Addon Cost"
                    [(ngModel)]="room.addonPersonsCost"
                    name="room_addonPersonsCost"
                    #room_addonPersonsCost="ngModel"
                    [pattern]="Props.NUMBER_PATTERN"
                    maxlength=""
                />
                <mat-hint>
                    <form-messages [control]="room_addonPersonsCost.control"></form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-tb">
            <div fxFlex="90">
                <span class="app-alt-color"> Channel Manager Status: </span>
            </div>
            <div fxFlex="10">
                <mat-slide-toggle [(ngModel)]="room.channelMangerActive" [ngModelOptions]="{ standalone: true }">
                    Channel Manger Active
                </mat-slide-toggle>
            </div>
        </div>
        <div fxFlex="100" class="padding-half-tb">
            <div fxFlex="90">
                <span class="app-alt-color"> Room Status: </span>
            </div>
            <div fxFlex="10">
                <mat-slide-toggle [(ngModel)]="room.active" [ngModelOptions]="{ standalone: true }">
                    Active
                </mat-slide-toggle>
            </div>
        </div>
    </div>
</ng-template>
<!---------------------------- room cost tag ---------------------------->

<ng-template [ngIf]="type == 'cost' && room">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100" fxFlex.xs="100" fxFlex.sm="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Cost</mat-label>
                <input
                    required
                    type="number"
                    matInput
                    placeholder=" Cost"
                    [(ngModel)]="room.cost"
                    name="room_cost"
                    #room_cost="ngModel"
                    [pattern]="Props.NUMBER_PATTERN"
                    maxlength=""
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                />
                <mat-hint>
                    <form-messages [control]="room_cost.control"></form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" fxFlex.xs="100" fxFlex.sm="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Cgst</mat-label>
                <input
                    required
                    type="number"
                    matInput
                    placeholder=" Cgst"
                    [(ngModel)]="room.cgst"
                    name="room_cgst"
                    #room_cgst="ngModel"
                    [pattern]="Props.DECIMAL_PATTERN"
                    maxlength=""
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46"
                />
                <mat-hint>
                    <form-messages [control]="room_cgst.control"></form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" fxFlex.xs="100" fxFlex.sm="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Sgst</mat-label>
                <input
                    required
                    type="number"
                    matInput
                    placeholder=" Sgst"
                    [(ngModel)]="room.sgst"
                    name="room_sgst"
                    #room_sgst="ngModel"
                    [pattern]="Props.DECIMAL_PATTERN"
                    maxlength=""
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46"
                />
                <mat-hint>
                    <form-messages [control]="room_sgst.control"></form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" fxFlex.xs="100" fxFlex.sm="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Igst</mat-label>
                <input
                    required
                    type="number"
                    matInput
                    placeholder=" Igst"
                    [(ngModel)]="room.igst"
                    name="room_igst"
                    #room_igst="ngModel"
                    [pattern]="Props.DECIMAL_PATTERN"
                    maxlength=""
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46"
                />
                <mat-hint>
                    <form-messages [control]="room_igst.control"></form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
    </div>
</ng-template>

<!---------------------------- room summary tag ---------------------------->

<ng-template [ngIf]="type == 'summary' && room">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100" fxFlex.xs="100" fxFlex.sm="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Summary</mat-label>
                <textarea style="height:180px" required matInput [(ngModel)]="room.summary" name="room_summary" #room_summary="ngModel"></textarea>
            </mat-form-field>
        </div>
    </div>
</ng-template>

<!---------------------------- room view tag ---------------------------->

<ng-template [ngIf]="type == 'view' && room">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100" class="padding-half-lr">
            <var class="app-alt-color"> Ext Phone: </var>
            <strong class="app-color"> {{ room.extPhone }} </strong>
        </div>

        <div fxFlex="100" class="padding-half-lr">
            <var class="app-alt-color"> Addon Persons: </var>
            <strong class="app-color"> {{ room.addonPersons }} </strong>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <var class="app-alt-color"> Addon Persons Cost: </var>
            <strong class="app-color"> {{ room.addonPersonsCost }} </strong>
        </div>
    </div>
</ng-template>

<ng-template [ngIf]="type == 'head' && room">
    <div fxLayout="row" fxLayoutAlign="start start">
        <var class="mat-title"> {{ room.type }} - </var>
        <strong class="mat-title"> {{ room.name }} </strong>
    </div>
</ng-template>

<!---------------------------- room addon tag ---------------------------->

<ng-template [ngIf]="type == 'view_for_roombook' && room">
    <div fxLayout="row wrap" fxLayoutAlign="space-between center">
        <!-- <div fxFlex="30" fxFlex.xs="100">
            <img-load height="100px"></img-load>
        </div> -->
        <div fxFlex="70" fxFlex.xs="100" class="padding-half">
            <div class="padding-half-lr">
                <h3 class="app-color mat-body-2">{{ room.type }} - {{ room.name }}</h3>
            </div>
            <div class="padding-half-lr">
                <var class="app-alt-color mat-caption"> Property Location : </var>
                <strong class="app-color mat-caption">{{ room.property.location }}</strong>
            </div>
            <div class="padding-half-lr">
                <var class="app-alt-color mat-caption"> Property Name : </var>
                <strong class="app-color mat-caption">{{ room.property.name }}</strong>
            </div>
            <div class="padding-half-lr">
                <var class="app-alt-color mat-caption"> Flat Name : </var>
                <strong class="app-color mat-caption">{{ room.flat.name }}</strong>
            </div>
            <div class="padding-half-lr">
                <var class="app-alt-color mat-caption"> Floor : </var>
                <strong class="app-color mat-caption"> {{ room.flat.floor }} </strong>
            </div>
        </div>
    </div>
</ng-template>
