<!---------------------------- auth signin template ---------------------------->
<ng-template [ngIf]="type == 'signin' && auth">
  <div fxLayout="row wrap" fxLayoutAlign="center center">
    <div fxFlex="100">
      <div>
        <mat-form-field appearance="outline">
          <span matPrefix> <mat-icon>email</mat-icon> </span>
          <mat-label>Email</mat-label>
          <input matInput placeholder="Email" [(ngModel)]="auth.userid" name="auth_userid" #auth_userid="ngModel" required [pattern]="Props.DATA_PATTERN" minlength="8" maxlength="30" />
          <mat-hint>
            <form-messages [control]="auth_userid.control"> </form-messages>
          </mat-hint>
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Enter your password</mat-label>
          <input
            matInput
            placeholder="Enter your password"
            [type]="hide ? 'password' : 'text'"
            name="auth_password"
            [(ngModel)]="auth.password"
            #auth_password="ngModel"
            required
            [pattern]="Props.DATA_PATTERN"
            minlength="8"
            maxlength="16"
          />
          <span matPrefix> <mat-icon> lock_open</mat-icon> </span>
          <mat-icon matSuffix (click)="hide = !hide" style="cursor: pointer;">{{ hide ? "visibility_off" : "visibility" }}</mat-icon>
          <mat-hint>
            <form-messages [control]="auth_password.control"> </form-messages>
          </mat-hint>
        </mat-form-field>
      </div>
    </div>
  </div>
</ng-template>

<!---------------------------- auth signup tag ---------------------------->

<ng-template [ngIf]="type == 'signup' && auth">
  <div fxLayout="row wrap" fxLayoutAlign="center center">
    <div fxFlex="100">
      <div>
        <mat-form-field class="padding-one-t" appearance="outline">
          <mat-label>Mobile</mat-label>
          <span matPrefix> <mat-icon> phone </mat-icon> </span>
          <input
            matInput
            placeholder="Mobile"
            [(ngModel)]="auth.mobile"
            name="auth_mobile"
            #auth_mobile="ngModel"
            required
            [pattern]="Props.NUMBER_PATTERN"
            minlength="10"
            maxlength="15"
            onkeypress="return event.charCode >= 48 && event.charCode <= 57"
          />
          <mat-hint>
            <form-messages class="subheading-1" [control]="auth_mobile.control" [errMessage]="mobileErrMsg"> </form-messages>
          </mat-hint>
        </mat-form-field>
        <mat-form-field appearance="outline">
          <span matPrefix> <mat-icon>email</mat-icon> </span>
          <mat-label>Email</mat-label>
          <input matInput placeholder="Email" [(ngModel)]="auth.userid" name="auth_userid" #auth_userid="ngModel" required [pattern]="Props.DATA_PATTERN" minlength="8" maxlength="30" />
          <mat-hint>
            <form-messages [control]="auth_userid.control" [errMessage]="emailErrMsg"> </form-messages>
          </mat-hint>
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Enter your password</mat-label>
          <input
            matInput
            placeholder="Enter your password"
            [type]="hide ? 'password' : 'text'"
            name="auth_password"
            [(ngModel)]="auth.password"
            #auth_password="ngModel"
            required
            [pattern]="Props.DATA_PATTERN"
            minlength="8"
            maxlength="16"
          />
          <span matPrefix> <mat-icon> lock_open</mat-icon> </span>
          <mat-icon matSuffix (click)="hide = !hide" style="cursor: pointer;">{{ hide ? "visibility_off" : "visibility" }}</mat-icon>
          <mat-hint>
            <form-messages [control]="auth_password.control"> </form-messages>
          </mat-hint>
        </mat-form-field>
      </div>
    </div>
  </div>
</ng-template>

<!---------------------------- auth forgotpassword template ---------------------------->

<ng-template [ngIf]="type == 'forgotpassword' && auth">
  <div fxLayout="row wrap" fxLayoutAlign="center center">
    <div fxFlex="100">
      <div>
        <mat-form-field appearance="outline">
          <span matPrefix> <mat-icon>email</mat-icon> </span>
          <mat-label>Email</mat-label>
          <input matInput placeholder="Email" [(ngModel)]="auth.userid" name="auth_userid" #auth_userid="ngModel" required [pattern]="Props.DATA_PATTERN" minlength="8" maxlength="30" />
          <mat-hint>
            <form-messages [control]="auth_userid.control"> </form-messages>
          </mat-hint>
        </mat-form-field>
      </div>
    </div>
  </div>
</ng-template>

<!---------------------------- auth resetpassword tag ---------------------------->

<ng-template [ngIf]="type == 'resetpassword' && auth">
  <div fxLayout="row wrap" fxLayoutAlign="center center">
    <div fxFlex="100">
      <div>
        <mat-form-field appearance="outline">
          <mat-label>OTP</mat-label>
          <input matInput placeholder="OTP" [(ngModel)]="auth.token" name="auth_token" #auth_token="ngModel" required [pattern]="Props.NUMBER_PATTERN" minlength="4" maxlength="4" />
          <mat-hint>
            <form-messages [control]="auth_token.control"> </form-messages>
          </mat-hint>
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Password</mat-label>

          <input
            matInput
            placeholder="Enter your password"
            [type]="hide ? 'password' : 'text'"
            name="auth_password"
            [(ngModel)]="auth.password"
            #auth_password="ngModel"
            required
            [pattern]="Props.PASSWORD_PATTERN"
            minlength="8"
            maxlength="16"
          />

          <mat-icon matSuffix (click)="hide = !hide">{{ hide ? "visibility_off" : "visibility" }} </mat-icon>
          <mat-hint>
            <form-messages [control]="auth_password.control" [errMessage]="resetpasswordErrMsg"> </form-messages>
          </mat-hint>
        </mat-form-field>
      </div>
    </div>
  </div>
</ng-template>
