<!---------------------------- flat edit template ---------------------------->
<ng-template [ngIf]="type == 'edit' && flat">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Name</mat-label>
                <input required type="text" matInput placeholder=" Name" [(ngModel)]="flat.name" name="flat_name" #flat_name="ngModel" [pattern]="Props.DATA_PATTERN" maxlength="" />
                <mat-hint>
                    <form-messages [control]="flat_name.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <!-- <div fxFlex="100" class="padding-half-lr">
      <mat-form-field appearance="outline">
        <mat-label> Type</mat-label>
        <input type="text" matInput placeholder=" Type" [(ngModel)]="flat.type" name="flat_type" #flat_type="ngModel" [pattern]="Props.DATA_PATTERN" maxlength="" />
        <mat-hint>
          <form-messages [control]="flat_type.control"> </form-messages>
        </mat-hint>
      </mat-form-field>
    </div> -->
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Floor</mat-label>
                <input required type="text" matInput placeholder=" Floor" [(ngModel)]="flat.floor" name="flat_floor" #flat_floor="ngModel" [pattern]="Props.DATA_PATTERN" maxlength="" />
                <mat-hint>
                    <form-messages [control]="flat_floor.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div class="padding-half-lr" fxFlex="100">
            <div fxFlex="90">
                <span class="app-color">Status</span>
            </div>

            <div class="mat-slide-toggle" fxFlex="10">
                <mat-slide-toggle [(ngModel)]="flat.active" [ngModelOptions]="{ standalone: true }">
                    Active
                </mat-slide-toggle>
            </div>
        </div>
    </div>
</ng-template>

<!---------------------------- flat view tag ---------------------------->

<ng-template [ngIf]="type == 'view' && flat">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100" class="padding-half">
            <var class="app-alt-color"> Name: </var>
            <strong class="app-color"> {{ flat.name }} </strong>
        </div>
        <!-- <div fxFlex="33.33" fxFlex.xs="100" class="padding-half-lr">
      <var class="app-alt-color"> Type: </var>
      <strong class="app-color"> {{ flat.type }} </strong>
    </div> -->
        <div fxFlex="33.33" fxFlex.xs="100" class="padding-half-lr">
            <var class="app-alt-color"> Floor: </var>
            <strong class="app-color"> {{ flat.floor }} </strong>
        </div>
        <!-- <div fxFlex="33.33" fxFlex.xs="100" class="padding-half-lr">
            <var class="app-alt-color"> Active: </var>
            <strong class="app-color"> {{ flat.active | flag }} </strong>
        </div> -->
    </div>
</ng-template>

<!---------------------------- flat addon tag ---------------------------->
