<mat-sidenav-container (backdropClick)="close1('backdrop')">
    <mat-sidenav id="sidenav1" position="end" mode="over" [opened]="showFlatEdit" style="position: fixed;z-index: 1000;">
        <app-flat-edit-page [flat]="editFlat" (outputEvent)="close1($event)"></app-flat-edit-page>
    </mat-sidenav>
    <mat-sidenav position="start" mode="side" [opened]="true" style="width : 200px;height: calc(100vh - 62px);  background-color: #e1e1e1;">
        <!-- <div *ngIf="flatList && flatList.length > 0; then recordFound; else noRecordFound"></div> -->
        <app-flat-search-page [propertyId]="activeProperty" (outputEvent)="toggleEdit($event)" (selectedFlatEvent)="getSelectedFlat($event)"></app-flat-search-page>
    </mat-sidenav>
    <mat-sidenav-content>
        <article class="fixed" style="left: 100px;">
            <mat-toolbar>
                <div>
                    <mat-form-field appearance="fill" style="margin-top: 17px;">
                        <mat-select [(ngModel)]="selectedProperty" (selectionChange)="propertyEntity($event.value)">
                            <ng-container *ngFor="let item of propertyList; let i = index">
                                <mat-option [value]="item.val">
                                    {{ item.name }}
                                </mat-option>
                            </ng-container>
                            <mat-option (click)="edit(null)" [value]="">
                                Add Property
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <span class="mat-spacer"></span>
                <button mat-fab color="accent" (click)="edit(selectedProperty)" matTooltip="Edit Property">
                    <mat-icon>edit</mat-icon>
                </button>
            </mat-toolbar>
        </article>
        <main>
            <div style="height: calc(100vh - 65px);">
                <div fxLayout="row wrap" fxLayoutAlign="start start">
                    <div fxFlex="100" *ngIf="flat && flat.id && property && property.id" class="padding-one">
                        <mat-card>
                            <div fxLayout="row wrap">
                                <div fxFlex="45" fxFlex.md="45" fxFlex.sm="100" fxFlex.xs="100">
                                    <app-property [property]="property" type="view"></app-property>
                                </div>
                                <div fxFlex="5" fxLayoutAlign="center center" fxFlex.sm="100" fxFlex.xs="100">
                                    <div class="line"></div>
                                </div>
                                <div fxFlex="40" fxFlex.md="40" fxFlex.sm="100" fxFlex.xs="100">
                                    <app-flat [flat]="flat" type="view"></app-flat>
                                </div>
                            </div>
                        </mat-card>
                    </div>
                    <div fxFlex="100">
                        <div *ngIf="isCreateRoom; then CREATEROOM_PAGE; else ROOM_SEARCH_PAGE"></div>
                    </div>
                </div>
            </div>
        </main>
    </mat-sidenav-content>
</mat-sidenav-container>

<ng-template #recordFound> </ng-template>

<ng-template #ROOM_SEARCH_PAGE>
    <div fxFlex="100" class="padding-half">
        <app-room-search-page [flatId]="flat.id" (editRoomEvent)="toggleRoomPage($event)" (addRoomEvent)="toggleRoomPage($event)"></app-room-search-page>
    </div>
</ng-template>

<ng-template #CREATEROOM_PAGE>
    <div fxLayout="row wrap" fxLayoutAlign="space-around center">
        <div fxFlex="100" fxFlex.lg="100" fxFlex.xl="100" fxFlex.md="100" fxFlex.sm="100">
            <app-room-edit-page [room]="editRoom" (cancelRoomEvent)="toggleRoomPage($event)"></app-room-edit-page>
        </div>
    </div>
</ng-template>
