<section>
  <button mat-raised-button color="accent" (click)="openDialog(ChangePasswordComponent)" style="padding: 0px 20px 2px 12px;width: 100%">
    <mat-icon>remove_red_eye</mat-icon>
    <b>Change Password</b>
  </button>
</section>

<ng-template #ChangePasswordComponent style="width: 100%;">
  <div fxLayout="row wrap" fxLayoutAlign="space-between center">
    <div class="mat-title">Change Password</div>
    <span class="link" (click)="onClose(null)" matTooltip="Close">
      <mat-icon color="warn" class="icon"> highlight_off</mat-icon>
    </span>
  </div>
  <div>
    <form #myForm="ngForm" novalidate autocomplete="off">
      <mat-form-field style="padding-top:10px;" appearance="outline">
        <mat-label>Enter your old password</mat-label>
        <input
          matInput
          placeholder="Enter your old password"
          [(ngModel)]="obj.oldPassword"
          name="obj_oldPassword"
          #obj_oldPassword="ngModel"
          [type]="hide ? 'password' : 'text'"
          name="obj_oldPassword"
          required
          minlength="8"
          maxlength="16"
        />
        <span matPrefix>
          <mat-icon>lock_open</mat-icon>
        </span>
        <mat-icon matSuffix (click)="hide = !hide" style="cursor: pointer;">{{ hide ? "visibility_off" : "visibility" }} </mat-icon>

        <mat-hint>
          <form-messages [control]="obj_oldPassword.control"> </form-messages>
        </mat-hint>
      </mat-form-field>
      <mat-form-field style="padding-top:10px;" appearance="outline">
        <mat-label>Enter your new password</mat-label>
        <input
          matInput
          #password
          placeholder="Enter your new password"
          [type]="hide1 ? 'password' : 'text'"
          [type]="inputType"
          [(ngModel)]="obj.newPassword"
          name="obj_newPassword"
          #obj_newPassword="ngModel"
          required
          [pattern]="Props.PASSWORD_PATTERN"
          minlength="8"
          maxlength="16"
        />
        <span matPrefix>
          <mat-icon>lock_open</mat-icon>
        </span>
        <mat-icon matSuffix (click)="hide1 = !hide1" style="cursor: pointer;">
          {{ hide1 ? "visibility_off" : "visibility" }}
        </mat-icon>
        <mat-hint>
          <form-messages [control]="obj_newPassword.control"> </form-messages>
        </mat-hint>
      </mat-form-field>
    </form>
  </div>
  <div style="margin-top:9px">
    <mat-list role="list">
      <mat-list-item role="listitem">Password must contain Minimum 8 characters</mat-list-item>
      <mat-list-item role="listitem">Atleast Uppercase & Lowercase letter</mat-list-item>
      <mat-list-item role="listitem">Atlease one number characters</mat-list-item>
      <mat-list-item role="listitem">Atleast special character</mat-list-item>
    </mat-list>
  </div>
  <div style="padding-top:40px; text-align: center; width: 100% ">
    <button mat-raised-button (click)="onSubmit()" color="accent" [disabled]="!myForm.valid">
      Submit
    </button>
  </div>
</ng-template>
