<!---------------------------- amenities edit template ---------------------------->
<ng-template [ngIf]="type == 'edit' && amenities">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Name</mat-label>
                <input
                    required
                    type="text"
                    matInput
                    placeholder=" Name"
                    [(ngModel)]="amenities.name"
                    name="amenities_name"
                    #amenities_name="ngModel"
                    [pattern]="Props.ALPHABETICALS_PATTERN"
                    maxlength="30"
                />
                <mat-hint>
                    <form-messages [control]="amenities_name.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>

        <div fxFlex="100" class="padding-half-lr">
            <img-upload [(ngModel)]="amenities.data" [ngModelOptions]="{ standalone: true }"></img-upload>
        </div>

        <div fxFlex="100" class="padding-half-lr">
            <div fxFlex="90">
                <span class="app-color">Active</span>
            </div>
            <div style="display: flex; justify-content: space-between;" fxFlex="10">
                <mat-slide-toggle [(ngModel)]="amenities.active" [ngModelOptions]="{ standalone: true }"> </mat-slide-toggle>
            </div>
        </div>
    </div>
</ng-template>

<!---------------------------- amenities view tag ---------------------------->

<ng-template [ngIf]="type == 'view' && amenities">
    <div fxLayout="row wrap" fxLayoutAlign="center center" class="padding-one-tb">
        <img-load [img]="amenities.data" [alt]="amenities.name" height="150px" [fill]="green"></img-load>
        <!-- <img [src]="svg" height="100px" fill="red" /> -->
    </div>
    <div fxLayout="row wrap" fxLayoutAlign="space-between center">
        <span>Active : </span>
        <mat-checkbox [(ngModel)]="amenities.active" [ngModelOptions]="{ standalone: true }" (click)="selectedItem($event)"></mat-checkbox>
    </div>
</ng-template>

<!---------------------------- amenities addon tag ---------------------------->
