<div class="container" [class.is-mobile]="mobileQuery.matches" [style.bottom]="sessionUser ? '0' : 'unset'">
    <mat-sidenav-container class="sidenav-container" [style.marginTop.px]="mobileQuery.matches && sessionUser ? 56 : 0">
        <mat-sidenav
            #snav
            [mode]="mobileQuery.matches ? 'over' : 'side'"
            [fixedInViewport]="mobileQuery.matches"
            fixedTopGap="56"
            [opened]="sessionUser && !mobileQuery.matches"
            style="width: 100px; cursor: pointer;"
            class="app-bg"
        >
            <div (click)="onLogo()" style="cursor:pointer; background-color: white; ">
                <mat-icon svgIcon="assets:logo" style="height: 80px; width: 80px;margin-top: 12px"></mat-icon>
            </div>
            <mat-nav-list *ngIf="sessionUser">
                <ng-template ngFor let-item [ngForOf]="menuList" let-index="index">
                    <div
                        fxLayout="row wrap"
                        fxLayoutAlign="center"
                        [class.active-link]="item.id == acitveLink || index == acitveLink"
                        [class.accent-bg]="item.id == acitveLink || index == acitveLink"
                        class="padding-one-tb "
                        (click)="redirect(item)"
                        style="transition: all 400ms linear;"
                    >
                        <a>
                            <mat-icon
                                fxFlex="100"
                                svgIcon="icon:{{ item.menu }}"
                                style="position: relative;left: 0px; height: 24px;
                width: 40px;color: white"
                            ></mat-icon>
                        </a>

                        <a fxFlex="100" style="font-size: 12px;margin-top: 6px;color: white;text-align: center" fxLayoutAlign="center center"> {{ item.name }}</a>
                    </div>
                </ng-template>

                <div
                    fxLayout="row wrap"
                    fxLayoutAlign="center"
                    [class.active-link]="'myprofile' == acitveLink"
                    [class.accent-bg]="'myprofile' == acitveLink"
                    class="padding-one-tb "
                    (click)="redirect({ id: 'myprofile', menu: 'MY_PROFILE' })"
                    *ngIf="menuList && menuList.length > 0"
                    style="transition: all 400ms linear;"
                >
                    <a>
                        <mat-icon
                            fxFlex="100"
                            svgIcon="icon:identity"
                            style="position: relative;left: 0px; height: 20px;
              width: 40px;color: white"
                        ></mat-icon>
                    </a>

                    <a fxFlex="100" style="font-size: 12px;margin-top: 6px;color: white" fxLayoutAlign="center center"> My Profile</a>
                </div>

                <div *ngIf="menuList && menuList.length > 0" fxLayout="row wrap" fxLayoutAlign="center center" confirm (confirm-click)="redirect('welcome')">
                    <a class="material-icons" style="font-size:30px; color: white">
                        exit_to_app
                    </a>
                    <a style="width: 100%;font-size: 12px;margin-top: 0px;color: white" fxLayoutAlign="center center" class="padding-one-tb"> Signout</a>
                </div>
            </mat-nav-list>
        </mat-sidenav>

        <!-- 
    <mat-sidenav-content style="overflow: hidden !important; background-color: transparent">
      <span [@routerTransition]="o.isActivated ? o.activatedRoute : ''">
        <router-outlet #o="outlet"></router-outlet>
      </span>
    </mat-sidenav-content> 
  [@routerTransition]="o.isActivated ? o.activatedRoute : ''"
  -->
        <mat-sidenav-content>
            <div class="fixed-menu-icon " *ngIf="sessionUser" style="position: sticky;">
                <button mat-icon-button (click)="snav.toggle()">
                    <mat-icon style="color: black;">menu</mat-icon>
                </button>
            </div>
            <!-- [style.bottom]="sessionUser ? '0' : 'unset'" -->
            <!-- <article class="toolbar" style="box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5) !important; ">
                <mat-toolbar *ngIf="sessionUser">
                    <div style=" min-width: 100px; display: flex; align-items: center;margin-left: 20px;">
                        <button mat-icon-button (click)="snav.toggle()">
                            <mat-icon style="color: black;">menu</mat-icon>
                        </button>
                    </div>
                    <span class="mat-spacer"></span>
                    <div fxLayout="row" fxLayoutAlign="start end" style="padding-right: 50px;" [class.is-hide]="mobileQuery.matches">
                        <caption style="color: black;margin-right: 40px;">
                            {{
                                sessionUser.name
                            }}
                        </caption>
                        <div matTooltip="Profile">
                            <img-load [id]="sessionUser.id" height="36px" radius="50%"></img-load>
                        </div>
                    </div>
                </mat-toolbar> 
            </article> -->
            <span>
                <router-outlet #o="outlet"></router-outlet>
            </span>
        </mat-sidenav-content>
    </mat-sidenav-container>
</div>
