<ng-template [ngIf]="type == 'edit' && contact">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <mat-form-field fxFlex="100" fxFlex.lt-sm="100" appearance="outline" class="padding-half">
            <mat-label>Name</mat-label>
            <input matInput placeholder="Name" name="contact_name" [(ngModel)]="contact.name" #contact_name="ngModel" required [pattern]="Props.DATA_PATTERN" minlength="4" maxlength="50" />
            <mat-hint>
                <form-messages [control]="contact_name.control"></form-messages>
            </mat-hint>
        </mat-form-field>

        <mat-form-field fxFlex="100" fxFlex.lt-sm="100" appearance="outline" class="padding-half">
            <mat-label>country code</mat-label>
            <input
                matInput
                required
                placeholder="Country Code"
                name="contact_country_code"
                [(ngModel)]="contact.countryCode"
                #contact_country_code="ngModel"
                [pattern]="Props.NUMBER_PATTERN"
                minlength="1"
                maxlength="7"
            />
            <mat-hint>
                <form-messages [control]="contact_country_code.control"></form-messages>
            </mat-hint>
        </mat-form-field>

        <mat-form-field fxFlex="100" fxFlex.lt-sm="100" appearance="outline" class="padding-half">
            <mat-label>Mobile</mat-label>
            <input
                matInput
                required
                placeholder="Mobile"
                name="contact_mobile"
                [(ngModel)]="contact.mobile"
                #contact_mobile="ngModel"
                [pattern]="Props.PHONE_PATTERN"
                minlength="4"
                maxlength="15"
            />
            <mat-hint>
                <form-messages [control]="contact_mobile.control"></form-messages>
            </mat-hint>
        </mat-form-field>

        <mat-form-field fxFlex="100" fxFlex.lt-sm="100" appearance="outline" class="padding-half">
            <mat-label>Email</mat-label>
            <input
                matInput
                placeholder="Email"
                name="contact_email"
                [(ngModel)]="contact.email"
                required
                #contact_email="ngModel"
                [pattern]="Props.EMAIL_PATTERN"
                minlength="4"
                maxlength="50"
            />
            <mat-hint>
                <form-messages [control]="contact_email.control"></form-messages>
            </mat-hint>
        </mat-form-field>

        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Message </mat-label>
                <textarea
                    style="height:126px"
                    matInput
                    placeholder=" Message"
                    [(ngModel)]="contact.message"
                    name="contact_message"
                    #contact_message="ngModel"
                    [pattern]="Props.DATA_PATTERN"
                    maxlength="270"
                ></textarea>
                <mat-hint>
                    <form-messages [control]="contact_message.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>

        <div fxFlex="100" class="padding-half">
            <div fxFlex="90">
                <span class="app-color">Mark As Unread </span>
            </div>
            <div class="mat-slide-toggle" fxFlex="10">
                <mat-slide-toggle [(ngModel)]="contact.active" [ngModelOptions]="{ standalone: true }">
                    Read
                </mat-slide-toggle>
            </div>
        </div>
        <div fxFlex="100" class="padding-half">
            <div fxFlex="90">
                <span class="app-color">Subscribed</span>
            </div>
            <div class="mat-slide-toggle" fxFlex="10">
                <mat-slide-toggle [(ngModel)]="contact.subscribe" [ngModelOptions]="{ standalone: true }">
                    Read
                </mat-slide-toggle>
            </div>
        </div>
    </div>
</ng-template>
<!-- <ng-template [ngIf]="type == 'edit'">
  <div fxLayout="row wrap" fxLayoutAlign="start centre">
      <div fxFlex="100" class="padding-half-lr">
          <mat-form-field appearance="outline">
              <mat-label> Message </mat-label>
              <textarea
                  style="height:126px"
                  matInput
                  placeholder=" Message"
                  [(ngModel)]="contact.message"
                  name="contact_message"
                  #contact_message="ngModel"
                  [pattern]="Props.DATA_PATTERN"
                  maxlength="270"
              ></textarea>
              <mat-hint>
                  <form-messages [control]="contact_message.control"> </form-messages>
              </mat-hint>
          </mat-form-field>
      </div>

      <div fxFlex="100" class="padding-half">
          <div fxFlex="90">
              <span class="app-color">Active</span>
          </div>
          <div class="mat-slide-toggle" fxFlex="10">
              <mat-slide-toggle [(ngModel)]="contact.active" [ngModelOptions]="{ standalone: true }">
                  Active
              </mat-slide-toggle>
          </div>
      </div>
  </div>
</ng-template> -->

<ng-template [ngIf]="type == 'view' && contact">
    <div fxLayout="row wrap" fxLayoutAlign="space-between end">
        <div fxFlex="100">
            <div fxLayout="row wrap" fxLayoutAlign="space-between">
                <div class="mat-headline app-color" style="margin:0px 0px 20px">
                    {{ contact.name }}
                </div>

                <div>
                    <img src="../../../assets/icons/unsubscribe-24px.svg" alt="unsubscribe" height="30px" *ngIf="!contact.subscribe" />
                    <mat-icon *ngIf="contact.subscribe">mail</mat-icon>
                </div>
            </div>

            <div>
                <div class="mat-body-2">
                    <mat-icon>email</mat-icon>
                    {{ contact.email }}
                </div>
            </div>
            <div>
                <div class="mat-body-2">
                    <mat-icon>phone </mat-icon>
                    {{ contact.mobile }}
                </div>
            </div>
            <div>
                <div class="mat-body-2 " class="dots" style="-webkit-box-orient: vertical;">
                    <!-- <mat-icon>message </mat-icon> -->
                    {{ contact.message }}
                </div>
            </div>
        </div>
    </div>
</ng-template>
