<!---------------------------- images_map edit template ---------------------------->
<ng-template [ngIf]="type == 'edit' && imagesMap">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Name</mat-label>
                <input type="text" matInput placeholder=" Name" [(ngModel)]="imagesMap.name" name="imagesMap_name"
                    #imagesMap_name="ngModel" [pattern]="Props.DATA_PATTERN" maxlength="" />
                <mat-hint>
                    <form-messages [control]="imagesMap_name.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Data</mat-label>
                <input type="text" matInput placeholder=" Data" [(ngModel)]="imagesMap.data" name="imagesMap_data"
                    #imagesMap_data="ngModel" [pattern]="Props.DATA_PATTERN" maxlength="" />
                <mat-hint>
                    <form-messages [control]="imagesMap_data.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Type</mat-label>
                <input required type="text" matInput placeholder=" Type" [(ngModel)]="imagesMap.type"
                    name="imagesMap_type" #imagesMap_type="ngModel" [pattern]="Props.DATA_PATTERN" maxlength="" />
                <mat-hint>
                    <form-messages [control]="imagesMap_type.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Rel</mat-label>
                <input required type="text" matInput placeholder=" Rel" [(ngModel)]="imagesMap.rel" name="imagesMap_rel"
                    #imagesMap_rel="ngModel" [pattern]="Props.DATA_PATTERN" maxlength="" />
                <mat-hint>
                    <form-messages [control]="imagesMap_rel.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
    </div>
</ng-template>

<!---------------------------- images_map view tag ---------------------------->

<ng-template [ngIf]="type == 'view' && imagesMap">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100" class="padding-half-lr">
            <var class="app-alt-color"> Name: </var>
            <strong class="app-color"> {{ imagesMap.name }} </strong>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <var class="app-alt-color"> Data: </var>
            <strong class="app-color"> {{ imagesMap.data }} </strong>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <var class="app-alt-color"> Type: </var>
            <strong class="app-color"> {{ imagesMap.type }} </strong>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <var class="app-alt-color"> Rel: </var>
            <strong class="app-color"> {{ imagesMap.rel }} </strong>
        </div>
    </div>
</ng-template>

<!---------------------------- images_map addon tag ---------------------------->