/paymentaddon:
    put:
        tags:
            - PaymentAddon
        description: save.
        parameters:
            - name: body
              in: body
              schema:
                  type: object
                  properties:
                      data:
                          type: object
                          properties:
                              id:
                                  type: string
                                  example: null
                              type:
                                  type: string
                                  example: "xyz"
                              amount:
                                  type: number
                                  example: 9
                              summary:
                                  type: string
                                  example: "xyz"
                              payment:
                                  type: object
                                  properties:
                                      id:
                                          type: string
                                          example: null
        responses:
            200:
                description: "status:1 is success; status: 0 is failure;"
