<mat-sidenav-container (backdropClick)="close1('backdrop')">
    <mat-sidenav-content>
        <div>
            <div *ngIf="(selectedOrders && selectedOrders.length > 0) || (roomOrdersData && roomOrdersData.length > 0); then recordFound; else noRecordFound"></div>
            <div
                fxLayout="row wrap"
                fxLayoutAlign="end end"
                *ngIf="status == Props.TRACK_STATUS_CHECK_IN"
            >
                <button mat-fab matTooltip="Add" style="position:fixed;bottom:10px; margin-bottom : 10px;right:20px" (click)="add()">
                    <mat-icon>add</mat-icon>
                </button>
            </div>
        </div>
    </mat-sidenav-content>
    <mat-sidenav id="sidenav1" position="end" mode="over" [opened]="showEdit" style="position:fixed;z-index: 1000;width: 400px;">
        <div class="mat-drawer-inner-container" style="position: relative;top:63px">
            <article>
                <mat-toolbar fxLayout="row wrap" fxLayoutAlign="space-between center" style="position: relative">
                    <div><h3 class="mat-headline">Room Orders</h3></div>
                    <div>
                        <span class="link" (click)="close1('backdrop')">
                            <span class="mat-spacer"></span>
                            <mat-icon color="warn" class="icon"> highlight_off</mat-icon>
                        </span>
                    </div>
                </mat-toolbar>
            </article>
            <main class="gap">
                <form #myForm="ngForm" novalidate autocomplete="off">
                    <app-room-orders type="edit" [roomOrders]="roomOrders" [ordersData]="ordersData"></app-room-orders>
                </form>
                <div fxLayout="row" fxLayoutAlign="center end" style="padding:10px;">
                    <button mat-raised-button color="accent" class="padding-half" style="padding: 0px 20px 2px 12px;width: 100%;" (click)="mainSave()">
                        <mat-icon>save</mat-icon>
                        <b>Save</b>
                    </button>
                </div>
            </main>
        </div>
    </mat-sidenav>
</mat-sidenav-container>
<ng-template #recordFound>
    <mat-card fxLayout="row" style="height:56px;text-transform:uppercase" class="padding-half">
        <mat-list-item fxFlex="20">
            <span>Name</span>
        </mat-list-item>
        <div fxFlex="60">
            <div fxLayout="row">
                <mat-list-item fxFlex="20">
                    <span>Amount</span>
                </mat-list-item>
                <mat-list-item fxFlex="20">
                    <span>Units</span>
                </mat-list-item>
                <mat-list-item fxFlex="10">
                    <span>Cgst</span>
                </mat-list-item>
                <mat-list-item fxFlex="10">
                    <span>Sgst</span>
                </mat-list-item>

                <mat-list-item fxFlex="20">
                    <span>Price</span>
                </mat-list-item>
                <mat-list-item fxFlex="25">
                    <span>Updated On</span>
                </mat-list-item>
            </div>
        </div>

        <mat-list-item fxFlex="10">
            <span>Action</span>
        </mat-list-item>
        <mat-list-item fxFlex="10">
            <span>Delete</span>
        </mat-list-item>
    </mat-card>
    <mat-divider></mat-divider>
    <ng-container *ngFor="let ele of roomOrdersData">
        <div fxLayout="row" fxLayoutAlign="space-between center" class="padding-half">
            <div fxFlex="20">
                <app-room-orders type="view" [roomOrders]="ele"></app-room-orders>
            </div>
            <div fxFlex="60" fxLayoutAign="space-between center" *ngIf="ele">
                <app-payment [payment]="ele.payment" type="hview"></app-payment>
            </div>
            <div fxFlex="10">
                &nbsp;
            </div>
            <div fxFlex="10" *ngIf="!(status == Props.TRACK_STATUS_REFUND || status == Props.TRACK_STATUS_COMPLETE)">
                <button mat-button class="accent-color" (click)="delete(ele)" matTooltip="Delete" [disabled]="!myForm.valid">
                    <mat-icon>delete</mat-icon>
                </button>
            </div>
        </div>
    </ng-container>
    <ng-container *ngFor="let item of selectedOrders">
        <form #myForm="ngForm" novalidate autocomplete="off">
            <div fxLayout="row" fxLayoutAlign="space-between center" class="padding-half">
                <div fxFlex="20">
                    <app-room-orders type="view" [roomOrders]="item"></app-room-orders>
                </div>
                <div fxFlex="60" fxLayoutAign="space-between center" *ngIf="item">
                    <app-payment [payment]="item.payment" type="edit1"></app-payment>
                </div>
                <div fxFlex="10">
                    <button mat-button class="accent-color" (click)="save(item)" matTooltip="Save" [disabled]="!myForm.valid">
                        <mat-icon>save</mat-icon>
                    </button>
                </div>
                <div fxFlex="10">
                    <button mat-button class="accent-color" (click)="delete(item)" matTooltip="Delete" [disabled]="!myForm.valid">
                        <mat-icon>delete</mat-icon>
                    </button>
                </div>
            </div>
        </form>
    </ng-container>
</ng-template>

<ng-template #noRecordFound>
    <div *ngIf="selectedOrders">
        <no-record-found></no-record-found>
    </div>
    <div *ngIf="!selectedOrders" style="margin-top: 100px;">
        <apex-progress-bar type="loading"></apex-progress-bar>
    </div>
</ng-template>
