<mat-sidenav-container (backdropClick)="close1('backdrop')">
    <mat-sidenav id="sidenav1" position="end" mode="over" [opened]="showEdit" style="position:fixed;z-index: 1000;">
        <article>
            <mat-toolbar fxLayout="row wrap" fxLayoutAlign="space-between center">
                <div><h3 class="mat-headline">Contacts</h3></div>
                <div>
                    <span class="link" (click)="close1('backdrop')">
                        <span class="mat-spacer"></span>
                        <mat-icon color="warn" class="icon"> highlight_off</mat-icon>
                    </span>
                </div>
            </mat-toolbar>
        </article>
        <main class="gap">
            <form #myForm="ngForm" novalidate autocomplete="off">
                <app-contact type="edit" [contact]="contact"></app-contact>
            </form>
            <div fxLayout="row wrap" fxLayoutAlign="center center" style="padding:10px;">
                <button mat-raised-button color="accent" class="padding-half" style="padding: 0px 20px 2px 12px;width: 100%;" (click)="save()" [disabled]="!myForm.valid">
                    <mat-icon>save</mat-icon>
                    <b>Save</b>
                </button>
            </div>
        </main>
    </mat-sidenav>
    <mat-sidenav-content>
        <article class="fixed">
            <mat-toolbar *ngIf="searchText == null">
                <h2 class="mat-headline">Contacts</h2>
                <span class="mat-spacer"></span>
                <button mat-fab color="primary" (click)="searchText = ''" matTooltip="search">
                    <mat-icon>search</mat-icon>
                </button>
                <button mat-fab color="accent" (click)="edit(null)" matTooltip="Add">
                    <mat-icon>add</mat-icon>
                </button>
            </mat-toolbar>
            <mat-toolbar *ngIf="searchText != null">
                <input type="search" [(ngModel)]="searchText" placeholder="Enter some keyword to search..." autofocus="autofocus" />
                <button mat-fab color="primary" (click)="searchObj = searchObj ? null : {}" matTooltip="search">
                    <mat-icon>filter_list</mat-icon>
                </button>
                <button mat-fab color="accent" (click)="searchText = null; searchObj = null" matTooltip="Close">
                    <mat-icon>close</mat-icon>
                </button>
            </mat-toolbar>
        </article>
        <main class="gap">
            <mat-card style="height: 200px" *ngIf="searchObj"> </mat-card>
            <div fxLayout="row wrap" fxLayoutAlign="end center">
                <mat-button-toggle-group appearance="legacy" name="fontStyle" aria-label="Font Style" toggleType="radio">
                    <mat-button-toggle *ngFor="let item of ratingTabs" [checked]="selectedTab === item.value" (click)="onChangeBookingType(item)" [value]="item.value">
                        {{ item.name }}
                    </mat-button-toggle>
                </mat-button-toggle-group>
            </div>
            <div *ngIf="dataList && dataList.length > 0; then recordFound; else noRecordFound"></div>
        </main>
    </mat-sidenav-content>
</mat-sidenav-container>

<ng-template #recordFound>
    <data-scroll [list]="dataList | filter: ['name', 'email', 'mobile']:searchText">
        <div fxLayout="row wrap" fxLayoutAlign="start center" class="padding-half">
            <ng-template let-item #itemTmpl>
                <div fxFlex="100" fxFlex.md="50" fxFlex.lg="33.3333" fxFlex.xl="25" class="padding-half">
                    <mat-card class="link" (click)="edit(item)">
                        <app-contact type="view" [contact]="item"></app-contact>
                    </mat-card>
                </div>
            </ng-template>
        </div>
    </data-scroll>
</ng-template>

<ng-template #noRecordFound>
    <div *ngIf="dataList">
        <no-record-found></no-record-found>
    </div>
    <div *ngIf="!dataList" style="margin-top: 100px;">
        <apex-progress-bar type="loading"></apex-progress-bar>
    </div>
</ng-template>
