/profile:
  post:
    tags:
      - Profile
    parameters:
      - name: body
        in: body
        schema:
          type: object
          properties:
            data:
              type: object
              properties:
                id:
                  type: string
                  example: null
                oldPassword:
                  type: string
                  example: "1111"
                newPassword:
                  type: string
                  example: "1111"
    responses:
      200:
        description: "status:1 is success; status: 0 is failure;"
