/profile:
    put:
        tags:
            - Profile
        parameters:
            - name: body
              in: body
              schema:
                  type: object
                  properties:
                      data:
                          type: object
                          properties:
                              id:
                                  type: string
                                  example: null
                              name:
                                  type: string
                                  example: "support user"
                              email:
                                  type: string
                                  example: "support@dfftech.com"
                              status:
                                  type: string
                                  example: "NA"
                              password:
                                  type: string
                                  example: "1111"
                              mobile:
                                  type: string
                                  example: "123456781"
                              role:
                                  type: string
                                  example: "USER"
                              active:
                                  type: boolean
                                  example: true

        responses:
            200:
                description: "status:1 is success; status: 0 is failure;"
