<!---------------------------- orders edit template ---------------------------->
<ng-template [ngIf]="type == 'edit' && orders">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Name</mat-label>
                <input required type="text" matInput placeholder=" Name" [(ngModel)]="orders.name" name="orders_name" #orders_name="ngModel" [pattern]="Props.DATA_PATTERN" maxlength="" />
                <mat-hint>
                    <form-messages [control]="orders_name.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Type</mat-label>
                <input required type="text" matInput placeholder=" Type" [(ngModel)]="orders.type" name="orders_type" #orders_type="ngModel" [pattern]="Props.DATA_PATTERN" maxlength="" />
                <mat-hint>
                    <form-messages [control]="orders_type.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>

        <div fxFlex="100" class="padding-half">
            <div fxFlex="95">
                <span class="app-color">Status</span>
            </div>
            <div class="mat-slide-toggle" fxFlex="5">
                <mat-slide-toggle [(ngModel)]="orders.active" [ngModelOptions]="{ standalone: true }">
                    Active
                </mat-slide-toggle>
            </div>
        </div>
    </div>
</ng-template>

<!---------------------------- orders view tag ---------------------------->

<ng-template [ngIf]="type == 'view' && orders">
    <div fxLayout="row" fxLayoutAlign="space-between center">
        <div fxFlex="10">
            <mat-checkbox [(ngModel)]="orders.active" [ngModelOptions]="{ standalone: true }"></mat-checkbox>
        </div>
        <div fxFlex="15">
            <strong class="app-color"> {{ orders.name }} </strong>
        </div>
        <div fxFlex="15">
            <strong class="app-color"> {{ orders.type }} </strong>
        </div>
        <div fxFlex="10">
            <strong class="app-color"> {{ orders.paymentTax.cost }} </strong>
        </div>
        <div fxFlex="10">
            <strong class="app-color"> {{ orders.paymentTax.cgst }} </strong>
        </div>
        <div fxFlex="10">
            <strong class="app-color"> {{ orders.paymentTax.sgst }} </strong>
        </div>
        <div fxFlex="10">
            <strong class="app-color"> {{ orders.paymentTax.igst }} </strong>
        </div>
    </div>
</ng-template>

<!---------------------------- orders addon tag ---------------------------->
