/roomorders:
    put:
        tags:
            - RoomOrders
        description: save.
        parameters:
            - name: body
              in: body
              schema:
                  type: object
                  properties:
                      data:
                          type: object
                          properties:
                              id:
                                  type: string
                                  example: null
                              transactionDate:
                                  type: date
                                  example: "31-12-2000"
                              summary:
                                  type: string
                                  example: "xyz"
                              orders:
                                  type: object
                                  properties:
                                      id:
                                          type: string
                                          example: null
                              payment:
                                  type: object
                                  properties:
                                      id:
                                          type: string
                                          example: null
                              roomBook:
                                  type: object
                                  properties:
                                      id:
                                          type: string
                                          example: null
        responses:
            200:
                description: "status:1 is success; status: 0 is failure;"
