<!---------------------------- property edit template ---------------------------->
<ng-template [ngIf]="type == 'edit' && property">
    <h4 style="padding-bottom:10px;text-align:center">Details</h4>
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Name</mat-label>
                <input
                    required
                    type="text"
                    matInput
                    placeholder=" Name"
                    [(ngModel)]="property.name"
                    name="property_name"
                    #property_name="ngModel"
                    [pattern]="Props.DATA_PATTERN"
                    maxlength="30"
                />
                <mat-hint>
                    <form-messages [control]="property_name.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label>Code</mat-label>
                <input
                    type="text"
                    matInput
                    placeholder=" Type"
                    [(ngModel)]="property.type"
                    [readonly]="isReadOnly"
                    (click)="onCodeChange()"
                    minlength="4"
                    maxlength="4"
                    required
                    name="property_type"
                    #property_type="ngModel"
                    [pattern]="Props.DATA_PATTERN"
                />
                <mat-hint>
                    <form-messages [control]="property_type.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Location</mat-label>
                <input
                    required
                    type="text"
                    matInput
                    placeholder=" Location"
                    [(ngModel)]="property.location"
                    name="property_location"
                    #property_location="ngModel"
                    [pattern]="Props.DATA_PATTERN"
                    maxlength="30"
                />
                <mat-hint>
                    <form-messages [control]="property_location.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <!-- <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> GST Number</mat-label>
                <input type="text" matInput placeholder=" GST Number" [(ngModel)]="property.gstNo" name="property_gstNo" #property_gstNo="ngModel" maxlength="" />
                <mat-hint>
                    <form-messages [control]="property_gstNo.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div> -->
        <!-- <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Map Location</mat-label>
                <input type="text" matInput placeholder=" Map Location" [(ngModel)]="property.mapLocation"
                    name="property_mapLocation" #property_mapLocation="ngModel" [pattern]="Props.DATA_PATTERN"
                    maxlength="" />
                <mat-hint>
                    <form-messages [control]="property_mapLocation.control">
                    </form-messages>
                </mat-hint>
            </mat-form-field>
        </div> -->
        <!-- <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Supervisor</mat-label>
                <mat-select placeholder=" Supervisor" name="property_supervisor" #property_supervisor="ngModel" [(ngModel)]="property.supervisor.id">
                    <ng-container *ngFor="let keyValues of supervisorList">
                        <mat-option [value]="keyValues.val">
                            {{ keyValues.name }}
                        </mat-option>
                    </ng-container>
                </mat-select>
                <mat-hint>
                    <form-messages [control]="property_supervisor.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div> -->

        <div fxFlex="100" class="padding-half-lr">
            <div fxFlex="85">
                <span class="app-color">Status</span>
            </div>
            <div class="mat-slide-toggle" fxFlex="15">
                <mat-slide-toggle [(ngModel)]="property.active" [ngModelOptions]="{ standalone: true }">
                    Active
                </mat-slide-toggle>
            </div>
        </div>
    </div>
</ng-template>

<ng-template [ngIf]="type == 'edit1' && property">
    <h4 style="padding-bottom:10px;text-align:center">Others</h4>
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> GST Number</mat-label>
                <input type="text" matInput placeholder=" GST Number" [(ngModel)]="property.gstNo" name="property_gstNo" #property_gstNo="ngModel" maxlength="" />
                <mat-hint>
                    <form-messages [control]="property_gstNo.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Supervisor</mat-label>
                <mat-select placeholder=" Supervisor" name="property_supervisor" required #property_supervisor="ngModel" [(ngModel)]="property.supervisor.id">
                    <ng-container *ngFor="let keyValues of supervisorList">
                        <mat-option [value]="keyValues.val">
                            {{ keyValues.name }}
                        </mat-option>
                    </ng-container>
                </mat-select>
                <mat-hint>
                    <form-messages [control]="property_supervisor.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Summary</mat-label>
                <textarea
                    required
                    matInput
                    placeholder="Summary"
                    [(ngModel)]="property.summary"
                    name="property_summary"
                    #property_summary="ngModel"
                    [pattern]="Props.DATA_PATTERN"
                    maxlength="2000"
                    style="height:56px"
                ></textarea>
                <mat-hint>
                    <form-messages [control]="property_summary.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
    </div>
</ng-template>
<!---------------------------- property view tag ---------------------------->

<!-- <ng-template [ngIf]="type == 'view' && property">
  <div fxLayout="row wrap" fxLayoutAlign="start start">
    <div fxFlex="100" class="padding-half-lr">
      <var class="app-alt-color"> Name: </var>
      <strong class="app-color"> {{ property.name }} </strong>
    </div>
    <div fxFlex="33.33" fxFlex.xs="100" class="padding-half-lr">
      <var class="app-alt-color"> Type: </var>
      <strong class="app-color"> {{ property.type }} </strong>
    </div>
    <div fxFlex="33.33" fxFlex.xs="100" class="padding-half-lr">
      <var class="app-alt-color"> Location: </var>
      <strong class="app-color"> {{ property.location }} </strong>
    </div>
    <div fxFlex="33.33" fxFlex.xs="100" class="padding-half-lr" *ngIf="property.supervisor">
      <var class="app-alt-color"> Supervisor: </var>
      <strong class="app-color"> {{ property.supervisor.name }} </strong>
    </div>
    <div fxFlex="33.33" fxFlex.xs="100" class="padding-half-lr">
            <var class="app-alt-color"> Active: </var>
            <strong class="app-color"> {{ property.active | flag }} </strong>
        </div>
  </div>
</ng-template> -->

<!---------------------------- property addon tag ---------------------------->
<ng-template [ngIf]="type == 'view' && property">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100" class="padding-half">
            <!-- <var class="app-alt-color"> Name: </var> -->
            <h2>
                <strong class="app-color"> {{ property.name }} </strong> <strong class="app-color"> {{ property.type }} </strong>
            </h2>
        </div>
        <!-- <div fxFlex="33.33" fxFlex.xs="100" class="padding-half-lr">
      <var class="app-alt-color"> Type: </var>
      <strong class="app-color"> {{ property.type }} </strong>
    </div> -->
        <div fxFlex="100" fxLayout="row wrap">
            <div fxFlex="50" fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="25">
                <mat-icon class="app-alt-color">location_on</mat-icon>
                <strong class="app-color"> {{ property.location }} </strong>
            </div>
            <div fxFlex="50" *ngIf="property.supervisor" fxFlex.md="50" fxFlex.xs="100" fxFlex.sm="100" fxFlex.lg="25">
                <var class="app-alt-color"> Supervisor: </var>
                <strong class="app-color"> {{ property.supervisor.name }} </strong>
            </div>
        </div>
        <!-- <div fxFlex="33.33" fxFlex.xs="100" class="padding-half-lr">
      <var class="app-alt-color"> Active: </var>
      <strong class="app-color"> {{ property.active | flag }} </strong>
    </div> -->
    </div>
</ng-template>
