<html>
    <head>
        <style>
            table,
            th,
            td {
                border: 1px solid #ccc;
                padding: 8px;
            }
            table {
                border-collapse: collapse;
            }
            @media print {
                .pagebreak {
                    clear: both;
                    page-break-after: always;
                }
            }
        </style>
    </head>
    <body>
        <div align="center">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                id="logo"
                version="1.1"
                width="400"
                height="131.3568985176739"
                viewBox="0 0 400 131.3568985176739"
            >
                <g id="logo">
                    <path
                        id="path0"
                        d="M132.621 41.934 C 132.504 42.052,132.417 52.173,132.417 65.667 C 132.417 75.018,132.419 75.094,132.809 76.583 C 134.852 84.400,143.194 89.847,150.799 88.331 C 156.704 87.153,162.230 82.482,163.809 77.333 C 163.907 77.012,164.063 76.503,164.155 76.200 C 167.854 64.030,154.586 51.670,143.333 56.804 C 141.426 57.674,141.466 57.537,142.573 59.392 C 143.670 61.230,143.503 61.144,144.775 60.525 C 154.392 55.845,164.830 68.631,159.137 78.117 C 153.107 88.163,138.556 85.816,136.397 74.448 C 136.164 73.226,136.158 71.475,136.339 57.714 C 136.449 49.261,136.496 42.230,136.442 42.089 C 136.342 41.829,132.867 41.689,132.621 41.934 M216.092 42.875 C 216.037 43.448,215.975 50.929,215.954 59.500 L 215.917 75.083 216.310 76.583 C 219.709 89.545,236.184 92.657,244.746 81.955 C 254.698 69.516,241.031 50.326,226.833 56.804 C 224.926 57.674,224.966 57.537,226.073 59.392 C 227.170 61.230,227.003 61.144,228.275 60.525 C 231.989 58.717,236.050 59.395,239.739 62.438 C 245.073 66.838,245.715 75.056,241.119 80.091 C 233.909 87.989,221.864 84.786,219.896 74.448 C 219.663 73.225,219.657 71.486,219.837 57.712 C 219.948 49.258,219.995 42.226,219.941 42.087 C 219.862 41.881,219.499 41.833,218.018 41.833 L 216.193 41.833 216.092 42.875 M253.921 42.036 C 253.716 42.640,253.555 73.193,253.749 74.684 C 254.931 83.760,264.124 90.281,272.747 88.158 C 282.784 85.687,288.279 75.807,284.886 66.333 C 282.068 58.469,273.224 53.702,266.083 56.200 C 264.825 56.640,263.000 57.574,263.000 57.778 C 263.000 58.011,264.792 61.000,264.932 61.000 C 264.976 61.000,265.368 60.819,265.804 60.598 C 275.114 55.881,285.498 67.436,280.810 77.295 C 275.658 88.127,259.837 86.211,257.661 74.492 C 257.470 73.465,257.474 70.564,257.699 45.333 L 257.730 41.917 255.862 41.870 C 254.457 41.834,253.976 41.875,253.921 42.036 M170.667 64.583 L 170.667 87.167 172.583 87.167 L 174.500 87.167 174.500 64.583 L 174.500 42.000 172.583 42.000 L 170.667 42.000 170.667 64.583 M193.308 58.260 C 184.136 60.089,179.025 70.475,183.170 78.863 C 189.288 91.242,207.225 88.908,210.032 75.367 C 212.095 65.414,203.178 56.292,193.308 58.260 M199.621 62.656 C 206.780 65.433,208.698 74.523,203.266 79.924 C 196.618 86.534,185.750 81.927,185.750 72.500 C 185.750 65.130,192.906 60.052,199.621 62.656 "
                        stroke="none"
                        fill="#f5f6f6"
                        fill-rule="evenodd"
                    />
                    <path
                        id="path1"
                        d="M69.769 42.704 C 69.650 46.136,69.400 69.448,69.466 71.000 C 69.549 72.936,69.962 75.293,70.350 76.039 C 70.432 76.199,70.500 76.465,70.500 76.631 C 70.500 76.797,70.563 77.005,70.639 77.092 C 70.716 77.179,70.903 77.587,71.055 78.000 C 72.112 80.864,75.941 84.678,79.524 86.435 C 83.092 88.185,88.420 88.496,91.792 87.150 C 92.776 86.757,93.117 86.609,93.526 86.396 C 93.769 86.270,94.088 86.167,94.234 86.167 C 94.380 86.167,94.500 86.092,94.500 86.000 C 94.500 85.908,94.574 85.833,94.663 85.833 C 95.220 85.833,97.943 83.766,99.475 82.180 C 101.127 80.470,102.330 78.518,103.310 75.958 C 104.292 73.393,104.458 68.238,103.641 65.671 C 102.137 60.945,99.724 57.752,95.728 55.200 C 94.536 54.438,93.868 54.094,92.667 53.624 C 92.438 53.534,92.120 53.395,91.961 53.314 C 91.801 53.233,91.498 53.167,91.286 53.167 C 91.074 53.167,90.806 53.073,90.692 52.958 C 90.541 52.808,89.688 52.750,87.617 52.750 C 84.883 52.750,84.177 52.840,82.875 53.352 C 82.669 53.434,82.331 53.563,82.125 53.639 C 79.615 54.569,78.841 55.254,79.500 55.962 C 79.683 56.158,79.833 56.354,79.833 56.396 C 79.833 56.525,81.521 59.233,81.756 59.482 C 81.942 59.678,82.147 59.630,83.113 59.164 C 85.019 58.243,87.846 57.873,89.417 58.340 C 90.646 58.705,93.167 59.818,93.167 59.996 C 93.167 60.050,93.396 60.230,93.677 60.396 C 94.719 61.012,97.167 63.765,97.167 64.322 C 97.167 64.420,97.242 64.500,97.333 64.500 C 97.425 64.500,97.500 64.594,97.501 64.708 C 97.502 64.823,97.603 65.109,97.725 65.344 C 97.909 65.697,98.062 66.136,98.245 66.833 C 98.257 66.879,98.316 67.067,98.377 67.250 C 100.325 73.139,96.268 79.959,89.500 82.171 C 88.494 82.500,84.328 82.512,83.500 82.189 C 80.666 81.081,76.500 77.838,76.500 76.739 C 76.500 76.608,76.425 76.500,76.333 76.500 C 76.242 76.500,76.167 76.418,76.167 76.317 C 76.167 76.216,76.061 75.897,75.931 75.609 C 74.854 73.208,74.807 72.441,75.002 60.583 C 75.098 54.717,75.156 47.667,75.130 44.917 L 75.083 39.917 72.476 39.871 L 69.870 39.825 69.769 42.704 M257.737 46.167 C 257.737 48.137,257.762 48.944,257.791 47.958 C 257.821 46.973,257.821 45.360,257.791 44.375 C 257.762 43.390,257.737 44.196,257.737 46.167 M253.733 50.333 C 253.733 51.663,253.759 52.206,253.790 51.542 C 253.822 50.877,253.822 49.790,253.790 49.125 C 253.759 48.460,253.733 49.004,253.733 50.333 M219.900 53.833 C 219.900 55.254,219.926 55.835,219.957 55.125 C 219.988 54.415,219.988 53.252,219.957 52.542 C 219.926 51.831,219.900 52.413,219.900 53.833 M136.400 53.917 C 136.400 55.292,136.426 55.832,136.457 55.117 C 136.489 54.403,136.488 53.278,136.457 52.617 C 136.425 51.957,136.400 52.542,136.400 53.917 M132.396 54.583 C 132.396 55.592,132.424 55.983,132.457 55.452 C 132.490 54.922,132.490 54.097,132.456 53.619 C 132.422 53.141,132.395 53.575,132.396 54.583 M215.896 54.667 C 215.896 55.721,215.923 56.152,215.956 55.625 C 215.990 55.098,215.990 54.235,215.956 53.708 C 215.923 53.181,215.896 53.612,215.896 54.667 M257.567 62.083 C 257.567 63.458,257.593 63.999,257.624 63.284 C 257.655 62.569,257.655 61.444,257.624 60.784 C 257.592 60.124,257.566 60.708,257.567 62.083 M156.993 63.208 C 157.402 63.644,157.758 64.000,157.785 64.000 C 157.910 64.000,157.778 63.850,157.042 63.160 L 156.250 62.417 156.993 63.208 M240.417 63.167 C 240.775 63.533,241.105 63.833,241.151 63.833 C 241.197 63.833,240.941 63.533,240.583 63.167 C 240.225 62.800,239.895 62.500,239.849 62.500 C 239.803 62.500,240.059 62.800,240.417 63.167 M253.571 66.250 C 253.571 68.267,253.595 69.069,253.625 68.032 C 253.654 66.996,253.654 65.346,253.624 64.366 C 253.595 63.385,253.571 64.233,253.571 66.250 M219.734 67.167 C 219.734 68.587,219.759 69.169,219.791 68.458 C 219.822 67.748,219.822 66.585,219.791 65.875 C 219.759 65.165,219.734 65.746,219.734 67.167 M136.234 67.333 C 136.234 68.754,136.259 69.335,136.291 68.625 C 136.322 67.915,136.322 66.752,136.291 66.042 C 136.259 65.331,136.234 65.912,136.234 67.333 M132.223 71.833 C 132.223 72.521,132.252 72.802,132.288 72.458 C 132.324 72.115,132.324 71.552,132.288 71.208 C 132.252 70.865,132.223 71.146,132.223 71.833 M215.724 71.917 C 215.724 72.650,215.754 72.929,215.789 72.537 C 215.824 72.145,215.824 71.545,215.788 71.204 C 215.752 70.863,215.723 71.183,215.724 71.917 M285.885 72.083 C 285.886 72.633,285.917 72.838,285.954 72.539 C 285.991 72.239,285.990 71.789,285.952 71.539 C 285.914 71.288,285.884 71.533,285.885 72.083 M206.379 72.500 C 206.379 72.912,206.411 73.081,206.451 72.875 C 206.491 72.669,206.491 72.331,206.451 72.125 C 206.411 71.919,206.379 72.087,206.379 72.500 M260.833 80.719 C 260.833 80.748,261.077 80.991,261.375 81.260 L 261.917 81.750 261.427 81.208 C 260.971 80.703,260.833 80.590,260.833 80.719 M281.244 83.375 L 280.417 84.250 281.292 83.423 C 281.773 82.968,282.167 82.574,282.167 82.548 C 282.167 82.424,282.012 82.562,281.244 83.375 M258.417 84.000 C 258.775 84.367,259.105 84.667,259.151 84.667 C 259.197 84.667,258.941 84.367,258.583 84.000 C 258.225 83.633,257.895 83.333,257.849 83.333 C 257.803 83.333,258.059 83.633,258.417 84.000 M147.625 84.618 C 147.831 84.657,148.169 84.657,148.375 84.618 C 148.581 84.578,148.412 84.545,148.000 84.545 C 147.587 84.545,147.419 84.578,147.625 84.618 M231.125 84.618 C 231.331 84.657,231.669 84.657,231.875 84.618 C 232.081 84.578,231.912 84.545,231.500 84.545 C 231.088 84.545,230.919 84.578,231.125 84.618 M268.960 84.618 C 269.168 84.658,269.468 84.656,269.627 84.615 C 269.786 84.573,269.617 84.540,269.250 84.542 C 268.883 84.544,268.753 84.578,268.960 84.618 "
                        stroke="none"
                        fill="#ec3c54"
                        fill-rule="evenodd"
                    />
                    <path
                        id="path2"
                        d="M54.944 31.444 C 54.883 31.506,54.833 46.131,54.833 63.944 L 54.833 96.333 175.667 96.333 L 296.500 96.333 296.500 63.833 L 296.500 31.333 175.778 31.333 C 109.381 31.333,55.006 31.383,54.944 31.444 M116.376 63.875 L 116.335 93.750 86.918 93.792 L 57.500 93.834 57.500 63.917 L 57.500 34.000 86.958 34.000 L 116.417 34.000 116.376 63.875 M136.492 47.458 C 136.488 50.552,136.420 57.546,136.341 63.000 C 136.169 74.948,136.281 76.038,137.944 78.637 C 141.199 83.726,146.789 85.706,152.250 83.703 C 156.328 82.208,159.525 78.683,160.402 74.717 C 162.507 65.189,152.650 56.509,144.466 60.684 C 143.591 61.130,143.630 61.155,142.600 59.498 C 141.432 57.619,141.426 57.681,142.875 56.966 C 151.731 52.597,162.412 58.644,164.427 69.167 C 166.892 82.040,152.944 92.745,141.250 86.954 C 137.898 85.294,134.473 81.527,133.261 78.164 C 132.348 75.634,132.279 74.920,132.304 68.250 C 132.341 58.462,132.533 42.095,132.613 41.958 C 132.654 41.890,133.544 41.833,134.593 41.833 L 136.500 41.833 136.492 47.458 M219.993 47.458 C 219.988 50.552,219.920 57.546,219.841 63.000 C 219.667 74.943,219.779 76.034,221.444 78.637 C 224.698 83.724,230.297 85.708,235.743 83.704 C 240.859 81.822,244.170 77.241,244.165 72.050 C 244.159 63.327,235.161 57.014,227.966 60.684 C 227.091 61.130,227.130 61.155,226.100 59.498 C 224.932 57.619,224.926 57.681,226.375 56.966 C 236.259 52.090,248.168 60.352,248.166 72.083 C 248.165 79.715,242.903 86.214,235.120 88.196 C 226.316 90.438,216.836 83.591,215.865 74.288 C 215.733 73.027,215.941 42.456,216.084 42.042 C 216.136 41.891,216.690 41.833,218.078 41.833 L 220.000 41.833 219.993 47.458 M257.749 41.999 C 257.806 42.090,257.766 49.159,257.662 57.707 C 257.425 77.093,257.411 76.988,260.610 80.343 C 266.408 86.425,275.217 85.715,279.924 78.787 C 286.412 69.237,275.919 55.557,265.971 60.598 C 264.855 61.164,264.855 61.164,263.794 59.391 C 262.691 57.547,262.675 57.634,264.228 56.925 C 272.643 53.082,282.554 57.964,285.255 67.283 C 289.924 83.396,270.066 95.704,258.414 83.918 C 255.525 80.995,254.291 78.595,253.657 74.667 C 253.456 73.420,253.504 62.162,253.773 47.542 L 253.879 41.833 255.763 41.833 C 256.833 41.833,257.691 41.905,257.749 41.999 M174.501 42.167 C 174.501 42.258,174.502 52.346,174.502 64.583 C 174.502 76.821,174.501 86.908,174.501 87.000 C 174.500 87.101,173.749 87.167,172.583 87.167 L 170.667 87.167 170.667 64.583 L 170.667 42.000 172.583 42.000 C 173.749 42.000,174.500 42.065,174.501 42.167 M198.800 58.243 C 210.334 60.669,214.331 75.086,205.712 83.174 C 198.487 89.954,186.839 87.474,182.877 78.312 C 178.273 67.663,187.614 55.890,198.800 58.243 M193.888 62.259 C 184.187 64.387,182.756 77.883,191.793 82.026 C 200.886 86.196,209.847 76.107,204.924 67.243 C 202.803 63.427,198.149 61.324,193.888 62.259 M311.681 64.591 C 309.470 65.855,309.009 69.270,310.794 71.159 C 312.622 73.092,316.417 72.442,317.431 70.021 C 318.085 68.461,317.344 65.000,316.357 65.000 C 316.252 65.000,316.167 64.939,316.167 64.864 C 316.167 64.112,312.870 63.912,311.681 64.591 M334.250 73.851 C 333.975 73.938,333.487 74.093,333.167 74.194 C 332.327 74.460,330.777 75.587,330.269 76.301 L 329.833 76.913 329.833 75.456 L 329.833 74.000 325.917 74.000 L 322.000 74.000 322.000 84.583 L 322.000 95.167 325.917 95.167 L 329.833 95.167 329.833 89.506 C 329.833 83.317,329.906 82.743,330.808 81.777 C 332.200 80.287,334.541 80.521,335.534 82.250 C 335.911 82.907,335.917 83.008,335.972 89.042 L 336.028 95.167 339.944 95.167 L 343.859 95.167 343.792 87.375 L 343.726 79.583 343.286 78.451 C 341.886 74.849,337.749 72.743,334.250 73.851 M309.833 84.583 L 309.833 95.167 313.750 95.167 L 317.667 95.167 317.667 84.583 L 317.667 74.000 313.750 74.000 L 309.833 74.000 309.833 84.583 M301.633 88.299 C 298.945 89.276,298.363 92.940,300.606 94.777 C 301.701 95.675,303.844 95.739,305.025 94.910 C 307.950 92.856,306.470 88.014,302.917 88.014 C 302.642 88.014,302.064 88.142,301.633 88.299 M64.000 109.250 L 64.000 114.167 64.667 114.167 L 65.333 114.167 65.333 112.515 L 65.333 110.863 67.125 110.806 C 69.941 110.718,71.122 109.632,70.971 107.269 C 70.827 105.001,69.793 104.333,66.425 104.333 L 64.000 104.333 64.000 109.250 M72.333 109.250 L 72.333 114.167 73.000 114.167 L 73.667 114.167 73.667 112.493 L 73.667 110.819 74.954 110.868 C 76.045 110.909,76.267 110.968,76.412 111.250 C 76.506 111.433,76.817 111.921,77.102 112.333 C 77.387 112.746,77.745 113.327,77.898 113.625 C 78.155 114.126,78.237 114.167,79.004 114.167 C 79.971 114.167,80.007 114.059,79.360 113.111 C 77.811 110.837,77.542 110.333,77.875 110.333 C 78.677 110.332,79.500 108.917,79.500 107.539 C 79.500 105.043,78.471 104.333,74.852 104.333 L 72.333 104.333 72.333 109.250 M81.333 109.250 L 81.333 114.167 84.750 114.167 L 88.167 114.167 88.167 113.583 L 88.167 113.000 85.417 113.000 L 82.667 113.000 82.667 111.333 L 82.667 109.667 85.000 109.667 L 87.333 109.667 87.333 109.083 L 87.333 108.500 85.000 108.500 L 82.667 108.500 82.667 107.083 L 82.667 105.667 85.333 105.667 L 88.000 105.667 88.000 105.000 L 88.000 104.333 84.667 104.333 L 81.333 104.333 81.333 109.250 M89.500 109.241 L 89.500 114.167 90.247 114.167 L 90.993 114.167 91.038 110.659 L 91.083 107.152 91.412 107.784 C 91.593 108.132,91.925 108.717,92.150 109.083 C 92.524 109.692,93.177 110.873,93.786 112.042 C 93.958 112.373,94.152 112.500,94.484 112.500 C 94.817 112.500,95.009 112.374,95.180 112.042 C 95.310 111.790,95.455 111.546,95.502 111.500 C 95.549 111.454,95.770 111.042,95.994 110.583 C 96.217 110.125,96.489 109.638,96.598 109.500 C 96.707 109.362,97.011 108.837,97.273 108.333 L 97.750 107.417 97.795 110.792 L 97.840 114.167 98.587 114.167 L 99.333 114.167 99.333 109.250 L 99.333 104.333 98.655 104.333 C 97.871 104.333,97.730 104.452,97.166 105.583 C 96.938 106.042,96.601 106.644,96.417 106.922 C 96.234 107.200,95.746 108.081,95.333 108.880 C 94.433 110.622,94.560 110.602,93.777 109.124 C 93.425 108.460,92.950 107.579,92.722 107.167 C 92.493 106.754,92.062 105.967,91.762 105.417 L 91.217 104.417 90.359 104.366 L 89.500 104.316 89.500 109.241 M101.500 109.250 L 101.500 114.167 102.167 114.167 L 102.833 114.167 102.833 109.250 L 102.833 104.333 102.167 104.333 L 101.500 104.333 101.500 109.250 M104.861 107.792 L 104.926 111.250 105.420 112.150 C 106.434 113.999,108.284 114.738,110.397 114.139 C 112.662 113.496,113.333 111.900,113.333 107.158 L 113.333 104.333 112.583 104.333 L 111.833 104.333 111.833 107.189 C 111.833 112.018,110.564 113.899,108.050 112.796 C 106.666 112.189,106.431 111.470,106.362 107.625 L 106.303 104.333 105.549 104.333 L 104.796 104.333 104.861 107.792 M115.167 109.250 L 115.167 114.167 115.917 114.167 L 116.667 114.167 116.667 110.717 C 116.667 108.763,116.729 107.335,116.811 107.425 C 116.890 107.512,117.178 107.996,117.451 108.500 C 117.723 109.004,118.202 109.867,118.515 110.417 C 118.827 110.967,119.204 111.642,119.352 111.917 C 119.978 113.082,120.518 112.702,121.843 110.167 C 122.154 109.571,122.457 109.046,122.515 109.000 C 122.574 108.954,122.671 108.767,122.730 108.583 C 122.790 108.400,122.986 108.063,123.166 107.833 L 123.493 107.417 123.496 110.792 L 123.500 114.167 124.250 114.167 L 125.000 114.167 125.000 109.241 L 125.000 104.315 124.212 104.366 C 123.625 104.404,123.381 104.501,123.254 104.750 C 123.160 104.933,122.834 105.515,122.529 106.042 C 122.224 106.570,121.662 107.589,121.279 108.308 C 120.896 109.026,120.462 109.794,120.314 110.014 L 120.045 110.413 119.689 109.665 C 119.493 109.253,119.149 108.617,118.925 108.250 C 118.430 107.441,118.240 107.096,117.431 105.542 L 116.801 104.333 115.984 104.333 L 115.167 104.333 115.167 109.250 M131.750 104.582 C 129.341 105.651,129.860 109.667,132.407 109.667 C 132.541 109.667,132.823 109.734,133.034 109.816 C 133.244 109.898,133.754 110.062,134.167 110.180 C 135.419 110.539,135.860 110.933,135.801 111.637 C 135.666 113.235,132.892 113.470,131.017 112.043 C 130.431 111.597,130.000 111.768,130.000 112.449 C 130.000 112.569,129.913 112.667,129.808 112.667 C 129.529 112.667,130.167 113.325,130.725 113.614 C 134.226 115.424,138.108 113.760,137.324 110.784 C 137.009 109.585,136.208 109.084,133.667 108.496 C 132.245 108.166,131.674 107.737,131.669 106.995 C 131.661 105.582,134.034 105.043,135.597 106.103 C 136.338 106.606,136.367 106.603,136.728 105.992 C 137.456 104.760,133.728 103.704,131.750 104.582 M138.833 109.250 L 138.833 114.167 142.167 114.167 L 145.500 114.167 145.500 113.583 L 145.500 113.000 142.917 113.000 L 140.333 113.000 140.333 111.333 L 140.333 109.667 142.583 109.667 L 144.833 109.667 144.833 109.083 L 144.833 108.500 142.583 108.500 L 140.333 108.500 140.333 107.083 L 140.333 105.667 142.917 105.667 L 145.500 105.667 145.500 105.000 L 145.500 104.333 142.167 104.333 L 138.833 104.333 138.833 109.250 M147.167 109.250 L 147.167 114.167 147.833 114.167 L 148.500 114.167 148.500 112.500 L 148.500 110.833 149.679 110.833 C 150.797 110.833,151.163 110.964,151.348 111.427 C 151.386 111.522,151.786 112.177,152.237 112.883 L 153.058 114.167 153.857 114.167 C 154.824 114.167,154.829 114.195,153.469 112.067 C 152.426 110.436,152.383 110.333,152.725 110.333 C 154.123 110.333,154.838 106.994,153.746 105.563 C 152.886 104.435,152.555 104.335,149.708 104.334 L 147.167 104.333 147.167 109.250 M154.833 104.570 C 154.833 104.700,155.021 105.179,155.250 105.636 C 155.479 106.092,155.667 106.549,155.667 106.651 C 155.667 106.754,155.742 106.987,155.833 107.169 C 155.925 107.351,156.075 107.649,156.167 107.831 C 156.258 108.013,156.333 108.239,156.333 108.333 C 156.333 108.507,156.551 109.027,157.816 111.873 C 158.009 112.308,158.167 112.740,158.167 112.834 C 158.167 112.928,158.236 113.135,158.321 113.294 C 158.406 113.453,158.518 113.719,158.570 113.885 C 158.644 114.124,158.806 114.175,159.360 114.135 L 160.056 114.083 161.631 110.167 C 162.497 108.013,163.347 105.932,163.519 105.543 C 163.998 104.467,163.951 104.333,163.095 104.333 C 162.471 104.333,162.340 104.392,162.251 104.708 C 162.162 105.029,161.348 107.145,160.793 108.500 C 160.481 109.262,159.804 111.089,159.604 111.708 C 159.456 112.169,159.251 112.052,159.021 111.375 C 158.678 110.363,157.814 108.152,157.392 107.203 C 157.176 106.719,157.000 106.261,157.000 106.184 C 157.000 105.290,156.256 104.333,155.561 104.333 C 155.044 104.333,154.833 104.402,154.833 104.570 M165.000 109.250 L 165.000 114.167 165.750 114.167 L 166.500 114.167 166.500 109.250 L 166.500 104.333 165.750 104.333 L 165.000 104.333 165.000 109.250 M170.565 104.682 C 165.429 107.176,168.437 115.710,173.897 114.136 C 175.386 113.706,176.860 112.252,176.307 111.760 C 175.873 111.375,175.167 111.150,175.167 111.398 C 175.167 111.729,174.345 112.491,173.694 112.762 C 170.591 114.059,168.004 109.439,170.290 106.680 C 171.473 105.251,173.474 105.225,174.754 106.622 C 175.425 107.355,176.442 107.037,176.215 106.165 C 175.820 104.655,172.446 103.769,170.565 104.682 M177.833 109.250 L 177.833 114.167 181.167 114.167 L 184.500 114.167 184.500 113.583 L 184.500 113.000 181.833 113.000 L 179.167 113.000 179.167 111.333 L 179.167 109.667 181.500 109.667 L 183.833 109.667 183.833 109.083 L 183.833 108.500 181.500 108.500 L 179.167 108.500 179.167 107.083 L 179.167 105.667 181.833 105.667 L 184.500 105.667 184.500 105.000 L 184.500 104.333 181.167 104.333 L 177.833 104.333 177.833 109.250 M186.000 109.265 L 186.000 114.196 188.625 114.137 C 192.008 114.062,192.805 113.683,193.837 111.659 C 194.844 109.685,193.718 105.000,192.236 105.000 C 192.106 105.000,192.000 104.943,192.000 104.874 C 192.000 104.552,190.519 104.333,188.336 104.333 L 186.000 104.333 186.000 109.265 M201.708 104.526 C 201.593 104.640,201.500 104.832,201.500 104.952 C 201.500 105.073,201.434 105.301,201.353 105.461 C 201.033 106.092,200.510 107.288,200.244 108.000 C 200.089 108.412,199.821 109.068,199.648 109.457 C 199.475 109.845,199.333 110.240,199.333 110.334 C 199.333 110.428,199.267 110.635,199.185 110.794 C 199.041 111.075,198.896 111.400,198.179 113.040 C 197.697 114.141,197.718 114.192,198.613 114.134 C 199.382 114.084,199.399 114.070,199.718 113.250 C 199.897 112.792,200.126 112.210,200.229 111.958 L 200.415 111.500 202.359 111.500 L 204.304 111.500 204.762 112.669 C 205.314 114.074,205.449 114.202,206.309 114.135 L 206.977 114.083 206.141 112.000 C 205.681 110.854,205.205 109.692,205.083 109.417 C 204.961 109.142,204.735 108.579,204.582 108.167 C 204.428 107.754,204.236 107.267,204.154 107.083 C 204.072 106.900,203.786 106.225,203.517 105.583 C 203.005 104.360,202.291 103.943,201.708 104.526 M208.000 109.250 L 208.000 114.167 208.750 114.167 L 209.500 114.167 209.500 112.515 L 209.500 110.863 211.292 110.806 C 215.421 110.676,216.822 106.467,213.377 104.542 C 213.125 104.401,212.194 104.333,210.502 104.333 L 208.000 104.333 208.000 109.250 M218.586 104.699 C 218.526 104.911,218.375 105.308,218.251 105.583 C 217.863 106.441,217.538 107.222,217.245 108.000 C 217.090 108.412,216.834 109.050,216.676 109.417 C 216.518 109.783,216.179 110.608,215.922 111.250 C 215.665 111.892,215.315 112.735,215.144 113.123 C 214.700 114.132,214.728 114.192,215.613 114.134 C 216.382 114.084,216.399 114.070,216.718 113.250 C 216.897 112.792,217.126 112.210,217.229 111.958 L 217.415 111.500 219.355 111.500 L 221.296 111.500 221.833 112.833 L 222.371 114.167 223.102 114.167 C 224.061 114.167,224.130 114.468,221.935 109.078 L 220.036 104.417 219.365 104.366 C 218.787 104.322,218.680 104.368,218.586 104.699 M225.000 109.250 L 225.000 114.167 225.750 114.167 L 226.500 114.167 226.500 112.500 L 226.500 110.833 227.663 110.833 C 228.750 110.833,228.845 110.863,229.117 111.292 C 229.278 111.544,229.453 111.787,229.507 111.833 C 229.561 111.879,229.858 112.367,230.167 112.917 C 230.843 114.121,230.894 114.161,231.792 114.164 C 232.700 114.167,232.698 114.156,231.420 112.147 L 230.340 110.449 230.745 110.238 C 232.879 109.132,232.756 105.815,230.535 104.542 C 230.287 104.400,229.349 104.333,227.586 104.333 L 225.000 104.333 225.000 109.250 M232.833 105.000 L 232.833 105.667 234.500 105.667 L 236.167 105.667 236.167 109.917 L 236.167 114.167 236.917 114.167 L 237.667 114.167 237.667 109.917 L 237.667 105.667 239.333 105.667 L 241.000 105.667 241.000 105.000 L 241.000 104.333 236.917 104.333 L 232.833 104.333 232.833 105.000 M242.167 109.241 L 242.167 114.167 242.917 114.167 L 243.667 114.167 243.675 110.792 C 243.686 106.805,243.501 106.794,245.741 110.917 C 246.090 111.558,246.450 112.177,246.541 112.292 C 246.728 112.525,247.667 112.579,247.667 112.356 C 247.667 112.277,247.973 111.659,248.348 110.981 C 248.723 110.304,249.296 109.263,249.621 108.667 C 249.946 108.071,250.277 107.512,250.356 107.425 C 250.437 107.336,250.500 108.767,250.500 110.717 L 250.500 114.167 251.250 114.167 L 252.000 114.167 252.000 109.250 L 252.000 104.333 251.206 104.333 C 250.419 104.333,250.407 104.341,249.939 105.208 C 248.998 106.950,248.638 107.595,248.239 108.250 C 248.016 108.617,247.674 109.253,247.478 109.665 L 247.122 110.413 246.853 110.012 C 246.704 109.792,246.197 108.892,245.725 108.014 C 243.706 104.255,243.834 104.423,242.952 104.366 L 242.167 104.315 242.167 109.241 M254.000 109.250 L 254.000 114.167 257.417 114.167 L 260.833 114.167 260.833 113.583 L 260.833 113.000 258.167 113.000 L 255.500 113.000 255.500 111.333 L 255.500 109.667 257.750 109.667 L 260.000 109.667 260.000 109.083 L 260.000 108.500 257.750 108.500 L 255.500 108.500 255.500 107.083 L 255.500 105.667 258.083 105.667 L 260.667 105.667 260.667 105.000 L 260.667 104.333 257.333 104.333 L 254.000 104.333 254.000 109.250 M262.333 109.250 L 262.333 114.167 263.083 114.167 L 263.833 114.167 263.833 110.649 L 263.833 107.132 264.775 108.358 C 265.293 109.032,265.912 109.814,266.150 110.097 C 266.388 110.379,266.733 110.806,266.917 111.046 C 269.068 113.860,269.374 114.167,270.029 114.167 L 270.667 114.167 270.667 109.250 L 270.667 104.333 270.000 104.333 L 269.333 104.333 269.333 107.917 C 269.333 110.194,269.273 111.500,269.167 111.500 C 269.075 111.500,269.000 111.443,269.000 111.373 C 269.000 111.304,268.831 111.060,268.625 110.832 C 268.419 110.603,267.918 109.967,267.511 109.417 C 267.105 108.867,266.726 108.379,266.669 108.333 C 266.612 108.287,266.345 107.950,266.075 107.583 C 265.806 107.217,265.545 106.879,265.497 106.833 C 265.448 106.787,265.150 106.412,264.834 106.000 C 263.755 104.591,263.452 104.333,262.876 104.333 L 262.333 104.333 262.333 109.250 M271.833 105.000 L 271.833 105.667 273.500 105.667 L 275.167 105.667 275.167 109.917 L 275.167 114.167 275.917 114.167 L 276.667 114.167 276.667 109.917 L 276.667 105.667 278.333 105.667 L 280.000 105.667 280.000 105.000 L 280.000 104.333 275.917 104.333 L 271.833 104.333 271.833 105.000 M282.099 104.711 C 281.036 105.319,280.750 105.842,280.750 107.181 C 280.750 108.878,281.070 109.143,284.167 110.018 C 285.801 110.480,286.335 110.859,286.328 111.553 C 286.311 113.227,283.476 113.534,281.553 112.070 C 280.873 111.553,280.863 111.555,280.567 112.265 C 280.265 112.986,280.403 113.215,281.407 113.664 C 285.140 115.334,288.668 113.731,287.832 110.746 C 287.495 109.543,286.954 109.212,284.167 108.506 C 282.446 108.070,281.878 107.399,282.365 106.381 C 282.858 105.350,285.426 105.293,286.470 106.290 C 286.854 106.656,287.625 105.854,287.415 105.307 C 287.062 104.386,283.388 103.974,282.099 104.711 M68.884 105.964 C 69.719 106.887,69.745 108.078,68.948 108.958 C 68.640 109.299,68.458 109.333,66.971 109.333 L 65.333 109.333 65.333 107.500 L 65.333 105.667 66.974 105.667 C 68.338 105.667,68.660 105.717,68.884 105.964 M77.575 106.224 C 78.896 107.956,77.930 109.333,75.394 109.333 L 73.667 109.333 73.667 107.500 L 73.667 105.667 75.408 105.667 L 77.150 105.667 77.575 106.224 M152.277 106.125 C 153.745 107.814,152.772 109.333,150.221 109.333 L 148.500 109.333 148.500 107.500 L 148.500 105.667 150.189 105.667 C 151.824 105.667,151.891 105.681,152.277 106.125 M190.967 105.902 C 194.628 107.815,192.919 112.996,188.625 112.999 L 187.500 113.000 187.500 109.333 L 187.500 105.667 189.008 105.667 C 189.983 105.667,190.676 105.750,190.967 105.902 M212.843 105.838 C 213.711 106.303,213.925 107.880,213.242 108.776 L 212.816 109.333 211.158 109.333 L 209.500 109.333 209.500 107.500 L 209.500 105.667 211.011 105.667 C 211.842 105.667,212.666 105.744,212.843 105.838 M230.207 106.086 C 231.747 107.626,230.686 109.333,228.189 109.333 L 226.500 109.333 226.500 107.500 L 226.500 105.667 228.144 105.667 C 229.678 105.667,229.816 105.695,230.207 106.086 M203.166 108.066 C 203.258 108.158,203.333 108.391,203.333 108.583 C 203.333 108.776,203.394 109.005,203.468 109.092 C 203.543 109.179,203.691 109.456,203.798 109.708 L 203.993 110.167 202.425 110.167 L 200.857 110.167 201.009 109.636 C 201.092 109.345,201.237 109.030,201.330 108.936 C 201.424 108.843,201.500 108.668,201.500 108.548 C 201.500 108.428,201.644 108.012,201.820 107.623 C 201.996 107.235,202.192 106.737,202.255 106.517 C 202.358 106.164,202.407 106.220,202.685 107.008 C 202.857 107.497,203.073 107.973,203.166 108.066 M219.872 107.500 C 220.212 108.399,220.801 109.795,220.946 110.042 C 220.987 110.110,220.305 110.167,219.432 110.167 C 217.994 110.167,217.853 110.139,217.938 109.875 C 218.303 108.752,219.421 106.186,219.468 106.364 C 219.500 106.485,219.682 106.996,219.872 107.500 "
                        stroke="none"
                        fill="#243b3c"
                        fill-rule="evenodd"
                    />
                </g>
            </svg>
        </div>
        <!-- roombook Orders -->
        <div class="entry">
            <h3>Guest Name : {{ room.profileName }}</h3>

            <div>
                <div style="width: 49%; float: left;">
                    <h3>Blobb Location : {{ room.propertyName }}</h3>
                </div>
                <div style="width: 49%; float: right;">
                    <h3>Invoice ID: {{ room.invoiceOrder }}</h3>
                </div>
            </div>

            <h4>Check-in Date : {{ room.fromDate }}</h4>
            <h4>Check-out Date : {{ room.toDate }}</h4>

            <br />
            <table>
                <tr>
                    <th>Name</th>
                    <th>No of Days</th>
                    <th>Tariff per Day</th>
                    <th>Amount</th>
                </tr>
                <tr>
                    <td>{{ room.roomName }}</td>
                    <td>{{ room.units }}</td>
                    <td>{{ room.cost }}</td>
                    <td>{{ room.price }}</td>
                </tr>

                <tr>
                    <td colspan="2" rowspan="9">
                        <h3>Bank Details:</h3>
                        <p>Account Name : {{ blobDetails.accountName }}</p>
                        <p>Bank Name : {{ blobDetails.bankName }}</p>
                        <p>Account Number : {{ blobDetails.accountNumber }}</p>
                        <p>Branch : {{ blobDetails.branch }}</p>
                        <p>IFSC Code : {{ blobDetails.ifsc }}</p>
                        <h3>GST No : {{ blobDetails.gstNo }}</h3>
                        <br />
                        <p>Cheques in favour of Blobb Spaces & Hospitality Services</p>
                    </td>

                    <!-- <td>Total</td>
                    <td>{{ room.price }}</td> -->
                    <td>Discount</td>
                    <td>- {{ room.discountPrice }}</td>
                </tr>

                <tr>
                    <td>CGST</td>
                    <td>{{ room.cgstPrice }}</td>
                </tr>
                <tr>
                    <td>SGST</td>
                    <td>{{ room.sgstPrice }}</td>
                </tr>

                <tr>
                    <td>Grand Total</td>
                    <td>{{ room.roomBookAmount }}</td>
                    <!-- <td>{{ room.amount }}</td> -->
                </tr>
                <td rowspan="5"></td>
                <td rowspan="5"></td>
            </table>
        </div>

        {{#if showOrders}}
        <div class="pagebreak"></div>

        <div align="center">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                id="logo"
                version="1.1"
                width="400"
                height="131.3568985176739"
                viewBox="0 0 400 131.3568985176739"
            >
                <g id="logo">
                    <path
                        id="path0"
                        d="M132.621 41.934 C 132.504 42.052,132.417 52.173,132.417 65.667 C 132.417 75.018,132.419 75.094,132.809 76.583 C 134.852 84.400,143.194 89.847,150.799 88.331 C 156.704 87.153,162.230 82.482,163.809 77.333 C 163.907 77.012,164.063 76.503,164.155 76.200 C 167.854 64.030,154.586 51.670,143.333 56.804 C 141.426 57.674,141.466 57.537,142.573 59.392 C 143.670 61.230,143.503 61.144,144.775 60.525 C 154.392 55.845,164.830 68.631,159.137 78.117 C 153.107 88.163,138.556 85.816,136.397 74.448 C 136.164 73.226,136.158 71.475,136.339 57.714 C 136.449 49.261,136.496 42.230,136.442 42.089 C 136.342 41.829,132.867 41.689,132.621 41.934 M216.092 42.875 C 216.037 43.448,215.975 50.929,215.954 59.500 L 215.917 75.083 216.310 76.583 C 219.709 89.545,236.184 92.657,244.746 81.955 C 254.698 69.516,241.031 50.326,226.833 56.804 C 224.926 57.674,224.966 57.537,226.073 59.392 C 227.170 61.230,227.003 61.144,228.275 60.525 C 231.989 58.717,236.050 59.395,239.739 62.438 C 245.073 66.838,245.715 75.056,241.119 80.091 C 233.909 87.989,221.864 84.786,219.896 74.448 C 219.663 73.225,219.657 71.486,219.837 57.712 C 219.948 49.258,219.995 42.226,219.941 42.087 C 219.862 41.881,219.499 41.833,218.018 41.833 L 216.193 41.833 216.092 42.875 M253.921 42.036 C 253.716 42.640,253.555 73.193,253.749 74.684 C 254.931 83.760,264.124 90.281,272.747 88.158 C 282.784 85.687,288.279 75.807,284.886 66.333 C 282.068 58.469,273.224 53.702,266.083 56.200 C 264.825 56.640,263.000 57.574,263.000 57.778 C 263.000 58.011,264.792 61.000,264.932 61.000 C 264.976 61.000,265.368 60.819,265.804 60.598 C 275.114 55.881,285.498 67.436,280.810 77.295 C 275.658 88.127,259.837 86.211,257.661 74.492 C 257.470 73.465,257.474 70.564,257.699 45.333 L 257.730 41.917 255.862 41.870 C 254.457 41.834,253.976 41.875,253.921 42.036 M170.667 64.583 L 170.667 87.167 172.583 87.167 L 174.500 87.167 174.500 64.583 L 174.500 42.000 172.583 42.000 L 170.667 42.000 170.667 64.583 M193.308 58.260 C 184.136 60.089,179.025 70.475,183.170 78.863 C 189.288 91.242,207.225 88.908,210.032 75.367 C 212.095 65.414,203.178 56.292,193.308 58.260 M199.621 62.656 C 206.780 65.433,208.698 74.523,203.266 79.924 C 196.618 86.534,185.750 81.927,185.750 72.500 C 185.750 65.130,192.906 60.052,199.621 62.656 "
                        stroke="none"
                        fill="#f5f6f6"
                        fill-rule="evenodd"
                    />
                    <path
                        id="path1"
                        d="M69.769 42.704 C 69.650 46.136,69.400 69.448,69.466 71.000 C 69.549 72.936,69.962 75.293,70.350 76.039 C 70.432 76.199,70.500 76.465,70.500 76.631 C 70.500 76.797,70.563 77.005,70.639 77.092 C 70.716 77.179,70.903 77.587,71.055 78.000 C 72.112 80.864,75.941 84.678,79.524 86.435 C 83.092 88.185,88.420 88.496,91.792 87.150 C 92.776 86.757,93.117 86.609,93.526 86.396 C 93.769 86.270,94.088 86.167,94.234 86.167 C 94.380 86.167,94.500 86.092,94.500 86.000 C 94.500 85.908,94.574 85.833,94.663 85.833 C 95.220 85.833,97.943 83.766,99.475 82.180 C 101.127 80.470,102.330 78.518,103.310 75.958 C 104.292 73.393,104.458 68.238,103.641 65.671 C 102.137 60.945,99.724 57.752,95.728 55.200 C 94.536 54.438,93.868 54.094,92.667 53.624 C 92.438 53.534,92.120 53.395,91.961 53.314 C 91.801 53.233,91.498 53.167,91.286 53.167 C 91.074 53.167,90.806 53.073,90.692 52.958 C 90.541 52.808,89.688 52.750,87.617 52.750 C 84.883 52.750,84.177 52.840,82.875 53.352 C 82.669 53.434,82.331 53.563,82.125 53.639 C 79.615 54.569,78.841 55.254,79.500 55.962 C 79.683 56.158,79.833 56.354,79.833 56.396 C 79.833 56.525,81.521 59.233,81.756 59.482 C 81.942 59.678,82.147 59.630,83.113 59.164 C 85.019 58.243,87.846 57.873,89.417 58.340 C 90.646 58.705,93.167 59.818,93.167 59.996 C 93.167 60.050,93.396 60.230,93.677 60.396 C 94.719 61.012,97.167 63.765,97.167 64.322 C 97.167 64.420,97.242 64.500,97.333 64.500 C 97.425 64.500,97.500 64.594,97.501 64.708 C 97.502 64.823,97.603 65.109,97.725 65.344 C 97.909 65.697,98.062 66.136,98.245 66.833 C 98.257 66.879,98.316 67.067,98.377 67.250 C 100.325 73.139,96.268 79.959,89.500 82.171 C 88.494 82.500,84.328 82.512,83.500 82.189 C 80.666 81.081,76.500 77.838,76.500 76.739 C 76.500 76.608,76.425 76.500,76.333 76.500 C 76.242 76.500,76.167 76.418,76.167 76.317 C 76.167 76.216,76.061 75.897,75.931 75.609 C 74.854 73.208,74.807 72.441,75.002 60.583 C 75.098 54.717,75.156 47.667,75.130 44.917 L 75.083 39.917 72.476 39.871 L 69.870 39.825 69.769 42.704 M257.737 46.167 C 257.737 48.137,257.762 48.944,257.791 47.958 C 257.821 46.973,257.821 45.360,257.791 44.375 C 257.762 43.390,257.737 44.196,257.737 46.167 M253.733 50.333 C 253.733 51.663,253.759 52.206,253.790 51.542 C 253.822 50.877,253.822 49.790,253.790 49.125 C 253.759 48.460,253.733 49.004,253.733 50.333 M219.900 53.833 C 219.900 55.254,219.926 55.835,219.957 55.125 C 219.988 54.415,219.988 53.252,219.957 52.542 C 219.926 51.831,219.900 52.413,219.900 53.833 M136.400 53.917 C 136.400 55.292,136.426 55.832,136.457 55.117 C 136.489 54.403,136.488 53.278,136.457 52.617 C 136.425 51.957,136.400 52.542,136.400 53.917 M132.396 54.583 C 132.396 55.592,132.424 55.983,132.457 55.452 C 132.490 54.922,132.490 54.097,132.456 53.619 C 132.422 53.141,132.395 53.575,132.396 54.583 M215.896 54.667 C 215.896 55.721,215.923 56.152,215.956 55.625 C 215.990 55.098,215.990 54.235,215.956 53.708 C 215.923 53.181,215.896 53.612,215.896 54.667 M257.567 62.083 C 257.567 63.458,257.593 63.999,257.624 63.284 C 257.655 62.569,257.655 61.444,257.624 60.784 C 257.592 60.124,257.566 60.708,257.567 62.083 M156.993 63.208 C 157.402 63.644,157.758 64.000,157.785 64.000 C 157.910 64.000,157.778 63.850,157.042 63.160 L 156.250 62.417 156.993 63.208 M240.417 63.167 C 240.775 63.533,241.105 63.833,241.151 63.833 C 241.197 63.833,240.941 63.533,240.583 63.167 C 240.225 62.800,239.895 62.500,239.849 62.500 C 239.803 62.500,240.059 62.800,240.417 63.167 M253.571 66.250 C 253.571 68.267,253.595 69.069,253.625 68.032 C 253.654 66.996,253.654 65.346,253.624 64.366 C 253.595 63.385,253.571 64.233,253.571 66.250 M219.734 67.167 C 219.734 68.587,219.759 69.169,219.791 68.458 C 219.822 67.748,219.822 66.585,219.791 65.875 C 219.759 65.165,219.734 65.746,219.734 67.167 M136.234 67.333 C 136.234 68.754,136.259 69.335,136.291 68.625 C 136.322 67.915,136.322 66.752,136.291 66.042 C 136.259 65.331,136.234 65.912,136.234 67.333 M132.223 71.833 C 132.223 72.521,132.252 72.802,132.288 72.458 C 132.324 72.115,132.324 71.552,132.288 71.208 C 132.252 70.865,132.223 71.146,132.223 71.833 M215.724 71.917 C 215.724 72.650,215.754 72.929,215.789 72.537 C 215.824 72.145,215.824 71.545,215.788 71.204 C 215.752 70.863,215.723 71.183,215.724 71.917 M285.885 72.083 C 285.886 72.633,285.917 72.838,285.954 72.539 C 285.991 72.239,285.990 71.789,285.952 71.539 C 285.914 71.288,285.884 71.533,285.885 72.083 M206.379 72.500 C 206.379 72.912,206.411 73.081,206.451 72.875 C 206.491 72.669,206.491 72.331,206.451 72.125 C 206.411 71.919,206.379 72.087,206.379 72.500 M260.833 80.719 C 260.833 80.748,261.077 80.991,261.375 81.260 L 261.917 81.750 261.427 81.208 C 260.971 80.703,260.833 80.590,260.833 80.719 M281.244 83.375 L 280.417 84.250 281.292 83.423 C 281.773 82.968,282.167 82.574,282.167 82.548 C 282.167 82.424,282.012 82.562,281.244 83.375 M258.417 84.000 C 258.775 84.367,259.105 84.667,259.151 84.667 C 259.197 84.667,258.941 84.367,258.583 84.000 C 258.225 83.633,257.895 83.333,257.849 83.333 C 257.803 83.333,258.059 83.633,258.417 84.000 M147.625 84.618 C 147.831 84.657,148.169 84.657,148.375 84.618 C 148.581 84.578,148.412 84.545,148.000 84.545 C 147.587 84.545,147.419 84.578,147.625 84.618 M231.125 84.618 C 231.331 84.657,231.669 84.657,231.875 84.618 C 232.081 84.578,231.912 84.545,231.500 84.545 C 231.088 84.545,230.919 84.578,231.125 84.618 M268.960 84.618 C 269.168 84.658,269.468 84.656,269.627 84.615 C 269.786 84.573,269.617 84.540,269.250 84.542 C 268.883 84.544,268.753 84.578,268.960 84.618 "
                        stroke="none"
                        fill="#ec3c54"
                        fill-rule="evenodd"
                    />
                    <path
                        id="path2"
                        d="M54.944 31.444 C 54.883 31.506,54.833 46.131,54.833 63.944 L 54.833 96.333 175.667 96.333 L 296.500 96.333 296.500 63.833 L 296.500 31.333 175.778 31.333 C 109.381 31.333,55.006 31.383,54.944 31.444 M116.376 63.875 L 116.335 93.750 86.918 93.792 L 57.500 93.834 57.500 63.917 L 57.500 34.000 86.958 34.000 L 116.417 34.000 116.376 63.875 M136.492 47.458 C 136.488 50.552,136.420 57.546,136.341 63.000 C 136.169 74.948,136.281 76.038,137.944 78.637 C 141.199 83.726,146.789 85.706,152.250 83.703 C 156.328 82.208,159.525 78.683,160.402 74.717 C 162.507 65.189,152.650 56.509,144.466 60.684 C 143.591 61.130,143.630 61.155,142.600 59.498 C 141.432 57.619,141.426 57.681,142.875 56.966 C 151.731 52.597,162.412 58.644,164.427 69.167 C 166.892 82.040,152.944 92.745,141.250 86.954 C 137.898 85.294,134.473 81.527,133.261 78.164 C 132.348 75.634,132.279 74.920,132.304 68.250 C 132.341 58.462,132.533 42.095,132.613 41.958 C 132.654 41.890,133.544 41.833,134.593 41.833 L 136.500 41.833 136.492 47.458 M219.993 47.458 C 219.988 50.552,219.920 57.546,219.841 63.000 C 219.667 74.943,219.779 76.034,221.444 78.637 C 224.698 83.724,230.297 85.708,235.743 83.704 C 240.859 81.822,244.170 77.241,244.165 72.050 C 244.159 63.327,235.161 57.014,227.966 60.684 C 227.091 61.130,227.130 61.155,226.100 59.498 C 224.932 57.619,224.926 57.681,226.375 56.966 C 236.259 52.090,248.168 60.352,248.166 72.083 C 248.165 79.715,242.903 86.214,235.120 88.196 C 226.316 90.438,216.836 83.591,215.865 74.288 C 215.733 73.027,215.941 42.456,216.084 42.042 C 216.136 41.891,216.690 41.833,218.078 41.833 L 220.000 41.833 219.993 47.458 M257.749 41.999 C 257.806 42.090,257.766 49.159,257.662 57.707 C 257.425 77.093,257.411 76.988,260.610 80.343 C 266.408 86.425,275.217 85.715,279.924 78.787 C 286.412 69.237,275.919 55.557,265.971 60.598 C 264.855 61.164,264.855 61.164,263.794 59.391 C 262.691 57.547,262.675 57.634,264.228 56.925 C 272.643 53.082,282.554 57.964,285.255 67.283 C 289.924 83.396,270.066 95.704,258.414 83.918 C 255.525 80.995,254.291 78.595,253.657 74.667 C 253.456 73.420,253.504 62.162,253.773 47.542 L 253.879 41.833 255.763 41.833 C 256.833 41.833,257.691 41.905,257.749 41.999 M174.501 42.167 C 174.501 42.258,174.502 52.346,174.502 64.583 C 174.502 76.821,174.501 86.908,174.501 87.000 C 174.500 87.101,173.749 87.167,172.583 87.167 L 170.667 87.167 170.667 64.583 L 170.667 42.000 172.583 42.000 C 173.749 42.000,174.500 42.065,174.501 42.167 M198.800 58.243 C 210.334 60.669,214.331 75.086,205.712 83.174 C 198.487 89.954,186.839 87.474,182.877 78.312 C 178.273 67.663,187.614 55.890,198.800 58.243 M193.888 62.259 C 184.187 64.387,182.756 77.883,191.793 82.026 C 200.886 86.196,209.847 76.107,204.924 67.243 C 202.803 63.427,198.149 61.324,193.888 62.259 M311.681 64.591 C 309.470 65.855,309.009 69.270,310.794 71.159 C 312.622 73.092,316.417 72.442,317.431 70.021 C 318.085 68.461,317.344 65.000,316.357 65.000 C 316.252 65.000,316.167 64.939,316.167 64.864 C 316.167 64.112,312.870 63.912,311.681 64.591 M334.250 73.851 C 333.975 73.938,333.487 74.093,333.167 74.194 C 332.327 74.460,330.777 75.587,330.269 76.301 L 329.833 76.913 329.833 75.456 L 329.833 74.000 325.917 74.000 L 322.000 74.000 322.000 84.583 L 322.000 95.167 325.917 95.167 L 329.833 95.167 329.833 89.506 C 329.833 83.317,329.906 82.743,330.808 81.777 C 332.200 80.287,334.541 80.521,335.534 82.250 C 335.911 82.907,335.917 83.008,335.972 89.042 L 336.028 95.167 339.944 95.167 L 343.859 95.167 343.792 87.375 L 343.726 79.583 343.286 78.451 C 341.886 74.849,337.749 72.743,334.250 73.851 M309.833 84.583 L 309.833 95.167 313.750 95.167 L 317.667 95.167 317.667 84.583 L 317.667 74.000 313.750 74.000 L 309.833 74.000 309.833 84.583 M301.633 88.299 C 298.945 89.276,298.363 92.940,300.606 94.777 C 301.701 95.675,303.844 95.739,305.025 94.910 C 307.950 92.856,306.470 88.014,302.917 88.014 C 302.642 88.014,302.064 88.142,301.633 88.299 M64.000 109.250 L 64.000 114.167 64.667 114.167 L 65.333 114.167 65.333 112.515 L 65.333 110.863 67.125 110.806 C 69.941 110.718,71.122 109.632,70.971 107.269 C 70.827 105.001,69.793 104.333,66.425 104.333 L 64.000 104.333 64.000 109.250 M72.333 109.250 L 72.333 114.167 73.000 114.167 L 73.667 114.167 73.667 112.493 L 73.667 110.819 74.954 110.868 C 76.045 110.909,76.267 110.968,76.412 111.250 C 76.506 111.433,76.817 111.921,77.102 112.333 C 77.387 112.746,77.745 113.327,77.898 113.625 C 78.155 114.126,78.237 114.167,79.004 114.167 C 79.971 114.167,80.007 114.059,79.360 113.111 C 77.811 110.837,77.542 110.333,77.875 110.333 C 78.677 110.332,79.500 108.917,79.500 107.539 C 79.500 105.043,78.471 104.333,74.852 104.333 L 72.333 104.333 72.333 109.250 M81.333 109.250 L 81.333 114.167 84.750 114.167 L 88.167 114.167 88.167 113.583 L 88.167 113.000 85.417 113.000 L 82.667 113.000 82.667 111.333 L 82.667 109.667 85.000 109.667 L 87.333 109.667 87.333 109.083 L 87.333 108.500 85.000 108.500 L 82.667 108.500 82.667 107.083 L 82.667 105.667 85.333 105.667 L 88.000 105.667 88.000 105.000 L 88.000 104.333 84.667 104.333 L 81.333 104.333 81.333 109.250 M89.500 109.241 L 89.500 114.167 90.247 114.167 L 90.993 114.167 91.038 110.659 L 91.083 107.152 91.412 107.784 C 91.593 108.132,91.925 108.717,92.150 109.083 C 92.524 109.692,93.177 110.873,93.786 112.042 C 93.958 112.373,94.152 112.500,94.484 112.500 C 94.817 112.500,95.009 112.374,95.180 112.042 C 95.310 111.790,95.455 111.546,95.502 111.500 C 95.549 111.454,95.770 111.042,95.994 110.583 C 96.217 110.125,96.489 109.638,96.598 109.500 C 96.707 109.362,97.011 108.837,97.273 108.333 L 97.750 107.417 97.795 110.792 L 97.840 114.167 98.587 114.167 L 99.333 114.167 99.333 109.250 L 99.333 104.333 98.655 104.333 C 97.871 104.333,97.730 104.452,97.166 105.583 C 96.938 106.042,96.601 106.644,96.417 106.922 C 96.234 107.200,95.746 108.081,95.333 108.880 C 94.433 110.622,94.560 110.602,93.777 109.124 C 93.425 108.460,92.950 107.579,92.722 107.167 C 92.493 106.754,92.062 105.967,91.762 105.417 L 91.217 104.417 90.359 104.366 L 89.500 104.316 89.500 109.241 M101.500 109.250 L 101.500 114.167 102.167 114.167 L 102.833 114.167 102.833 109.250 L 102.833 104.333 102.167 104.333 L 101.500 104.333 101.500 109.250 M104.861 107.792 L 104.926 111.250 105.420 112.150 C 106.434 113.999,108.284 114.738,110.397 114.139 C 112.662 113.496,113.333 111.900,113.333 107.158 L 113.333 104.333 112.583 104.333 L 111.833 104.333 111.833 107.189 C 111.833 112.018,110.564 113.899,108.050 112.796 C 106.666 112.189,106.431 111.470,106.362 107.625 L 106.303 104.333 105.549 104.333 L 104.796 104.333 104.861 107.792 M115.167 109.250 L 115.167 114.167 115.917 114.167 L 116.667 114.167 116.667 110.717 C 116.667 108.763,116.729 107.335,116.811 107.425 C 116.890 107.512,117.178 107.996,117.451 108.500 C 117.723 109.004,118.202 109.867,118.515 110.417 C 118.827 110.967,119.204 111.642,119.352 111.917 C 119.978 113.082,120.518 112.702,121.843 110.167 C 122.154 109.571,122.457 109.046,122.515 109.000 C 122.574 108.954,122.671 108.767,122.730 108.583 C 122.790 108.400,122.986 108.063,123.166 107.833 L 123.493 107.417 123.496 110.792 L 123.500 114.167 124.250 114.167 L 125.000 114.167 125.000 109.241 L 125.000 104.315 124.212 104.366 C 123.625 104.404,123.381 104.501,123.254 104.750 C 123.160 104.933,122.834 105.515,122.529 106.042 C 122.224 106.570,121.662 107.589,121.279 108.308 C 120.896 109.026,120.462 109.794,120.314 110.014 L 120.045 110.413 119.689 109.665 C 119.493 109.253,119.149 108.617,118.925 108.250 C 118.430 107.441,118.240 107.096,117.431 105.542 L 116.801 104.333 115.984 104.333 L 115.167 104.333 115.167 109.250 M131.750 104.582 C 129.341 105.651,129.860 109.667,132.407 109.667 C 132.541 109.667,132.823 109.734,133.034 109.816 C 133.244 109.898,133.754 110.062,134.167 110.180 C 135.419 110.539,135.860 110.933,135.801 111.637 C 135.666 113.235,132.892 113.470,131.017 112.043 C 130.431 111.597,130.000 111.768,130.000 112.449 C 130.000 112.569,129.913 112.667,129.808 112.667 C 129.529 112.667,130.167 113.325,130.725 113.614 C 134.226 115.424,138.108 113.760,137.324 110.784 C 137.009 109.585,136.208 109.084,133.667 108.496 C 132.245 108.166,131.674 107.737,131.669 106.995 C 131.661 105.582,134.034 105.043,135.597 106.103 C 136.338 106.606,136.367 106.603,136.728 105.992 C 137.456 104.760,133.728 103.704,131.750 104.582 M138.833 109.250 L 138.833 114.167 142.167 114.167 L 145.500 114.167 145.500 113.583 L 145.500 113.000 142.917 113.000 L 140.333 113.000 140.333 111.333 L 140.333 109.667 142.583 109.667 L 144.833 109.667 144.833 109.083 L 144.833 108.500 142.583 108.500 L 140.333 108.500 140.333 107.083 L 140.333 105.667 142.917 105.667 L 145.500 105.667 145.500 105.000 L 145.500 104.333 142.167 104.333 L 138.833 104.333 138.833 109.250 M147.167 109.250 L 147.167 114.167 147.833 114.167 L 148.500 114.167 148.500 112.500 L 148.500 110.833 149.679 110.833 C 150.797 110.833,151.163 110.964,151.348 111.427 C 151.386 111.522,151.786 112.177,152.237 112.883 L 153.058 114.167 153.857 114.167 C 154.824 114.167,154.829 114.195,153.469 112.067 C 152.426 110.436,152.383 110.333,152.725 110.333 C 154.123 110.333,154.838 106.994,153.746 105.563 C 152.886 104.435,152.555 104.335,149.708 104.334 L 147.167 104.333 147.167 109.250 M154.833 104.570 C 154.833 104.700,155.021 105.179,155.250 105.636 C 155.479 106.092,155.667 106.549,155.667 106.651 C 155.667 106.754,155.742 106.987,155.833 107.169 C 155.925 107.351,156.075 107.649,156.167 107.831 C 156.258 108.013,156.333 108.239,156.333 108.333 C 156.333 108.507,156.551 109.027,157.816 111.873 C 158.009 112.308,158.167 112.740,158.167 112.834 C 158.167 112.928,158.236 113.135,158.321 113.294 C 158.406 113.453,158.518 113.719,158.570 113.885 C 158.644 114.124,158.806 114.175,159.360 114.135 L 160.056 114.083 161.631 110.167 C 162.497 108.013,163.347 105.932,163.519 105.543 C 163.998 104.467,163.951 104.333,163.095 104.333 C 162.471 104.333,162.340 104.392,162.251 104.708 C 162.162 105.029,161.348 107.145,160.793 108.500 C 160.481 109.262,159.804 111.089,159.604 111.708 C 159.456 112.169,159.251 112.052,159.021 111.375 C 158.678 110.363,157.814 108.152,157.392 107.203 C 157.176 106.719,157.000 106.261,157.000 106.184 C 157.000 105.290,156.256 104.333,155.561 104.333 C 155.044 104.333,154.833 104.402,154.833 104.570 M165.000 109.250 L 165.000 114.167 165.750 114.167 L 166.500 114.167 166.500 109.250 L 166.500 104.333 165.750 104.333 L 165.000 104.333 165.000 109.250 M170.565 104.682 C 165.429 107.176,168.437 115.710,173.897 114.136 C 175.386 113.706,176.860 112.252,176.307 111.760 C 175.873 111.375,175.167 111.150,175.167 111.398 C 175.167 111.729,174.345 112.491,173.694 112.762 C 170.591 114.059,168.004 109.439,170.290 106.680 C 171.473 105.251,173.474 105.225,174.754 106.622 C 175.425 107.355,176.442 107.037,176.215 106.165 C 175.820 104.655,172.446 103.769,170.565 104.682 M177.833 109.250 L 177.833 114.167 181.167 114.167 L 184.500 114.167 184.500 113.583 L 184.500 113.000 181.833 113.000 L 179.167 113.000 179.167 111.333 L 179.167 109.667 181.500 109.667 L 183.833 109.667 183.833 109.083 L 183.833 108.500 181.500 108.500 L 179.167 108.500 179.167 107.083 L 179.167 105.667 181.833 105.667 L 184.500 105.667 184.500 105.000 L 184.500 104.333 181.167 104.333 L 177.833 104.333 177.833 109.250 M186.000 109.265 L 186.000 114.196 188.625 114.137 C 192.008 114.062,192.805 113.683,193.837 111.659 C 194.844 109.685,193.718 105.000,192.236 105.000 C 192.106 105.000,192.000 104.943,192.000 104.874 C 192.000 104.552,190.519 104.333,188.336 104.333 L 186.000 104.333 186.000 109.265 M201.708 104.526 C 201.593 104.640,201.500 104.832,201.500 104.952 C 201.500 105.073,201.434 105.301,201.353 105.461 C 201.033 106.092,200.510 107.288,200.244 108.000 C 200.089 108.412,199.821 109.068,199.648 109.457 C 199.475 109.845,199.333 110.240,199.333 110.334 C 199.333 110.428,199.267 110.635,199.185 110.794 C 199.041 111.075,198.896 111.400,198.179 113.040 C 197.697 114.141,197.718 114.192,198.613 114.134 C 199.382 114.084,199.399 114.070,199.718 113.250 C 199.897 112.792,200.126 112.210,200.229 111.958 L 200.415 111.500 202.359 111.500 L 204.304 111.500 204.762 112.669 C 205.314 114.074,205.449 114.202,206.309 114.135 L 206.977 114.083 206.141 112.000 C 205.681 110.854,205.205 109.692,205.083 109.417 C 204.961 109.142,204.735 108.579,204.582 108.167 C 204.428 107.754,204.236 107.267,204.154 107.083 C 204.072 106.900,203.786 106.225,203.517 105.583 C 203.005 104.360,202.291 103.943,201.708 104.526 M208.000 109.250 L 208.000 114.167 208.750 114.167 L 209.500 114.167 209.500 112.515 L 209.500 110.863 211.292 110.806 C 215.421 110.676,216.822 106.467,213.377 104.542 C 213.125 104.401,212.194 104.333,210.502 104.333 L 208.000 104.333 208.000 109.250 M218.586 104.699 C 218.526 104.911,218.375 105.308,218.251 105.583 C 217.863 106.441,217.538 107.222,217.245 108.000 C 217.090 108.412,216.834 109.050,216.676 109.417 C 216.518 109.783,216.179 110.608,215.922 111.250 C 215.665 111.892,215.315 112.735,215.144 113.123 C 214.700 114.132,214.728 114.192,215.613 114.134 C 216.382 114.084,216.399 114.070,216.718 113.250 C 216.897 112.792,217.126 112.210,217.229 111.958 L 217.415 111.500 219.355 111.500 L 221.296 111.500 221.833 112.833 L 222.371 114.167 223.102 114.167 C 224.061 114.167,224.130 114.468,221.935 109.078 L 220.036 104.417 219.365 104.366 C 218.787 104.322,218.680 104.368,218.586 104.699 M225.000 109.250 L 225.000 114.167 225.750 114.167 L 226.500 114.167 226.500 112.500 L 226.500 110.833 227.663 110.833 C 228.750 110.833,228.845 110.863,229.117 111.292 C 229.278 111.544,229.453 111.787,229.507 111.833 C 229.561 111.879,229.858 112.367,230.167 112.917 C 230.843 114.121,230.894 114.161,231.792 114.164 C 232.700 114.167,232.698 114.156,231.420 112.147 L 230.340 110.449 230.745 110.238 C 232.879 109.132,232.756 105.815,230.535 104.542 C 230.287 104.400,229.349 104.333,227.586 104.333 L 225.000 104.333 225.000 109.250 M232.833 105.000 L 232.833 105.667 234.500 105.667 L 236.167 105.667 236.167 109.917 L 236.167 114.167 236.917 114.167 L 237.667 114.167 237.667 109.917 L 237.667 105.667 239.333 105.667 L 241.000 105.667 241.000 105.000 L 241.000 104.333 236.917 104.333 L 232.833 104.333 232.833 105.000 M242.167 109.241 L 242.167 114.167 242.917 114.167 L 243.667 114.167 243.675 110.792 C 243.686 106.805,243.501 106.794,245.741 110.917 C 246.090 111.558,246.450 112.177,246.541 112.292 C 246.728 112.525,247.667 112.579,247.667 112.356 C 247.667 112.277,247.973 111.659,248.348 110.981 C 248.723 110.304,249.296 109.263,249.621 108.667 C 249.946 108.071,250.277 107.512,250.356 107.425 C 250.437 107.336,250.500 108.767,250.500 110.717 L 250.500 114.167 251.250 114.167 L 252.000 114.167 252.000 109.250 L 252.000 104.333 251.206 104.333 C 250.419 104.333,250.407 104.341,249.939 105.208 C 248.998 106.950,248.638 107.595,248.239 108.250 C 248.016 108.617,247.674 109.253,247.478 109.665 L 247.122 110.413 246.853 110.012 C 246.704 109.792,246.197 108.892,245.725 108.014 C 243.706 104.255,243.834 104.423,242.952 104.366 L 242.167 104.315 242.167 109.241 M254.000 109.250 L 254.000 114.167 257.417 114.167 L 260.833 114.167 260.833 113.583 L 260.833 113.000 258.167 113.000 L 255.500 113.000 255.500 111.333 L 255.500 109.667 257.750 109.667 L 260.000 109.667 260.000 109.083 L 260.000 108.500 257.750 108.500 L 255.500 108.500 255.500 107.083 L 255.500 105.667 258.083 105.667 L 260.667 105.667 260.667 105.000 L 260.667 104.333 257.333 104.333 L 254.000 104.333 254.000 109.250 M262.333 109.250 L 262.333 114.167 263.083 114.167 L 263.833 114.167 263.833 110.649 L 263.833 107.132 264.775 108.358 C 265.293 109.032,265.912 109.814,266.150 110.097 C 266.388 110.379,266.733 110.806,266.917 111.046 C 269.068 113.860,269.374 114.167,270.029 114.167 L 270.667 114.167 270.667 109.250 L 270.667 104.333 270.000 104.333 L 269.333 104.333 269.333 107.917 C 269.333 110.194,269.273 111.500,269.167 111.500 C 269.075 111.500,269.000 111.443,269.000 111.373 C 269.000 111.304,268.831 111.060,268.625 110.832 C 268.419 110.603,267.918 109.967,267.511 109.417 C 267.105 108.867,266.726 108.379,266.669 108.333 C 266.612 108.287,266.345 107.950,266.075 107.583 C 265.806 107.217,265.545 106.879,265.497 106.833 C 265.448 106.787,265.150 106.412,264.834 106.000 C 263.755 104.591,263.452 104.333,262.876 104.333 L 262.333 104.333 262.333 109.250 M271.833 105.000 L 271.833 105.667 273.500 105.667 L 275.167 105.667 275.167 109.917 L 275.167 114.167 275.917 114.167 L 276.667 114.167 276.667 109.917 L 276.667 105.667 278.333 105.667 L 280.000 105.667 280.000 105.000 L 280.000 104.333 275.917 104.333 L 271.833 104.333 271.833 105.000 M282.099 104.711 C 281.036 105.319,280.750 105.842,280.750 107.181 C 280.750 108.878,281.070 109.143,284.167 110.018 C 285.801 110.480,286.335 110.859,286.328 111.553 C 286.311 113.227,283.476 113.534,281.553 112.070 C 280.873 111.553,280.863 111.555,280.567 112.265 C 280.265 112.986,280.403 113.215,281.407 113.664 C 285.140 115.334,288.668 113.731,287.832 110.746 C 287.495 109.543,286.954 109.212,284.167 108.506 C 282.446 108.070,281.878 107.399,282.365 106.381 C 282.858 105.350,285.426 105.293,286.470 106.290 C 286.854 106.656,287.625 105.854,287.415 105.307 C 287.062 104.386,283.388 103.974,282.099 104.711 M68.884 105.964 C 69.719 106.887,69.745 108.078,68.948 108.958 C 68.640 109.299,68.458 109.333,66.971 109.333 L 65.333 109.333 65.333 107.500 L 65.333 105.667 66.974 105.667 C 68.338 105.667,68.660 105.717,68.884 105.964 M77.575 106.224 C 78.896 107.956,77.930 109.333,75.394 109.333 L 73.667 109.333 73.667 107.500 L 73.667 105.667 75.408 105.667 L 77.150 105.667 77.575 106.224 M152.277 106.125 C 153.745 107.814,152.772 109.333,150.221 109.333 L 148.500 109.333 148.500 107.500 L 148.500 105.667 150.189 105.667 C 151.824 105.667,151.891 105.681,152.277 106.125 M190.967 105.902 C 194.628 107.815,192.919 112.996,188.625 112.999 L 187.500 113.000 187.500 109.333 L 187.500 105.667 189.008 105.667 C 189.983 105.667,190.676 105.750,190.967 105.902 M212.843 105.838 C 213.711 106.303,213.925 107.880,213.242 108.776 L 212.816 109.333 211.158 109.333 L 209.500 109.333 209.500 107.500 L 209.500 105.667 211.011 105.667 C 211.842 105.667,212.666 105.744,212.843 105.838 M230.207 106.086 C 231.747 107.626,230.686 109.333,228.189 109.333 L 226.500 109.333 226.500 107.500 L 226.500 105.667 228.144 105.667 C 229.678 105.667,229.816 105.695,230.207 106.086 M203.166 108.066 C 203.258 108.158,203.333 108.391,203.333 108.583 C 203.333 108.776,203.394 109.005,203.468 109.092 C 203.543 109.179,203.691 109.456,203.798 109.708 L 203.993 110.167 202.425 110.167 L 200.857 110.167 201.009 109.636 C 201.092 109.345,201.237 109.030,201.330 108.936 C 201.424 108.843,201.500 108.668,201.500 108.548 C 201.500 108.428,201.644 108.012,201.820 107.623 C 201.996 107.235,202.192 106.737,202.255 106.517 C 202.358 106.164,202.407 106.220,202.685 107.008 C 202.857 107.497,203.073 107.973,203.166 108.066 M219.872 107.500 C 220.212 108.399,220.801 109.795,220.946 110.042 C 220.987 110.110,220.305 110.167,219.432 110.167 C 217.994 110.167,217.853 110.139,217.938 109.875 C 218.303 108.752,219.421 106.186,219.468 106.364 C 219.500 106.485,219.682 106.996,219.872 107.500 "
                        stroke="none"
                        fill="#243b3c"
                        fill-rule="evenodd"
                    />
                </g>
            </svg>
        </div>
        <!-- room Service Orders  -->
        <div class="entry">
            <div>
                <div style="width: 49%; float: left;">
                    <h3>Guest Name : {{ room.profileName }}</h3>
                </div>
                <div style="width: 49%; float: right;">
                    <h3>Service Invoice ID: {{ room.invoiceService }}</h3>
                </div>
            </div>

            <h4>Blobb Location : {{ room.propertyName }}</h4>
            <h4>Check-in Date : {{ room.fromDate }}</h4>
            <h4>Check-out Date : {{ room.toDate }}</h4>
            <br />
            <table>
                <tr>
                    <th>Date</th>
                    <th>Item Description</th>
                    <th>Rate Per Item In Rupees</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>CGST</th>
                    <th>IGST</th>

                    <th>Total Amount In Rupees</th>
                </tr>
                {{#if room.showGst}}
                {{#each orders}}
                <tr>
                    <td>{{ this.transactionDate }}</td>
                    <td>{{ this.orderName }}</td>
                    <td>{{ this.cost }}</td>
                    <td>{{ this.units }}</td>
                    <td>{{ this.price }}</td>
                    <td>{{ this.cgstPrice }}</td>
                    <td>{{ this.sgstPrice }}</td>
                    <td>{{ this.amount }}</td>
                </tr>
                {{/each}}
                {{else}}
                {{#each orders}}
                <tr>
                    <td>{{ this.transactionDate }}</td>
                    <td>{{ this.orderName }}</td>
                    <td>{{ this.cost }}</td>
                    <td>{{ this.units }}</td>
                    <td>{{ this.price }}</td>
                    <td>0</td>
                    <td>0</td>
                    <td>{{ this.price }}</td>
                </tr>
                {{/each}}

                {{/if}}
                <tr>
                    <td colspan="6" rowspan="9">
                        <!-- <h3>Bank Details:</h3>
                        <p>Account Name : {{ blobDetails.accountName }}</p>
                        <p>Bank Name : {{ blobDetails.bankName }}</p>
                        <p>Account Number : {{ blobDetails.accountNumber }}</p>
                        <p>Branch : {{ blobDetails.branch }}</p>
                        <p>IFSC Code : {{ blobDetails.ifsc }}</p>
                        <h3>GST No : {{ blobDetails.gstNo }}</h3>
                        <br />
                        <p>Cheques in favour of Blobb Spaces & Hospitality Services</p> -->
                    </td>

                    <td>Total</td>
                    {{#if room.showGst}}
                    <td>{{ orderTotal }}</td>
                    {{else}}
                    <td>{{ orderTotalAlt }}</td>
                    {{/if}}
                </tr>
                <!-- <td rowspan="5"></td> -->
                <!-- <td rowspan="5"></td> -->
            </table>
        </div>
        {{/if}}
    </body>
</html>
