<article style="width: 100%">
    <mat-toolbar>
        <h3>File Upload</h3>
        <span class="mat-spacer"></span>
        <file-upload [fileData]="fileData" (outputEmitter)="fileDataEmit($event)"></file-upload>
    </mat-toolbar>
    <main class="gap">
        <div *ngIf="imagesList && imagesList.length > 0; then recordFound; else noRecordFound"></div>
    </main>
</article>

<ng-template #noRecordFound>
    <div *ngIf="ordersList">
        <no-record-found></no-record-found>
    </div>
    <div *ngIf="!ordersList" style="margin-top: 100px;">
        <apex-progress-bar type="loading"></apex-progress-bar>
    </div>
</ng-template>

<ng-template #recordFound>
    <div class="flex-box beautiful center-block">
        <ul *ngFor="let ele of imagesList">
            <li *ngFor="let item of ele">
                <img-load [id]="item" type="filedata" radius="0px"></img-load>
            </li>
        </ul>
    </div>
</ng-template>
