<!---------------------------- property_amenities edit template ---------------------------->
<!-- <ng-template [ngIf]="type == 'edit' && propertyAmenities">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100" class="padding-half-lr">
            <div class="mat-slide-toggle">
                <mat-slide-toggle [(ngModel)]="propertyAmenities.active" [ngModelOptions]="{ standalone: true }">
                    Active
                </mat-slide-toggle>
            </div>
        </div>
    </div>
</ng-template> -->

<!---------------------------- property_amenities view tag ---------------------------->

<ng-template [ngIf]="type == 'view' && propertyAmenitiesList">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <ng-template ngFor let-item [ngForOf]="propertyAmenitiesList" let-index="index">
            <div fxFlex.md="33.33" fxFlex.sm="33.33" fxFlex.xs="33.33" class="padding-half">
                <mat-card [style.backgroundColor]="item.active ? '#96F39A' : '#dddddd'" style="cursor: pointer">
                    <img-load [img]="item.amenities.data" [alt]="item.amenities.name" height="150px"></img-load>
                    <div fxLayout="row wrap" fxLayoutAlign="start start">
                        <div fxFlex="90">
                            <span>Status:</span>
                        </div>
                        <div fxFlex="10">
                            <mat-checkbox [(ngModel)]="item.amenities.active" [ngModelOptions]="{ standalone: true }" (click)="selectedItem(item)"></mat-checkbox>
                        </div>
                    </div>
                    <!-- <mat-checkbox >
          </mat-checkbox> -->
                </mat-card>
            </div>
        </ng-template>
    </div>
</ng-template>
<!---------------------------- property_amenities addon tag ---------------------------->
