<mat-sidenav-container>
    <mat-sidenav-content>
        <article>
            <mat-toolbar>
                <h4>
                    Details
                </h4>
                <span class="mat-spacer"></span>
                <div *ngIf="roomBook.showGst">
                    <mat-button-toggle-group appearance="legacy" name="fontStyle" aria-label="Font Style" toggleType="radio">
                        <ng-container *ngFor="let item of statusGroup">
                            <mat-button-toggle
                                confirm
                                (confirm-click)="onClickStatus(item.value)"
                                [value]="item.value"
                                *ngIf="balanceAmount == 0 && item.value == Props.TRACK_STATUS_CHECK_OUT"
                                class="accent-bg"
                                style="color: white"
                            >
                                {{ item.name }}
                            </mat-button-toggle>
                            <mat-button-toggle
                                *ngIf="balanceAmount !=0 && item.value == Props.TRACK_STATUS_CHECK_OUT"
                                style="color: black; background-color: #ccc !important; cursor: not-allowed !important;"
                            >
                                {{ item.name }}
                            </mat-button-toggle>
                            <mat-button-toggle
                                confirm
                                (confirm-click)="onClickStatus(item.value)"
                                [value]="item.value"
                                *ngIf="item.value != Props.TRACK_STATUS_CHECK_OUT"
                                class="accent-bg"
                                style="color: white"
                            >
                                {{ item.name }}
                            </mat-button-toggle>
                        </ng-container>
                    </mat-button-toggle-group>
                </div>
                <div *ngIf="!roomBook.showGst">
                    <mat-button-toggle-group appearance="legacy" name="fontStyle" aria-label="Font Style" toggleType="radio">
                        <ng-container *ngFor="let item of statusGroup">
                            <mat-button-toggle
                                confirm
                                (confirm-click)="onClickStatus(item.value)"
                                [value]="item.value"
                                *ngIf="balanceAmountWoGST == 0 && item.value == Props.TRACK_STATUS_CHECK_OUT"
                                class="accent-bg"
                                style="color: white"
                            >
                                {{ item.name }}
                            </mat-button-toggle>
                            <mat-button-toggle
                                *ngIf="balanceAmountWoGST != 0 && item.value == Props.TRACK_STATUS_CHECK_OUT"
                                style="color: black; background-color: #ccc !important; cursor: not-allowed !important;"
                            >
                                {{ item.name }}
                            </mat-button-toggle>
                            <mat-button-toggle
                                confirm
                                (confirm-click)="onClickStatus(item.value)"
                                [value]="item.value"
                                *ngIf="item.value != Props.TRACK_STATUS_CHECK_OUT"
                                class="accent-bg"
                                style="color: white"
                            >
                                {{ item.name }}
                            </mat-button-toggle>
                        </ng-container>
                    </mat-button-toggle-group>
                </div>
            </mat-toolbar>
        </article>
    </mat-sidenav-content>
</mat-sidenav-container>
<app-room-book-track type="head"> </app-room-book-track>
<div *ngIf="trackList && trackList.length > 0; then RECORD_FOUND; else NO_RECORD_FOUND"></div>

<ng-template #RECORD_FOUND>
    <div *ngFor="let item of trackList" class="padding-half">
        <app-room-book-track type="view" [roomBookTrack]="item"> </app-room-book-track>
    </div>
    <div></div>
</ng-template>

<ng-template #NO_RECORD_FOUND>
    <div *ngIf="trackList">
        <no-record-found></no-record-found>
    </div>
    <div *ngIf="!trackList" style="margin-top: 100px;">
        <apex-progress-bar type="loading"></apex-progress-bar>
    </div>
</ng-template>
