/auth:
    post:
        summary: Sign In
        tags:
            - Access
        parameters:
            - name: body
              in: body
              required: false
              schema:
                  type: object
                  properties:
                      username:
                          type: string
                          example: "admin@dfftech.com"
                      password:
                          type: string
                          example: "Test!234"
                      provider:
                          type: string
                          example: "email"
        responses:
            200:
                description: "status:1 is success; status: 0 is failure;"
