/auth:
    put:
        summary: Reset Password
        tags:
            - Access
        parameters:
            - name: body
              in: body
              required: false
              schema:
                  type: object
                  properties:
                      data:
                          type: object
                          properties:
                              userid:
                                  type: string
                                  example: "admin@dfftech.com"
                                  required: true
                              password:
                                  type: string
                                  example: "Test!234"
                                  required: true
                              token:
                                  type: string
                                  example: "1234"
                                  required: true
        responses:
            200:
                description: status 1 is success.
