<ng-template [ngIf]="accessMenu">
  <div fxLayout="row wrap" fxLayoutAlign="space-between center">
    <div fxFlex="70">
      <mat-list fxLayout="row">
        <mat-list-item fxFlex="10">
          <div>{{ accessMenu.priority }}</div>
        </mat-list-item>
        <mat-list-item fxFlex="90">
          <div>{{ accessMenu.name }}</div>
        </mat-list-item>
      </mat-list>
    </div>
    <div fxFlex="30">
      <mat-list>
        <div fxFlex="100" fxLayoutAlign="end center">
          <mat-list-item>
            <mat-checkbox [(ngModel)]="accessMenu.active" [ngModelOptions]="{ standalone: true }"></mat-checkbox>
          </mat-list-item>
        </div>
      </mat-list>
    </div>
  </div>
</ng-template>
