/accessmenu:
  put:
    tags:
      - AccessMenu
    parameters:
      - name: body
        in: body
        required: false
        schema:
          type: object
          properties:
            data:
              type: array
              items:
                type: object
                properties:
                  id:
                    type: string
                    example: DFF_ADMIN_ACCESS_MENU
                  name:
                    type: string
                    example: Access Menu
                  priority:
                    type: integer
                    example: 9
                  active:
                    type: boolean
                    example: true
    responses:
        200:
            description: "status:1 is success"
