<div fxLayout="row wrap" fxLayoutAlign="space-around center">
    <div fxFlex="100">
        <mat-toolbar>
            <h3 class="mat-headline">Create Room</h3>
            <span class="mat-spacer"></span>
            <!-- <button mat-fab color="accent" (click)="cancel()" matTooltip="close">
          <mat-icon>close</mat-icon>
        </button> -->
            <mat-icon color="warn" class="link icon" (click)="cancel()" matTooltip="close"> highlight_off</mat-icon>
        </mat-toolbar>
    </div>
</div>

<form #myForm="ngForm" novalidate autocomplete="off">
    <div fxLayout="row wrap" fxLayoutAlign="space-around center">
        <div fxFlex="100">
            <div fxFlex="50">
                <mat-card class="margin-one">
                    <app-room type="edit" [room]="room"></app-room>
                </mat-card>
            </div>
            <div fxFlex="50">
                <mat-card class="margin-one">
                    <app-payment-tax type="edit" [paymentTax]="room.paymentTax"></app-payment-tax>
                </mat-card>
            </div>
        </div>
        <div fxFlex="100">
            <div fxFlex="50">
                <mat-card class="margin-one">
                    <app-room type="edit1" [room]="room"></app-room>
                </mat-card>
            </div>
            <div fxFlex="50">
                <mat-card class="margin-one" style="height:230px;">
                    <app-room type="summary" [room]="room"></app-room>
                </mat-card>
            </div>
        </div>
    </div>
</form>

<div fxLayout="row" fxLayoutAlign="end center">
    <button mat-fab color="accent" (click)="save()" [disabled]="!myForm.valid" matTooltip="Save" style="position:fixed;bottom:10px; margin-bottom : 10px;right:20px">
        <mat-icon>save</mat-icon>
    </button>
</div>
<!-- <div fxLayout="row" fxLayoutAlign="end end">
  <div fxFlex="100">
    <div fxFlex="50">
      <button mat-raised-button color="app-primary" style="height: 50px;width:30%" (click)="cancel()">
        Cancel
      </button>
      <button mat-raised-button color="app-color" style="height: 50px;width:30%" (click)="save()">
        SAVE
      </button>
    </div>
  </div>
</div> -->
