<mat-sidenav-container (backdropClick)="close1('backdrop')">
    <mat-sidenav id="sidenav1" position="end" mode="over" [opened]="showEdit" style="position:fixed;z-index: 1000;width: 400px;">
        <article>
            <mat-toolbar fxLayout="row wrap" fxLayoutAlign="space-between center">
                <div><h3 class="mat-headline">Expenses</h3></div>
                <div><span class="link" (click)="close1('backdrop')">
                    <span class="mat-spacer"></span>
                    <mat-icon color="warn" class="icon"> highlight_off</mat-icon>
                </span></div>
            </mat-toolbar>
        </article>
        <main class="gap">
            <form #myForm="ngForm" novalidate autocomplete="off">
                <app-expenses type="edit" [expenses]="expenses" (outputEvent)="save()"></app-expenses>
            </form>

            <div fxLayout="row wrap" fxLayoutAlign="center center" style="padding:10px;">
                <button mat-raised-button color="accent" class="padding-half" style="padding: 0px 20px 2px 12px;width: 100%;" (click)="save()" [disabled]="!myForm.valid">
                    <mat-icon>save</mat-icon>
                    <b>Save</b>
                </button>
            </div>
        </main>
    </mat-sidenav>
    <mat-sidenav-content>
        <article class="fixed">
            <mat-toolbar *ngIf="searchText == null">
                <h2 class="mat-headline">Expenses</h2>
                <span class="mat-spacer"></span>
                <button mat-fab color="primary" (click)="searchText = ''" matTooltip="search">
                    <mat-icon>search</mat-icon>
                </button>
                <button mat-fab color="accent" (click)="editExpenses(null)" matTooltip="Add">
                    <mat-icon>add</mat-icon>
                </button>
            </mat-toolbar>
            <mat-toolbar *ngIf="searchText != null">
                <input type="search" [(ngModel)]="searchText" placeholder="Enter some keyword to search..." autofocus="autofocus" />
                <button mat-fab color="primary" (click)="searchObj = searchObj ? null : {}" matTooltip="search">
                    <mat-icon>filter_list</mat-icon>
                </button>
                <button mat-fab color="accent" (click)="searchText = null; searchObj = null" matTooltip="Close">
                    <mat-icon>close</mat-icon>
                </button>
            </mat-toolbar>
        </article>
        <main class="gap">
            <mat-card style="height: auto" *ngIf="searchObj">
                <div fxLayout="row wrap" fxLayoutAlign="space-between center">
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>From Date</mat-label>
                        <input
                            required
                            matInput
                            placeholder=" From Date"
                            [(ngModel)]="searchObj.fromDate"
                            [matDatepicker]="fromDateToggle"
                            [min]="minDate"
                            readonly
                            (dateChange)="onChangeFilter()"
                        />
                        <mat-datepicker-toggle matSuffix [for]="fromDateToggle"></mat-datepicker-toggle>
                        <mat-hint></mat-hint>
                    </mat-form-field>
                    <mat-datepicker #fromDateToggle></mat-datepicker>
                    <mat-form-field appearance="outline" fxFlex="50" style="padding-left:16px">
                        <mat-label>To Date</mat-label>
                        <input
                            required
                            matInput
                            placeholder="To Date"
                            [(ngModel)]="searchObj.toDate"
                            [matDatepicker]="toDateToggle"
                            [min]="searchObj.fromDate"
                            readonly
                            (dateChange)="onChangeFilter()"
                        />
                        <mat-datepicker-toggle matSuffix [for]="toDateToggle"></mat-datepicker-toggle>
                        <mat-hint></mat-hint>
                    </mat-form-field>
                    <mat-datepicker #toDateToggle></mat-datepicker>
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>Type</mat-label>
                        <mat-select multiple [compareWith]="compareFn" name="selectedTypes" [(value)]="searchObj.selectedTypes" [formControl]="typesControl">
                            <ng-container *ngFor="let type of typeList">
                                <mat-option [value]="type.val">{{ type.name }}</mat-option>
                            </ng-container>
                        </mat-select>
                    </mat-form-field>
                    <mat-form-field appearance="outline" fxFlex="50" style="padding-left:16px">
                            <mat-label>Location</mat-label>
                            <mat-select multiple [compareWith]="compareFn1" name="selectedBranches" [(value)]="searchObj.selectedBranches" [formControl]="branchControl">
                                <ng-container *ngFor="let branch of branchList">
                                    <mat-option [value]="branch.name">{{ branch.name }}</mat-option>
                                </ng-container>
                            </mat-select>
                        </mat-form-field>
                    <button mat-raised-button color="primary" (click)="search()" matTooltip="search">
                        Search
                    </button>
                </div>
            </mat-card>

            <!-- <div fxLayout="row wrap" fxLayoutAlign="start center" class="padding-one">
        <ng-container *ngFor="let item of (expensesList | filter: ['toWhom', 'amount', 'txnDate', 'type']:searchText)">
          <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="33.333" fxFlex.xl="33.333">
            <mat-card class="margin-one" (click)="editExpenses(item)">
              <app-expenses type="view" [expenses]="item"></app-expenses>
            </mat-card>
          </div>
        </ng-container>
      </div> -->
            <div *ngIf="expensesList && expensesList.length > 0; then recordFound; else noRecordFound"></div>
        </main>
    </mat-sidenav-content>
</mat-sidenav-container>

<ng-template #recordFound>
    <data-scroll [list]="expensesList | filter: ['toWhom', 'amount', 'txnDate', 'type','branch']:searchText">
        <div fxLayout="row wrap" fxLayoutAlign="start center" class="padding-one">
            <ng-template let-item #itemTmpl>
                <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="33.333" fxFlex.xl="33.333">
                    <mat-card class="margin-one" (click)="editExpenses(item)">
                        <app-expenses type="view" [expenses]="item"></app-expenses>
                    </mat-card>
                </div>
            </ng-template>
        </div>
    </data-scroll>
</ng-template>

<ng-template #noRecordFound>
    <div *ngIf="expensesList">
        <no-record-found></no-record-found>
    </div>
    <div *ngIf="!expensesList" style="margin-top: 100px;">
        <apex-progress-bar type="loading"></apex-progress-bar>
    </div>
</ng-template>
