<mat-sidenav-container (backdropClick)="close1('backdrop')">
    <mat-sidenav id="sidenav1" position="end" mode="over" [opened]="showEdit" style="position:fixed;z-index: 1000;">
        <div class="mat-drawer-inner-container" style="position: relative;top:63px">
            <mat-toolbar fxLayout="row wrap" fxLayoutAlign="space-between center" style="padding-right:16px">
                <div><h3 class="mat-headline">Payment Addon</h3></div>
                <div>
                    <span class="link" (click)="close1('backdrop')">
                        <span class="mat-spacer"></span>
                        <mat-icon color="warn" class="icon"> highlight_off</mat-icon>
                    </span>
                </div>
            </mat-toolbar>
            <main class="gap">
                <form #myForm="ngForm" novalidate autocomplete="off">
                    <app-payment-addon type="edit" [paymentAddon]="paymentAddon"></app-payment-addon>
                </form>
                <div fxLayout="row wrap" fxLayoutAlign="center end" style="padding:10px;">
                    <button mat-raised-button color="accent" class="padding-half" style="padding: 0px 20px 2px 12px;width: 100%;" (click)="savePaymentAddon()" [disabled]="!myForm.valid">
                        <mat-icon>save</mat-icon>
                        <b>Save</b>
                    </button>
                </div>
            </main>
        </div>
    </mat-sidenav>
    <mat-sidenav-content>
        <article>
            <mat-toolbar>
                <h2>Payment Details</h2>
                <span class="mat-spacer"></span>
                <button
                    mat-fab
                    matTooltip="Add"
                    (click)="addPaymentDetails()"
                    *ngIf="status == Props.TRACK_STATUS_CHECK_IN"
                >
                    <mat-icon>add</mat-icon>
                </button>
            </mat-toolbar>
        </article>
        <main class="gap">
            <!-- <mat-toolbar>Payment Details</mat-toolbar> -->
            <section fxLayout="row wrap" fxLayoutAlign="start start">
                <div fxFlex="86">
                    <app-payment-addon type="head"></app-payment-addon>
                </div>
                <div fxFlex="14">
                    <div class="mat-title">Action</div>
                </div>
            </section>
            <div *ngFor="let item of paymentAddonList">
                <section fxLayout="row wrap" fxLayoutAlign="start start">
                    <div fxFlex="86">
                        <app-payment-addon [paymentAddon]="item" type="view"></app-payment-addon>
                    </div>
                    <div fxFlex="14">
                        <button
                            color="accent"
                            mat-icon-button
                            matTooltip="Delete"
                            (click)="deletePaymentDetails(item.id)"
                            *ngIf="!(status == Props.TRACK_STATUS_REFUND || status == Props.TRACK_STATUS_COMPLETE || status == Props.TRACK_STATUS_CHECK_OUT)"
                        >
                            <mat-icon>delete</mat-icon>
                        </button>
                    </div>
                </section>
            </div>
        </main>
    </mat-sidenav-content>
</mat-sidenav-container>
