<!---------------------------- expenses edit template ---------------------------->
<ng-template [ngIf]="type == 'edit'">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <!-- <div fxFlex="100" class="padding-half-lr">
                <mat-toolbar>
                        <h3 class="mat-headline">Expenses</h3>
                    </mat-toolbar>
                </div> -->
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> To Whom</mat-label>
                <input
                    type="text"
                    matInput
                    placeholder=" To Whom"
                    [(ngModel)]="expenses.toWhom"
                    name="expenses_toWhom"
                    #expenses_toWhom="ngModel"
                    [pattern]="Props.ALPHABETICALS_PATTERN"
                    minlength="4"
                    maxlength="15"
                    required
                />
                <mat-hint>
                    <form-messages [control]="expenses_toWhom.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Amount</mat-label>
                <input
                    required
                    type="number"
                    matInput
                    placeholder=" Amount"
                    [(ngModel)]="expenses.amount"
                    name="expenses_amount"
                    #expenses_amount="ngModel"
                    [pattern]="Props.NUMBER_PATTERN"
                    maxlength=""
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                />
                <mat-hint>
                    <form-messages [control]="expenses_amount.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Type</mat-label>
                <mat-select required placeholder=" Type" name="expenses_type" #expenses_type="ngModel" [(ngModel)]="expenses.type.id">
                    <ng-container *ngFor="let keyValues of typeList">
                        <mat-option [value]="keyValues.val">
                            {{ keyValues.name }}
                        </mat-option>
                    </ng-container>
                </mat-select>
                <mat-hint>
                    <form-messages [control]="expenses_type.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Txn Date</mat-label>
                <input
                    required
                    matInput
                    placeholder=" Txn Date"
                    [(ngModel)]="expenses.txnDate"
                    name="expenses_txnDate"
                    #expenses_txnDate="ngModel"
                    [matDatepicker]="txnDateToggle"
                    [max]="maxDate"
                    readonly
                />
                <mat-datepicker-toggle matSuffix [for]="txnDateToggle"></mat-datepicker-toggle>
                <mat-hint>
                    <form-messages [control]="expenses_txnDate.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
            <mat-datepicker #txnDateToggle></mat-datepicker>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Location</mat-label>
                <mat-select required placeholder=" Location" name="branch" #branch="ngModel" [(ngModel)]="expenses.branch">
                    <ng-container *ngFor="let keyValues of branchesList">
                        <mat-option [value]="keyValues.name">
                            {{ keyValues.name }}
                        </mat-option>
                    </ng-container>
                </mat-select>
                <mat-hint>
                    <form-messages [control]="branch.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <!-- <div fxFlex="100" fxLayoutAlign="end end" class="padding-half-lr" >
                <button mat-raised-button color="accent" (click)="save()" matTooltip="Save">
                    <span>Save &nbsp; </span>
                    <mat-icon>save</mat-icon>
                </button>
            </div> -->
    </div>
</ng-template>

<!---------------------------- expenses view tag ---------------------------->

<!-- <ng-template [ngIf]="type == 'view' && expenses">
  <div fxLayout="row wrap" fxLayoutAlign="start start">
    <div fxFlex="100" class="padding-half-lr">
      <var class="app-alt-color"> To Whom: </var>
      <strong class="app-color"> {{ expenses.toWhom }} </strong>
    </div>
    <div fxFlex="100" class="padding-half-lr">
      <var class="app-alt-color"> Amount: </var>
      <strong class="app-color"> {{ expenses.amount }} </strong>
    </div>
    <div fxFlex="100" class="padding-half-lr" *ngIf="expenses.type">
      <var class="app-alt-color"> Type: </var>
      <strong class="app-color"> {{ expenses.type.name }} </strong>
    </div>
    <div fxFlex="100" class="padding-half-lr">
      <var class="app-alt-color"> Txn Date: </var>
      <strong class="app-color"> {{ expenses.txnDate | date }} </strong>
    </div>
  </div>
</ng-template> -->

<!---------------------------- expenses addon tag ---------------------------->

<ng-template [ngIf]="type == 'view' && expenses">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="60" class="padding-half">
            <h1>
                <strong class="app-color">
                    <b style="padding: 0px">{{ expenses.toWhom }}</b>
                </strong>
            </h1>
        </div>
        <div fxFlex="40" class="padding-half">
            <span style="font-family:Arial;" class="accent-color mat-title">&#8377;</span>
            <strong style="font-size:25px" class="accent-color"> {{ expenses.amount }}</strong>
        </div>
    </div>
    <div fxLayout="row wrap">
        <div fxFlex="60" class="padding-half" *ngIf="expenses.type">
            <strong class="app-color"> {{ expenses.type.name }} </strong>
        </div>
    </div>
    <div fxLayout="row">
        <div fxFlex="60" class="padding-half">
            <strong class="app-color"> {{ expenses.txnDate | date }} </strong>
        </div>
        <div fxFlex="40" class="padding-half" *ngIf="expenses.branch">
            <mat-icon class="app-color"> location_on</mat-icon>
            <strong class="app-color"> {{ expenses.branch }} </strong>
        </div>
    </div>
</ng-template>
