<article class="fixed">
  <mat-toolbar>
    <h3 class="mat-headline">App Data</h3>
    <span class="mat-spacer"></span>
    <button mat-fab color="accent" (click)="add()" matTooltip="Add">
      <mat-icon>add</mat-icon>
    </button>
  </mat-toolbar>
</article>
<main class="gap">
  <mat-tab-group (selectedTabChange)="tabChange($event)">
    <mat-tab *ngFor="let item of codes" label="{{ item.val }}">
      <mat-card fxLayout="row" fxLayoutAlign="space-between center" style="height:56px;text-transform:uppercase">
        <mat-list-item fxFlex="70"> <span>Name</span> </mat-list-item>
        <mat-list-item fxFlex="15"> <span>Active</span> </mat-list-item>
        <mat-list-item fxFlex="15"> <span>Action</span> </mat-list-item>
      </mat-card>
      <mat-divider></mat-divider>
      <mat-card>
        <div *ngIf="dataList && dataList.length > 0; then recordFound; else noRecordFound"></div>
      </mat-card>
    </mat-tab>
  </mat-tab-group>
</main>

<ng-template #recordFound>
  <ng-template ngFor let-item [ngForOf]="dataList" let-index="index">
    <form #myForm="ngForm" novalidate autocomplete="off">
      <mat-list-item fxFlex="85">
        <app-app-data [appData]="item"></app-app-data>
      </mat-list-item>
      <mat-list-item fxFlex="15" fxLayout="row" fxLayoutAlign="start center">
        <button mat-button class="accent-color" (click)="save(item)" style="margin-left: -30px;" matTooltip="Save" [disabled]="!myForm.valid">
          <mat-icon>save</mat-icon>
        </button>
      </mat-list-item>
    </form>
  </ng-template>
</ng-template>

<ng-template #noRecordFound>
  <div *ngIf="dataList">
    <no-record-found></no-record-found>
  </div>
  <div *ngIf="!dataList" style="margin-top: 100px;">
    <apex-progress-bar type="loading"></apex-progress-bar>
  </div>
</ng-template>
