<article class="fixed" style="left:100px">
    <mat-toolbar>
        <h3 class="mat-headline">Dashboard</h3>
        <span class="mat-spacer"></span>
    </mat-toolbar>
</article>

<main class="gap">
    <app-monthly-report></app-monthly-report>
</main>

<main class="gap">
    <div fxLayout="row wrap" fxLayoutAlign="space-between-center">
        <div fxFlex="50" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="80" fxFlex.xs="100" align="center" >
            <app-service-count></app-service-count>
        </div>
        <div fxFlex="50" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="80" fxFlex.xs="100" align="center">
            <app-user-count></app-user-count>
        </div>
    </div>
</main>
