<!---------------------------- payment edit template ---------------------------->
<ng-template [ngIf]="type == 'edit' && payment">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Type</mat-label>
                <input required type="text" matInput placeholder=" Type" [(ngModel)]="payment.type" name="payment_type" #payment_type="ngModel" [pattern]="Props.DATA_PATTERN" maxlength="" />
                <mat-hint>
                    <form-messages [control]="payment_type.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Cost</mat-label>
                <input
                    required
                    type="number"
                    matInput
                    placeholder=" Cost"
                    [(ngModel)]="payment.cost"
                    name="payment_cost"
                    #payment_cost="ngModel"
                    [pattern]="Props.NUMBER_PATTERN"
                    maxlength=""
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                />
                <mat-hint>
                    <form-messages [control]="payment_cost.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Units</mat-label>
                <input
                    required
                    type="number"
                    matInput
                    placeholder=" Units"
                    [(ngModel)]="payment.units"
                    name="payment_units"
                    #payment_units="ngModel"
                    [pattern]="Props.NUMBER_PATTERN"
                    maxlength=""
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                />
                <mat-hint>
                    <form-messages [control]="payment_units.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Price</mat-label>
                <input
                    required
                    type="number"
                    matInput
                    placeholder=" Price"
                    [(ngModel)]="payment.price"
                    name="payment_price"
                    #payment_price="ngModel"
                    [pattern]="Props.NUMBER_PATTERN"
                    maxlength=""
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                />
                <mat-hint>
                    <form-messages [control]="payment_price.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Cgst</mat-label>
                <input
                    required
                    type="number"
                    matInput
                    placeholder=" Cgst"
                    [(ngModel)]="payment.cgst"
                    name="payment_cgst"
                    #payment_cgst="ngModel"
                    [pattern]="Props.NUMBER_PATTERN"
                    maxlength=""
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46"
                />
                <mat-hint>
                    <form-messages [control]="payment_cgst.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Sgst</mat-label>
                <input
                    required
                    type="number"
                    matInput
                    placeholder=" Sgst"
                    [(ngModel)]="payment.sgst"
                    name="payment_sgst"
                    #payment_sgst="ngModel"
                    [pattern]="Props.NUMBER_PATTERN"
                    maxlength=""
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46"
                />
                <mat-hint>
                    <form-messages [control]="payment_sgst.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Igst</mat-label>
                <input
                    required
                    type="number"
                    matInput
                    placeholder=" Igst"
                    [(ngModel)]="payment.igst"
                    name="payment_igst"
                    #payment_igst="ngModel"
                    [pattern]="Props.NUMBER_PATTERN"
                    maxlength=""
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46"
                />
                <mat-hint>
                    <form-messages [control]="payment_igst.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Amount</mat-label>
                <input
                    required
                    type="number"
                    matInput
                    placeholder=" Amount"
                    [(ngModel)]="payment.amount"
                    name="payment_amount"
                    #payment_amount="ngModel"
                    [pattern]="Props.NUMBER_PATTERN"
                    maxlength=""
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                />
                <mat-hint>
                    <form-messages [control]="payment_amount.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
    </div>
</ng-template>

<!---------------------------- payment view tag ---------------------------->

<ng-template [ngIf]="type == 'view' && payment">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100" class="padding-half-lr">
            <var class="app-alt-color"> Type: </var>
            <strong class="app-color"> {{ payment.type }} </strong>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <var class="app-alt-color"> Cost: </var>
            <strong class="app-color"> {{ payment.cost }} </strong>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <var class="app-alt-color"> Units: </var>
            <strong class="app-color"> {{ payment.units }} </strong>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <var class="app-alt-color"> Price: </var>
            <strong class="app-color"> {{ payment.price }} </strong>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <var class="app-alt-color"> Cgst: </var>
            <strong class="app-color"> {{ payment.cgst }} </strong>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <var class="app-alt-color"> Sgst: </var>
            <strong class="app-color"> {{ payment.sgst }} </strong>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <var class="app-alt-color"> Igst: </var>
            <strong class="app-color"> {{ payment.igst }} </strong>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <var class="app-alt-color"> Amount: </var>
            <strong class="app-color"> {{ payment.amount }} </strong>
        </div>
    </div>
</ng-template>

<!---------------------------- payment addon tag ---------------------------->

<!---------------------------- room payment tag---------------------------->

<ng-template [ngIf]="type == 'room_payment' && payment">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100" class="padding-half-lr">
            <var class="app-alt-color mat-caption" fxFlex="50"> cost </var>
            <strong class="app-color mat-caption" fxFlex="50">{{ payment.cost | currency }}</strong>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <var class="app-alt-color mat-caption" fxFlex="50"> cgst </var>
            <strong class="app-color mat-caption" fxFlex="50"> {{ payment.cgst | percentage }} </strong>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <var class="app-alt-color mat-caption" fxFlex="50"> sgst </var>
            <strong class="app-color mat-caption" fxFlex="50"> {{ payment.sgst | percentage }} </strong>
        </div>
        <hr />
        <div fxFlex="100" class="padding-half-lr">
            <var class="app-alt-color mat-caption" fxFlex="50"> Total Amount </var>
            <strong class="app-color mat-caption" fxFlex="50">{{ payment.amount | currency }}</strong>
        </div>
    </div>
</ng-template>

<!---------------------------- payment edit1 template ---------------------------->

<ng-template [ngIf]="type == 'edit1' && payment">
    <div fxLayout="row" fxLayoutAlign="space-between center" class="padding-half">
        <div fxFlex="20" class="padding-half-lr">
            {{ payment.cost | currency }}
        </div>
        <div fxFlex="20" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <!-- <mat-label> Units</mat-label> -->
                <input
                    required
                    type="number"
                    matInput
                    [(ngModel)]="payment.units"
                    name="payment_units"
                    #payment_units="ngModel"
                    [pattern]="Props.NUMBER_PATTERN"
                    maxlength=""
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                    (focusout)="calculate()"
                />
                <mat-hint>
                    <form-messages [control]="payment_units.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="10" class="padding-half-lr">
            {{ payment.cgst | percentage }}
        </div>
        <div fxFlex="10" class="padding-half-lr">
            {{ payment.sgst | percentage }}
        </div>

        <div fxFlex="25" class="padding-half-lr">
            {{ payment.amount | currency }}
        </div>
        <div fxFlex="20" class="padding-half-lr">
            <strong class="app-color mat-caption">{{ payment.updatedOn | datetime }}</strong>
        </div>
    </div>
</ng-template>
<ng-template [ngIf]="type == 'hview' && payment">
    <div fxLayout="row" fxLayoutAlign="space-between center" class="padding-half">
        <div fxFlex="20" class="padding-half-lr">
            {{ payment.cost | currency }}
        </div>
        <div fxFlex="20" class="padding-half-lr">
            {{ payment.units }}
        </div>
        <div fxFlex="10" class="padding-half-lr">
            {{ payment.cgst | percentage }}
        </div>
        <div fxFlex="10" class="padding-half-lr">
            {{ payment.sgst | percentage }}
        </div>

        <div fxFlex="20" class="padding-half-lr">
            {{ payment.amount | currency }}
        </div>
        <div fxFlex="25" class="padding-half-lr">
            <strong class="app-color mat-caption">{{ payment.updatedOn | datetime }}</strong>
        </div>
    </div>
</ng-template>
