<ng-template [ngIf]="type == 'head'">
    <section fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="50"  Align="center">
            <div class="padding-half-lr">
                <div class="mat-title">Status</div>
            </div>
        </div>
        <div fxFlex="25">
            <div class="padding-half-lr">
                <div class="mat-title">Last update</div>
            </div>
        </div>
        <div fxFlex="25">
            <div class="padding-half-lr">
                <div class="mat-title">Date</div>
            </div>
        </div>
    </section>
</ng-template>
<ng-template [ngIf]="type == 'view' && roomBookTrack">
    <section fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="50">
            <div class="padding-half-lr">
                <h4 class="app-color" style="text-align: center">{{ roomBookTrack.status }}</h4>
            </div>
        </div>
        <div fxFlex="25">
            <div class="padding-half-lr">
                <div class="app-color">{{ roomBookTrack.updatedBy }}</div>
            </div>
        </div>
        <div fxFlex="25">
            <div class="padding-half-lr">
                <div class="app-color">{{ roomBookTrack.updatedOn | datetime }}</div>
            </div>
        </div>
    </section>
</ng-template>
