/roombooktrack:
  put:
    tags:
      - RoomBookTrack
    description: save.
    parameters:
      - name: body
        in: body
        schema:
          type: object
          properties:
            data:
              type: object
              properties:
                id:
                  type: string
                  example: null
                status:
                  type: string
                  example: "booking"
                roomBook:
                  type: object
                  properties:
                    id:
                      type: string
                      example: null
    responses:
      200:
        description: "status:1 is success; status: 0 is failure;"
