<mat-sidenav-container (backdropClick)="close1('backdrop')">
  <mat-sidenav id="sidenav1" position="end" mode="over" [opened]="showEdit" style="position:fixed;z-index: 1000;">
    <app-profile-add-page (outputEvent)="toggleEdit($event)"></app-profile-add-page>
  </mat-sidenav>
  <mat-sidenav-content>
    <article class="fixed">
      <mat-toolbar *ngIf="searchText == null">
        <h2 class="mat-headline">Profiles</h2>
        <span class="mat-spacer"></span>
        <button mat-fab color="primary" (click)="searchText = ''" matTooltip="search">
          <mat-icon>search</mat-icon>
        </button>
        <button mat-fab color="accent" (click)="toggleEdit('open')" matTooltip="Add">
          <mat-icon>add</mat-icon>
        </button>
      </mat-toolbar>
      <mat-toolbar *ngIf="searchText != null">
        <input type="search" [(ngModel)]="searchText" placeholder="Enter some keyword to search..."
          autofocus="autofocus" />
        <button mat-fab color="primary" (click)="searchObj = searchObj ? null : {}" matTooltip="search">
          <mat-icon>filter_list</mat-icon>
        </button>
        <button mat-fab color="accent" (click)="searchText = null; searchObj = null" matTooltip="Close">
          <mat-icon>close</mat-icon>
        </button>
      </mat-toolbar>
    </article>
    <main class="gap">
      <mat-card style="height: 200px" *ngIf="searchObj"> </mat-card>
      <div *ngIf="dataList && dataList.length > 0; then recordFound; else noRecordFound"></div>
    </main>
  </mat-sidenav-content>
</mat-sidenav-container>

<ng-template #recordFound>
  <data-scroll [list]="dataList | filter: ['email', 'mobile', 'name', 'role']:searchText">
    <div fxLayout="row wrap" fxLayoutAlign="start center">
      <ng-template let-item #itemTmpl>
        <div fxFlex="100" fxFlex.md="33.333" fxFlex.sm="50" fxFlex.lg="25" fxFlex.xl="20" class="padding-half">
          <mat-card (click)="edit(item.id)" style="height:150px;" [style.backgroundColor]="item.active ? 'unset' : 'rgba(0,0,0,0.1)'">
            <div fxLayout="row wrap" fxLayoutAlign="space-between center">
              <!-- <div fxFlex="100">
                <img-load [id]="item.id" height="100px" radius="50%"></img-load>
              </div>
              <div fxFlex="100">
                <mat-divider></mat-divider>
              </div> -->
              <div fxFlex="100" >
                <app-profile [profile]="item"  type="view"></app-profile>
              </div>
            </div>
          </mat-card>
        </div>
      </ng-template>
    </div>
  </data-scroll>
</ng-template>

<ng-template #noRecordFound>
  <div *ngIf="dataList">
    <no-record-found></no-record-found>
  </div>
  <div *ngIf="!dataList" style="margin-top: 100px;">
    <apex-progress-bar type="loading"></apex-progress-bar>
  </div>
</ng-template>