<!---------------------------- payment_tax edit template ---------------------------->
<ng-template [ngIf]="type == 'edit' && paymentTax">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <!-- <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Ref Type</mat-label>
                <input
                    required
                    type="text"
                    matInput
                    placeholder=" Ref Type"
                    [(ngModel)]="paymentTax.refType"
                    name="paymentTax_refType"
                    #paymentTax_refType="ngModel"
                    [pattern]="Props.DATA_PATTERN"
                    maxlength=""
                />
                <mat-hint>
                    <form-messages [control]="paymentTax_refType.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div> -->
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Cost</mat-label>
                <input
                    required
                    type="number"
                    matInput
                    placeholder=" Cost"
                    [(ngModel)]="paymentTax.cost"
                    name="paymentTax_cost"
                    #paymentTax_cost="ngModel"
                    [pattern]="Props.DECIMAL_PATTERN"
                    maxlength=""
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                />
                <mat-hint>
                    <form-messages [control]="paymentTax_cost.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Cgst</mat-label>
                <input
                    required
                    type="number"
                    matInput
                    placeholder=" Cgst"
                    [(ngModel)]="paymentTax.cgst"
                    name="paymentTax_cgst"
                    #paymentTax_cgst="ngModel"
                    [pattern]="Props.DECIMAL_PATTERN"
                    maxlength=""
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46"
                />
                <mat-hint>
                    <form-messages [control]="paymentTax_cgst.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Sgst</mat-label>
                <input
                    required
                    type="number"
                    matInput
                    placeholder=" Sgst"
                    [(ngModel)]="paymentTax.sgst"
                    name="paymentTax_sgst"
                    #paymentTax_sgst="ngModel"
                    [pattern]="Props.DECIMAL_PATTERN"
                    maxlength=""
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46"

                />
                <mat-hint>
                    <form-messages [control]="paymentTax_sgst.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Igst</mat-label>
                <input
                    required
                    type="number"
                    matInput
                    placeholder=" Igst"
                    [(ngModel)]="paymentTax.igst"
                    name="paymentTax_igst"
                    #paymentTax_igst="ngModel"
                    [pattern]="Props.DECIMAL_PATTERN"
                    maxlength=""
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46"

                />
                <mat-hint>
                    <form-messages [control]="paymentTax_igst.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
    </div>
</ng-template>

<!---------------------------- payment_tax view tag ---------------------------->

<ng-template [ngIf]="type == 'tax' && paymentTax">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100">
            <div fxFlex="100" class="padding-half-lr" style="text-align: center">
                <var class="mat-subheading-2"> &#8377; </var>
                <strong class="app-color mat-display-3"> {{ paymentTax.cost }} </strong>
            </div>
        </div>
        <div fxFlex="100">
            <br />
            <div fxLayout="row" fxLayoutAlign="start space-between">
                <div fxFlex="33.333" class="padding-half-lr">
                    <var class="app-alt-color mat-caption" style="width: 100%; display: block"> cgst%</var>
                    <strong class="app-color mat-title"> {{ paymentTax.cgst }} </strong>
                </div>
                <div fxFlex="33.333" class="padding-half-lr">
                    <var class="app-alt-color mat-caption" style="width: 100%; display: block"> sgst% </var>
                    <strong class="app-color mat-title"> {{ paymentTax.sgst }} </strong>
                </div>
                <div fxFlex="33.333" class="padding-half-lr">
                    <var class="app-alt-color mat-caption" style="width: 100%; display: block"> igst% </var>
                    <strong class="app-color mat-title"> {{ paymentTax.igst }} </strong>
                </div>
            </div>
        </div>
    </div>
</ng-template>

<!---------------------------- payment_tax addon tag ---------------------------->
