<mat-card fxLayout="row" fxLayoutAlign="space-between center" style="height:56px;text-transform:uppercase">
    <mat-list-item fxFlex="10"><span>STATUS</span></mat-list-item>
    <mat-list-item fxFlex="15"><span>NAME</span></mat-list-item>
    <mat-list-item fxFlex="15"><span>TYPE</span></mat-list-item>
    <mat-list-item fxFlex="10"><span>COST</span></mat-list-item>
    <mat-list-item fxFlex="10"><span>CGST</span></mat-list-item>
    <mat-list-item fxFlex="10"><span>SGST</span></mat-list-item>
    <mat-list-item fxFlex="10"><span>IGST</span></mat-list-item>
    <mat-list-item fxFlex="10"><span>ACTIVITY</span></mat-list-item>
</mat-card>
<mat-divider></mat-divider>
<mat-card fxLayout="row wrap" fxLayoutAlign="space-between center">
    <div *ngIf="ordersList && ordersList.length > 0; then recordFound; else noRecordFound"></div>
</mat-card>

<section>
    <div fxLayout="row wrap" fxLayoutAlign="end end">
        <button mat-fab class="accent-color" style="position:fixed;bottom:10px; margin-bottom : 10px;right:20px" (click)="openBottomSheet(OrdersComponent, null)" matTooltip="Add">
            <mat-icon>add</mat-icon>
        </button>
    </div>
</section>

<ng-template #OrdersComponent>
    <article>
        <div fxLayout="row wrap" fxLayoutAlign="start start">
            <div fxFlex="95">
                <h3 class="mat-title app-color">Orders Edit</h3>
            </div>
            <div fxFlex="5">
                <button mat-raised-button color="accent" (click)="save(orders)" matTooltip="Save" style="width: 100%" [disabled]="!myForm.valid">
                    <mat-icon>save</mat-icon>
                </button>
            </div>
        </div>
    </article>
    <div fxLayout="row wrap" fxLayoutAlign="space-between start">
        <form #myForm="ngForm" novalidate autocomplete="off">
            <div fxFlex="50">
                <app-orders type="edit" [orders]="orders"></app-orders>
            </div>
            <div fxFlex="50">
                <app-payment-tax type="edit" [paymentTax]="orders.paymentTax"></app-payment-tax>
            </div>
        </form>
    </div>
</ng-template>

<ng-template #recordFound>
    <ng-template ngFor let-item [ngForOf]="ordersList" let-index="index">
        <div fxFlex="90">
            <app-orders [orders]="item" type="view"></app-orders>
        </div>
        <div fxFlex="10">
            <button mat-button class="accent-color" (click)="openBottomSheet(OrdersComponent, item)" matTooltip="Edit">
                <mat-icon>edit</mat-icon>
            </button>
        </div>
    </ng-template>
</ng-template>

<ng-template #noRecordFound>
    <div *ngIf="ordersList">
        <no-record-found></no-record-found>
    </div>
    <div *ngIf="!ordersList" style="margin-top: 100px;">
        <apex-progress-bar type="loading"></apex-progress-bar>
    </div>
</ng-template>
