<article class="fixed" style="left:100px">
    <mat-toolbar>
        <h3 class="mat-headline">Access Menu</h3>
        <span class="mat-spacer"></span>
        <button mat-raised-button color="accent" (click)="save()" matTooltip="Save">
            <mat-icon>save</mat-icon>
        </button>
    </mat-toolbar>
</article>

<main class="gap">
    <mat-tab-group (selectedTabChange)="tabChange($event)">
        <mat-tab *ngFor="let item of roles" label="{{ item.val }}">
            <mat-card fxLayout="row" fxLayoutAlign="space-between center" style="height:56px;text-transform:uppercase">
                <mat-list-item fxFlex="10"> <span></span> </mat-list-item>
                <mat-list-item fxFlex="60"> <span>Name</span> </mat-list-item>
                <mat-list-item fxFlex="30"> <span>Active</span> </mat-list-item>
            </mat-card>
            <mat-divider></mat-divider>
            <mat-card fxFlex="100">
                <div *ngIf="dataList && dataList.length > 0; then recordFound; else noRecordFound"></div>
            </mat-card>
        </mat-tab>
    </mat-tab-group>
</main>

<ng-template #recordFound>
    <div cdkDropList class="drag-list" (cdkDropListDropped)="drop($event)">
        <div *ngFor="let item of dataList" class="drag-box" cdkDrag>
            <form #myForm="ngForm" novalidate autocomplete="off" style="cursor: grabbing">
                <app-access-menu [accessMenu]="item"></app-access-menu>
            </form>
        </div>
    </div>
</ng-template>

<ng-template #noRecordFound>
    <div *ngIf="dataList">
        <no-record-found></no-record-found>
    </div>
    <div *ngIf="!dataList" style="margin-top: 100px;">
        <apex-progress-bar type="loading"></apex-progress-bar>
    </div>
</ng-template>
