<!---------------------------- payment_addon edit template ---------------------------->
<ng-template [ngIf]="type == 'edit' && paymentAddon">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100" class="padding-half-lr">
            <!-- <mat-form-field appearance="outline">
                <mat-label> Type</mat-label>
                <input required type="text"
                    matInput
                    placeholder=" Type"
                    [(ngModel)]="paymentAddon.type"
                    name="paymentAddon_type"
                    #paymentAddon_type = "ngModel"
                    [pattern]="Props.DATA_PATTERN"
                    maxlength=""
                    />
                <mat-hint>
                    <form-messages [control]="paymentAddon_type.control">
                    </form-messages>
                </mat-hint>
            </mat-form-field> -->
            <mat-form-field appearance="outline">
                <mat-label> Type</mat-label>
                <mat-select required placeholder=" Type" [(ngModel)]="paymentAddon.type" name="paymentAddon_type" #paymentAddon_type="ngModel">
                    <ng-container *ngFor="let keyValues of paymentModes">
                        <mat-option [value]="keyValues.val">
                            {{ keyValues.name }}
                        </mat-option>
                    </ng-container>
                </mat-select>
                <mat-hint>
                    <form-messages [control]="paymentAddon_type.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Summary</mat-label>
                <input
                    type="text"
                    matInput
                    placeholder=" Summary"
                    [(ngModel)]="paymentAddon.summary"
                    name="paymentAddon_summary"
                    #paymentAddon_summary="ngModel"
                    [pattern]="Props.DATA_PATTERN"
                    maxlength=""
                />
                <mat-hint>
                    <form-messages [control]="paymentAddon_summary.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Amount</mat-label>
                <input
                    required
                    type="number"
                    matInput
                    placeholder=" Amount"
                    [(ngModel)]="paymentAddon.amount"
                    name="paymentAddon_amount"
                    #paymentAddon_amount="ngModel"
                    [pattern]="Props.DECIMAL_PATTERN"
                    maxlength=""
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46"
                />
                <mat-hint>
                    <form-messages [control]="paymentAddon_amount.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
    </div>
</ng-template>

<!---------------------------- payment_addon view tag ---------------------------->
<ng-template [ngIf]="type == 'head'">
    <section fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="25" Align="center">
            <div class="padding-half-lr">
                <div class="mat-title">Payment Type</div>
            </div>
        </div>
        <div fxFlex="20" fxFlexOffset="5">
            <div class="padding-half-lr">
                <div class="mat-title">Summary</div>
            </div>
        </div>
        <div fxFlex="20" fxFlexOffset="5">
            <div class="padding-half-lr">
                <div class="mat-title">Amount</div>
            </div>
        </div>
        <div fxFlex="25">
            <div class="padding-half-lr">
                <div class="mat-title">Date</div>
            </div>
        </div>
    </section>
</ng-template>

<ng-template [ngIf]="type == 'view' && paymentAddon">
    <section fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="25">
            <div class="padding-half-lr">
                <h4 class="app-color" style="text-align: center">{{ paymentAddon.type }}</h4>
            </div>
        </div>
        <div fxFlex="20" fxFlexOffset="5">
            <div class="padding-half-lr">
                <div class="app-color">{{ paymentAddon.summary }}</div>
            </div>
        </div>
        <div fxFlex="20" fxFlexOffset="5">
            <div class="padding-half-lr">
                <div class="app-color">{{ paymentAddon.amount }}</div>
            </div>
        </div>
        <div fxFlex="25">
            <div class="padding-half-lr">
                <div class="app-color">{{ paymentAddon.updatedOn | datetime }}</div>
            </div>
        </div>
    </section>
    <!-- <div fxLayout="row wrap"  fxLayoutAlign="start start">
        <div fxFlex="100"  class="padding-half-lr">
            <var class="app-alt-color">  Type: </var>
            <strong class="app-color"> {{ paymentAddon.type }} </strong>
        </div> 
        <div fxFlex="100"  class="padding-half-lr">
            <var class="app-alt-color">  Summary: </var>
            <strong class="app-color"> {{ paymentAddon.summary }} </strong>
        </div>  
        <div fxFlex="100"  class="padding-half-lr">
            <var class="app-alt-color">  Amount: </var>
            <strong class="app-color"> {{ paymentAddon.amount }} </strong>
        </div>        
    </div> -->
</ng-template>

<!---------------------------- payment_addon addon tag ---------------------------->
