<mat-sidenav-container (backdropClick)="close1('backdrop')">
    <mat-sidenav id="sidenav1" position="end" mode="over" [opened]="showEdit" style="position:fixed;z-index: 1000;width: 400px;">
        <app-amenities-add-page (outputEvent)="toggleEdit($event)"></app-amenities-add-page>
    </mat-sidenav>
    <mat-sidenav-content>
        <article class="fixed">
            <mat-toolbar *ngIf="searchText == null">
                <h2 class="mat-headline">Amenities</h2>
                <span class="mat-spacer"></span>
                <button mat-fab color="primary" (click)="searchText = ''" matTooltip="search">
                    <mat-icon>search</mat-icon>
                </button>
                <button mat-fab color="accent" (click)="toggleEdit('open')" matTooltip="Add">
                    <mat-icon>add</mat-icon>
                </button>
            </mat-toolbar>
            <mat-toolbar *ngIf="searchText != null">
                <input type="search" [(ngModel)]="searchText" placeholder="Enter some keyword to search..." autofocus="autofocus" />
                <button mat-fab color="primary" (click)="searchObj = searchObj ? null : {}" matTooltip="search">
                    <mat-icon>filter_list</mat-icon>
                </button>
                <button mat-fab color="accent" (click)="searchText = null; searchObj = null" matTooltip="Close">
                    <mat-icon>close</mat-icon>
                </button>
            </mat-toolbar>
        </article>
        <main class="gap" style="height: calc(100vh - 60px);">
            <mat-card style="height: 200px" *ngIf="searchObj"> </mat-card>
            <div *ngIf="amenitiesList && amenitiesList.length > 0; then recordFound; else noRecordFound"></div>
        </main>
    </mat-sidenav-content>
</mat-sidenav-container>

<ng-template #noRecordFound>
    <div *ngIf="amenitiesList">
        <no-record-found></no-record-found>
    </div>
    <div *ngIf="!amenitiesList" style="margin-top: 100px;">
        <apex-progress-bar type="loading"></apex-progress-bar>
    </div>
</ng-template>
<ng-template #recordFound>
    <div fxLayout="row wrap" fxLayoutAlign="start center" class="padding-one">
        <ng-container *ngFor="let item of amenitiesList">
            <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="33.333">
                <mat-card class="margin-one">
                    <form #myForm="ngForm" novalidate autocomplete="off">
                        <app-amenities type="view" [amenities]="item" (outputEvent)="saveAmenities(item)"></app-amenities>
                    </form>
                </mat-card>
            </div>
        </ng-container>
    </div>
</ng-template>
