<!---------------------------- web_metadata edit template ---------------------------->
<ng-template [ngIf]="type == 'edit' && webMetadata"
    ><h4 style="padding-bottom:10px;text-align: center">Meta Data</h4>
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="50" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Name</mat-label>
                <input
                    required
                    type="text"
                    matInput
                    placeholder=" Name"
                    [(ngModel)]="webMetadata.name"
                    name="webMetadata_name"
                    #webMetadata_name="ngModel"
                    [pattern]="Props.DATA_PATTERN"
                    maxlength=""
                />
                <mat-hint>
                    <form-messages [control]="webMetadata_name.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="50" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Title</mat-label>
                <input
                    required
                    type="text"
                    matInput
                    placeholder=" Title"
                    [(ngModel)]="webMetadata.title"
                    name="webMetadata_title"
                    #webMetadata_title="ngModel"
                    [pattern]="Props.DATA_PATTERN"
                    maxlength=""
                />
                <mat-hint>
                    <form-messages [control]="webMetadata_title.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Summary</mat-label>
                <textarea
                    required
                    type="text"
                    matInput
                    placeholder=" Summary"
                    [(ngModel)]="webMetadata.summary"
                    name="webMetadata_summary"
                    #webMetadata_summary="ngModel"
                    [pattern]="Props.DATA_PATTERN"
                    maxlength=""
                ></textarea>
                <mat-hint>
                    <form-messages [control]="webMetadata_summary.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
    </div>
</ng-template>

<!---------------------------- web_metadata view tag ---------------------------->

<ng-template [ngIf]="type == 'view' && webMetadata">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100" class="padding-half-lr">
            <var class="app-alt-color"> Name: </var>
            <strong class="app-color"> {{ webMetadata.name }} </strong>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <var class="app-alt-color"> Title: </var>
            <strong class="app-color"> {{ webMetadata.title }} </strong>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <var class="app-alt-color"> Summary: </var>
            <strong class="app-color"> {{ webMetadata.summary }} </strong>
        </div>
    </div>
</ng-template>

<!---------------------------- web_metadata addon tag ---------------------------->
