<div align="center">
  <section
    style=" max-width: 350px; border: 2px solid #ccc; border-radius: 8px; margin-top: 2em; "
  >
    <article>
      <mat-toolbar
        style="border-top-right-radius: 10px;
            border-top-left-radius: 10px;"
      >
        <h3>Fortgot Password</h3>
      </mat-toolbar>
    </article>
    <main>
      <div
        align="center"
        style=" border: 2px solid deepskyblue; border-radius: 50%; height: 100px; width:100px; position: relative; margin-top: 1em"
      >
        <div class="center">
          <app-logo></app-logo>
        </div>
      </div>

      <div
        fxLayout="row wrap"
        fxLayoutAlign="center center"
        style="top:6%;position: relative;"
        class="margin-half padding-half"
      >
        <div fxFlex="100">
          <div style="text-align:center">
            <h3>Send OTP</h3>
          </div>
          <form
            #myForm="ngForm"
            novalidate
            autocomplete="off"
            (keyup.enter)="keyDownFunction(myForm)"
          >
            <app-auth [(auth)]="auth" type="forgotpassword"></app-auth>
          </form>
        </div>
        <div style="width: 100%;">
          <div fxFlex="100">
            <button
              mat-raised-button
              (click)="onSubmit()"
              color="accent"
              [disabled]="!myForm.valid"
              style="width: 100%"
            >
              SUBMIT
            </button>
          </div>
        </div>

        <!-- <div align="center">
      <app-social-icons></app-social-icons>
    </div> -->
      </div>
      <div class="bottom" align="center">
        <div>
          Back to signin?
          <button mat-button (click)="onSingin()" color="accent">
            SIGN IN
          </button>
        </div>
      </div>
    </main>
  </section>
</div>
