/amenities:
    put:
        tags:
           - Amenities
        description:
           save.
        parameters:
          - name: body
            in: body
            schema:
                type: object
                properties:
                    data:
                        type: object
                        properties:
                            id:
                                type: string
                                example: null
                            name:
                                type: string
                                example: "xyz"
                            data:
                                type: string
                                example: "xyz"
                            status:
                                type: boolean
                                example: true  
        responses:
            200:
                description: "status:1 is success; status: 0 is failure;"