.mat-raised-button {
    border-radius: 0px;
}

.mat-list-base {
    padding: 0px;
}

.mat-drawer-inner-container {
    overflow: hidden !important;
}

mat-list-item {
    // background-color: rgba(0, 0, 0, 0.5);
    margin: 2px auto;
    cursor: pointer;
    transition: all ease-in-out 300ms;

    //color: white !important;
}

.active-list-item {
    //background-color: rgba(0, 0, 0, 0.2);
    padding: 0px;
    ::ng-deep .mat-list-item-content {
        transition: all ease-in-out 300ms;
        border-left: 8px solid lightslategray;
    }
}
