<div fxLayout="column" fxLayoutAlign="space-between center" style="height:100%">
    <div fxFlex="50" style="width : 100%; height: 100%;">
        <mat-list role="list">
            <div *ngIf="flatList && flatList.length > 0; then recordFound; else noRecordFound"></div>
        </mat-list>
    </div>
    <div fxFlex="50" style="width : 100%; height: 100%;position: relative;" *ngIf="flatList && flatList.length > 0"></div>
    <div fxLayout="column" fxLayoutAlign="end center" style="bottom: 1px;position: absolute;width: 100%;">
        <!-- <button style="width: 100% !important;" mat-raised-button color="accent" (click)="toggleEdit()">Edit Flat</button> -->
        <button style="width: 100% !important;" mat-raised-button color="accent" (click)="toggleEdit(null)">Create New Flat</button>
    </div>
</div>
<ng-template #recordFound>
    <ng-container *ngFor="let item of flatList; let index = index">
        <mat-list-item role="listitem" [class.active-list-item]="item.id == activeFlat || index == activeFlat" (click)="selectedFlat(item)">
            <div fxLayout="row" fxLayoutAlign="space-between center " style="width: 100%">
                <span> {{ item.type }} {{ item.name }}</span>
                <mat-icon color="accent" (click)="toggleEdit(item)">edit</mat-icon>
            </div>
        </mat-list-item>
        <mat-divider></mat-divider>
    </ng-container>
</ng-template>
<ng-template #noRecordFound>
    <div *ngIf="flatList">
        <no-record-found></no-record-found>
    </div>
    <div *ngIf="!flatList" style="margin-top: 100px;">
        <apex-progress-bar type="loading"></apex-progress-bar>
    </div>
</ng-template>
