<!---------------------------- feedback edit template ---------------------------->

<ng-template [ngIf]="type == 'edit'">
    <div fxLayout="row wrap" fxLayoutAlign="start centre">
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field fxFlex="100" appearance="outline">
                <mat-label>Profile</mat-label>
                <mat-select matInput placeholder="Profile" name="feedback_profile_id" [(ngModel)]="feedback.profile.id">
                    <ng-container *ngFor="let item of profiles">
                        <mat-option [value]="item.val">
                            {{ item.name }}
                        </mat-option>
                    </ng-container>
                </mat-select>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Summary</mat-label>
                <textarea
                    style="height:126px"
                    matInput
                    placeholder=" Summary"
                    [(ngModel)]="feedback.summary"
                    name="feedback_summary"
                    #feedback_summary="ngModel"
                    [pattern]="Props.DATA_PATTERN"
                    maxlength="270"
                ></textarea>
                <mat-hint>
                    <form-messages [control]="feedback_summary.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Location</mat-label>
                <mat-select required placeholder=" Location" name="branch" #branch="ngModel" [(ngModel)]="feedback.branch">
                    <ng-container *ngFor="let keyValues of branchesList">
                        <mat-option [value]="keyValues.name">
                            {{ keyValues.name }}
                        </mat-option>
                    </ng-container>
                </mat-select>
                <mat-hint>
                    <form-messages [control]="branch.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-one" style="border: 1px solid #ddd; border-radius: 5px; padding: 1em;">
            <!-- <mat-form-field appearance="outline">
                <mat-label> Rate Us</mat-label>
                <input
                    required
                    type="number"
                    matInput
                    placeholder="Rate Us"
                    [(ngModel)]="feedback.rateUs"
                    name="feedback_rateUs"
                    #feedback_rateUs="ngModel"
                    [pattern]="Props.NUMBER_PATTERN"
                    maxlength=""
                    onkeypress="return event.charCode >= 49 && event.charCode <= 53"
                />
                <mat-hint>
                    <form-messages [control]="feedback_rateUs.control"> </form-messages>
                </mat-hint>
            </mat-form-field> -->
            <div fxLayout="row" fxLayoutAlign="space-between centre">
                <button mat-mini-fab color="accent" (click)="callRate('-')" [disabled]="feedback.rateUs == 0"><mat-icon>remove</mat-icon></button>
                <div style="font-weight: 700; font-size: 24px; padding: 8px;">{{ feedback.rateUs }}</div>
                <button mat-mini-fab color="accent" (click)="callRate('+')" [disabled]="feedback.rateUs == 5"><mat-icon>add </mat-icon></button>
            </div>
        </div>
        <div fxFlex="100" class="padding-half">
            <div fxFlex="90">
                <span class="app-color">Active</span>
            </div>
            <div class="mat-slide-toggle" fxFlex="10">
                <mat-slide-toggle [(ngModel)]="feedback.active" [ngModelOptions]="{ standalone: true }">
                    Active
                </mat-slide-toggle>
            </div>
        </div>
    </div>
</ng-template>

<!---------------------------- feedback view tag ---------------------------->

<ng-template [ngIf]="type == 'view' && feedback">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100" class="padding-half-lr ">
            <var class="app-alt-color"> Summary: </var>
            <strong class="app-color "> {{ feedback.summary }} </strong>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <var class="app-alt-color"> feedback Us: </var>
            <strong class="app-color"> {{ feedback.feedbackUs }} </strong>
        </div>

        <div fxFlex="100" class="padding-half-lr">
            <var class="app-alt-color"> Active: </var>
            <strong class="app-color"> {{ feedback.active | flag }} </strong>
        </div>
    </div>
</ng-template>

<!---------------------------- feedback addon tag ---------------------------->

<ng-template [ngIf]="type == 'view1' && feedback">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100" class="padding-half">
            <!-- <var class="app-alt-color"> Name: </var> -->
            <strong class="app-color"> {{ feedback.profile.name }} </strong>
        </div>
        <div fxFlex="100" class="padding-half">
            <div fxFlex="100" class="dots" style="-webkit-box-orient: vertical;">
                <var class="app-alt-color"> Summary: </var>
                <strong class="app-color"> {{ feedback.summary }} </strong>
            </div>
        </div>
        <div fxFlex="100" class="padding-half" *ngIf="feedback.branch">
            <mat-icon class="app-color"> location_on</mat-icon>
            <strong class="app-color"> {{ feedback.branch }} </strong>
        </div>
        <!-- <div fxFlex="100" class="padding-half">
      <var class="app-alt-color"> feedback Us: </var>
      <strong class="app-color"> {{ feedback.feedbackUs }} </strong>
      <strong class="app-color"> {{ feedback.rateUs }} </strong>
    </div> -->
    </div>
</ng-template>
