<ng-template [ngIf]="type == 'edit' && address"
    ><h4 align="center">Address</h4>
    <div fxLayout="row wrap" class="padding-half">
        <mat-form-field fxFlex="100" fxFlex.lt-sm="100" appearance="outline" class="padding-half">
            <mat-label>lane</mat-label>
            <input matInput placeholder="lane" name="address_lane" [(ngModel)]="address.lane" #address_lane="ngModel" [pattern]="Props.DATA_PATTERN" minlength="4" maxlength="99" />
            <mat-hint>
                <form-messages [control]="address_lane.control"> </form-messages>
            </mat-hint>
        </mat-form-field>

        <mat-form-field fxFlex="100" fxFlex.lt-sm="100" appearance="outline" class="padding-half">
            <mat-label>land mark</mat-label>
            <input matInput name="address_landmark" [(ngModel)]="address.landMark" #address_landmark="ngModel" [pattern]="Props.DATA_PATTERN" minlength="4" maxlength="99" required />
            <mat-hint>
                <form-messages [control]="address_landmark.control"> </form-messages>
            </mat-hint>
        </mat-form-field>

        <mat-form-field fxFlex="100" fxFlex.lt-sm="100" appearance="outline" class="padding-half">
            <mat-label>City</mat-label>
            <input matInput placeholder="City" name="address_city" [(ngModel)]="address.city" #address_city="ngModel" [pattern]="Props.DATA_PATTERN" minlength="4" maxlength="30" required />
            <mat-hint>
                <form-messages [control]="address_city.control"> </form-messages>
            </mat-hint>
        </mat-form-field>

        <mat-form-field fxFlex="100" fxFlex.lt-sm="100" appearance="outline" class="padding-half">
            <mat-label>State</mat-label>
            <input
                matInput
                placeholder="State"
                name="address_state"
                [(ngModel)]="address.state"
                #address_state="ngModel"
                [pattern]="Props.DATA_PATTERN"
                minlength="4"
                maxlength="30"
                required
            />
            <mat-hint>
                <form-messages [control]="address_state.control"> </form-messages>
            </mat-hint>
        </mat-form-field>

        <mat-form-field fxFlex="100" fxFlex.lt-sm="100" appearance="outline" class="padding-half">
            <mat-label>Country</mat-label>
            <input
                matInput
                placeholder="Country"
                name="address_country"
                [(ngModel)]="address.country"
                #address_country="ngModel"
                [pattern]="Props.DATA_PATTERN"
                minlength="4"
                maxlength="30"
                required
            />
            <mat-hint>
                <form-messages [control]="address_country.control"> </form-messages>
            </mat-hint>
        </mat-form-field>

        <mat-form-field fxFlex="100" fxFlex.lt-sm="100" appearance="outline" class="padding-half">
            <mat-label>ZipCode</mat-label>
            <input
                matInput
                placeholder="ZipCode"
                name="address_zipcode"
                name="address_zipcode"
                [(ngModel)]="address.zipcode"
                #address_zipcode="ngModel"
                [pattern]="Props.NUMBER_PATTERN"
                minlength="4"
                maxlength="9"
                onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                required
            />
            <mat-hint>
                <form-messages [control]="address_zipcode.control"> </form-messages>
            </mat-hint>
        </mat-form-field>
    </div>
</ng-template>

<ng-template [ngIf]="type == 'view' && address">
    <div fxLayout="row wrap" fxLayoutAlign="space-around center">
        <div fxFlex="50" fxFlex.lt-sm="100">
            <div class="mat-caption" style="margin-top:10px;">City</div>
            <div class="mat-title" style="font-size: 17px !important;">
                {{ address.city }}
            </div>
        </div>

        <div fxFlex="50" fxFlex.lt-sm="100">
            <div class="mat-caption">State</div>
            <div class="mat-title" style="font-size: 17px !important;">
                {{ address.state }}
            </div>
        </div>

        <div fxFlex="50" fxFlex.lt-sm="100">
            <div class="mat-caption">Country</div>
            <div class="mat-title" style="font-size: 17px !important;">
                {{ address.country }}
            </div>
        </div>
        <div fxFlex="50" fxFlex.lt-sm="100">
            <div class="mat-caption">ZipCode</div>
            <div class="mat-title" style="font-size: 17px !important;">
                {{ address.zipcode }}
            </div>
        </div>
    </div>
</ng-template>
