<article class="fixed">
  <mat-toolbar>
    <h3 class="mat-headline">Orders</h3>
    <span class="mat-spacer"></span>
  </mat-toolbar>
</article>
<main class="gap">
  <mat-card fxLayout="row" fxLayoutAlign="space-between center" style="height:56px;text-transform:uppercase">
    <mat-list-item fxFlex="70"> <span>Name</span> </mat-list-item>
    <mat-list-item fxFlex="15"> <span>Active</span> </mat-list-item>
  </mat-card>
  <form #myForm="ngForm" novalidate autocomplete="off"></form>
</main>
<ng-template>
  <div *ngIf="!dataList" style="margin-top: 100px;">
    <apex-progress-bar type="loading"></apex-progress-bar>
  </div>
</ng-template>
