/expenses:
    put:
        tags:
           - Expenses
        description:
           save.
        parameters:
          - name: body
            in: body
            schema:
                type: object
                properties:
                    data:
                        type: object
                        properties:
                            id:
                                type: string
                                example: null
                            txnDate:
                                type: date
                                example: "31-12-2000"
                            toWhom:
                                type: string
                                example: "xyz"
                            amount:
                                type: number
                                example: 9 
                            type:
                                type: object
                                properties:
                                    id:
                                        type: string
                                        example: null
                            fileData:
                                type: object
                                properties:
                                    id:
                                        type: string
                                        example: null 
        responses:
            200:
                description: "status:1 is success; status: 0 is failure;"