/room:
    put:
        tags:
           - Room
        description:
           save.
        parameters:
          - name: body
            in: body
            schema:
                type: object
                properties:
                    data:
                        type: object
                        properties:
                            id:
                                type: string
                                example: null
                            name:
                                type: string
                                example: "xyz"
                            type:
                                type: string
                                example: "xyz"
                            extPhone:
                                type: string
                                example: "xyz"
                            channelMangerActive:
                                type: boolean
                                example: true
                            addonPersons:
                                type: number
                                example: 9
                            addonPersonsCost:
                                type: number
                                example: 9
                            cost:
                                type: number
                                example: 9
                            cgst:
                                type: number
                                example: 9
                            sgst:
                                type: number
                                example: 9
                            igst:
                                type: number
                                example: 9
                            summary:
                                type: string
                                example: "xyz"
                            active:
                                type: boolean
                                example: true 
                            flat:
                                type: object
                                properties:
                                    id:
                                        type: string
                                        example: null
                            property:
                                type: object
                                properties:
                                    id:
                                        type: string
                                        example: null 
        responses:
            200:
                description: "status:1 is success; status: 0 is failure;"