<article>
  <mat-toolbar>
    <span> Welcome Page </span>
    <span class="mat-spacer"></span>
    <button mat-raised-button color="primary">
      <mat-icon>add</mat-icon>
    </button>
    <button mat-raised-button color="primary">
      <mat-icon>filter_list</mat-icon>
    </button>
  </mat-toolbar>
</article>
<main class="gap " center>
  <div align="center">
    <app-puc></app-puc>
    <dff-card-z
      shadow="true"
      width="Props.MAX_WIDTH"
      dir="left center"
      padding="1rem"
      margin="1rem"
    >
      <app-welcome-banner></app-welcome-banner>
    </dff-card-z>
    <dff-card-z
      shadow="true"
      width="Props.MAX_WIDTH"
      dir="left center"
      padding="1rem"
      margin="1rem"
    >
      <app-welcome-title></app-welcome-title>
    </dff-card-z>

    <dff-card-z
      shadow="true"
      width="Props.MAX_WIDTH"
      dir="left center"
      padding="1rem"
      margin="1rem"
    >
      <app-welcome-contact></app-welcome-contact>
    </dff-card-z>

    <dff-card-z
      shadow="true"
      width="Props.MAX_WIDTH"
      dir="left center"
      padding="1rem"
      margin="1rem"
    >
      <app-welcome-map></app-welcome-map>
    </dff-card-z>
  </div>

  <button mat-fab color="accent" class="fab-bottom-right" (click)="login()">
    <mat-icon>inputs</mat-icon>
  </button>
</main>
