h1,
h2,
h3,
h4,
h5 {
    margin: 0 !important;
}

a {
    cursor: pointer !important;
    color: darkorange;
    text-decoration: none;
    font-weight: 600;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none !important;
    margin: 0 !important;
}

.bg-img {
    background-image: url(assets/img/bbg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; // background-color: #464646;
    height: 100%;
}

article {
    display: block; // box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
    //   0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
    // z-index: 1;
    //position: fixed;
    // width: 100%;
    // z-index: 999;
    // margin-bottom: 68px;
    // width: 100%;
    // position: fixed;
}

.relative {
    position: relative !important;
}

main {
    &.gap {
        padding: 16px 8px;
    } //  margin-top: 50px;
}

main::-webkit-scrollbar {
    width: 5px; // manage scrollbar width here
}

main::-webkit-scrollbar * {
    background: transparent; // manage scrollbar background color here
}

main::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5) !important; // manage scrollbar thumb background color here
}

#sidenav1 {
    max-width: 400px;
    min-width: 320px;
    z-index: 99; // margin-top: 95px;
    // backgrond-color: #b0bec5; // box-shadow: none !important;
}

.bg-img {
    .mat-card {
        // box-shadow: none !important; // background: transparent;
    }
}

.link {
    cursor: pointer;
}

.margin-one {
    margin: 1em !important;
}

.margin-half {
    margin: 0.5em !important;
}

.margin-half-lr {
    margin: 0em 0.5em !important;
}

.margin-one-lr {
    margin: 0em 1em !important;
}

.margin-half-tb {
    margin: 0.5em 0em !important;
}

.margin-one-tb {
    margin: 1em 0em !important;
}

.padding-one {
    padding: 1em !important;
}

.padding-half {
    padding: 0.5em !important;
}

.padding-half-lr {
    padding: 0em 0.5em !important;
}

.padding-one-lr {
    padding: 0em 1em !important;
}

.padding-half-tb {
    padding: 0.5em 0em !important;
}

.padding-one-tb {
    padding: 1em 0em !important;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar {
    width: 4px;
    background-color: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.5);
}

html,
body {
    margin: 0;
    padding: 0;
    font-weight: 300 !important;
    overflow-x: hidden !important;
    height: 100%;
    width: 100%;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-width: 350px;
}


hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    margin: 8px 0;
    padding: 0;
}

input:focus {
    outline: none !important;
}

.hidden {
    display: none !important;
}

*[hidden] {
    display: none !important;
}

.label-value {
    color: #000000;
}

input[type="search"] {
    text-align: left;
    display: block;
    width: 100%;
    height: 48px;
    background: transparent;
    border: none;
    padding: 0px 10px;
    box-sizing: border-box;
    font-size: 18px;
}

.roomBookBtn {
    width: 160px;
    height: 40px;
    background-color: #f73f5b;
    border-style: none;
    color: #fff;
    cursor: pointer;
}

.disabledBtn {
    width: 160px;
    height: 40px;
    background-color: transparent;
    border: 1px solid;
    color: #000;
    cursor: not-allowed !important;
}

* {
    outline: none !important;
}

/** pirntrest **/

.flex-box {
    display: flex;
    justify-content: space-between;
    flex: auto;
}
.flex-box ul {
    list-style-type: none;
    flex-direction: column;
    justify-content: space-between;
    padding: 4px 0px 4px 0px;
    flex: 1;
}
.flex-box ul li {
    margin: 16px 8px 16px 8px;
    padding: 12px;
    flex: auto;
    background-color: #ffffff;
    border: 1px solid #737373;
    display: flex;
    justify-content: center;
}
.flex-box ul h1 {
    margin: 0 0 10px 0;
    padding-bottom: 4px;
    border-bottom: 1px solid gray;
}
@media screen and (max-width: 800px) {
    .flex-box {
        flex-direction: column;
    }
    .flex-box ul li:last-child {
        margin-bottom: 0;
    }
    .flex-box ul {
        margin: 0;
        padding: 0;
    }
}
.fitted ul {
    display: flex;
}
.fitted ul li {
    margin: 4px 4px 4px 4px !important;
}
.flex-box img {
    max-width: 100%;
    height: auto;
}
.beautiful li {
    border: none !important;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.2) !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.beautiful li:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.center-block {
    margin: auto;
}

.dots {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
.error{
    color: red;
    font-size: 12px;
}
/** end print rest **/
