@import "~typeface-lato/index.css";
@import "~material-design-icons/iconfont/material-icons.css";
@import "~@angular/material/theming";
@import "~@fortawesome/fontawesome-free/css/all.css";
@include mat-core();
$mat-primary: mat-palette($mat-teal, 500, 100, 900);
$mat-accent: mat-palette($mat-pink, 600, 100, 900);
$mat-warn: mat-palette($mat-red, 500, 100, 900);
$mat-theme: mat-light-theme($mat-primary, $mat-accent, $mat-warn);
@include angular-material-theme($mat-theme);
$alt-primary: mat-palette($mat-blue-gray, 300, 100, 300);
$alt-accent: mat-palette($mat-blue, 500, 100, 900);
$alt-theme: mat-light-theme($alt-primary, $alt-accent);
.alternative {
    @include angular-material-theme($alt-theme);
}

// $font-family: "Lato",
// $input: mat-typography-level(14px, 1.2, 400)
$custom-typography: mat-typography-config(
    $font-family: "Lato",
    $display-4: mat-typography-level(112px, 112px, 300),
    $display-3: mat-typography-level(56px, 56px, 400),
    $display-2: mat-typography-level(45px, 48px, 500),
    $display-1: mat-typography-level(34px, 40px, 600),
    $headline: mat-typography-level(24px, 32px, 500),
    $title: mat-typography-level(20px, 32px, 400),
    $subheading-2: mat-typography-level(15px, 28px, 500),
    $subheading-1: mat-typography-level(14px, 24px, 900),
    $body-2: mat-typography-level(16px, 24px, 400),
    $body-1: mat-typography-level(14px, 20px, 400),
    $caption: mat-typography-level(12px, 20px, 400),
    $button: mat-typography-level(16px, 14px, 400),
);
@include angular-material-typography($custom-typography);
.app-bg {
    background: mat-color($mat-primary);
}

.app-color {
    color: mat-color($mat-primary);
}

.accent-color {
    color: mat-color($mat-accent);
}

.accent-bg {
    background: mat-color($mat-accent);
}

.alt-bg {
    background: mat-color($alt-primary);
}

.alt-color {
    color: mat-color($alt-primary);
}

.mat-spacer {
    flex: 1 1 auto;
}

.mat-card-title {
    margin-bottom: 0px !important;
}

.material-icons {
    vertical-align: middle;
}

.material-icons.md-14 {
    font-size: 14px;
}

.material-icons.md-18 {
    font-size: 18px;
}

.material-icons.md-24 {
    font-size: 24px;
}

.material-icons.md-36 {
    font-size: 36px;
}

.material-icons.md-48 {
    font-size: 48px;
}

article {
    .mat-toolbar {
        button {
            height: 62px !important;
            min-width: 62px !important;
            border-radius: 0;
            line-height: unset;
            right: 69px;
        }
        height: 62px !important;
    }
    .mat-toolbar > button {
        margin: 0 16px 0 -16px;
    }
    height: 62px;
    &.fixed {
        position: fixed;
        width: 100%;
        z-index: 9;
        top: 0px;
        border-bottom: 1px solid #ccc;
        .mat-toolbar {
            padding-left: 69px;
        }
    }
}

.mat-drawer {
    min-width: unset !important;
}
.mat-drawer-content {
    overflow-x: hidden !important;
}

.fab-bottom-right {
    bottom: 1rem;
    right: 2rem;
    position: fixed !important;
    z-index: 9;
}

.fab-placeholder {
    top: 24px !important;
    right: 2rem;
    position: absolute !important;
}

.mat-form-field {
    width: 100%;
}

input[type="search"] {
    color: mat-color($mat-primary);
}

@media screen and (max-width: 750px) {
    .cdk-overlay-pane {
        width: 100% !important;
    }
}

.mat-ink-bar {
    background-color: mat-color($mat-accent) !important;
}

.mat-tab-label-active {
    font-weight: 500;
    color: mat-color($mat-accent) !important;
}

.mat-button-toggle-checked {
    background-color: mat-color($mat-accent);
    color: mat-color($mat-accent, default-contrast);
}

.mat-select-panel {
    height: auto !important;
}
.mat-option {
    height: auto !important;
}
