infinite-list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    background: transparent;
}

table {
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
    font-size: 13px !important;
    font-family: inherit;
}
table caption {
    font-size: 1.5em;
    margin: 0.5em 0 0.75em;
}
table tr {
  //  border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 0.35em;
}
table td,
table th {
    padding: 0.625em;
    text-align: center;
}
table th {
    font-size: 0.85em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}
@media screen and (max-width: 767px) {
    table {
        border: 0;
    }
    table caption {
        font-size: 1.3em;
    }
    table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    table tr {
        display: block;
        margin-bottom: 0.625em;
        border: none;
        -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
        -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
    }
    table td {
       // border-bottom: 1px solid #ddd;
        display: block;
        font-size: 0.8em;
        text-align: right;
    }
    table td:before {
        content: attr(data-label);
        float: left;
        font-weight: 700;
        text-transform: uppercase;
    }
    table td:last-child {
        border-bottom: 0;
    }
}

.table-bodycontent {
    text-align: left !important;
    padding-left: 8px !important;
    cursor: pointer !important;
}
.tableHeader {
    // color: white !important;
    font-size: 16px !important;
    font-family: Nunito !important;
    font-weight: 300;
    padding-left: 8px !important;
}

.mat-cell {
    display: table-cell;
    height: 48px;
    vertical-align: middle;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    border-left: 0.5px solid rgba(0, 0, 0, 0.12);
    border-right: 0.5px solid rgba(0, 0, 0, 0.12);
}

// .mat-header-cell {
//     border-top: 1px solid rgba(0, 0, 0, 0.12);
// }
::ng-deep table tr {
    border: none !important;
}
