/property:
    put:
        tags:
           - Property
        description:
           save.
        parameters:
          - name: body
            in: body
            schema:
                type: object
                properties:
                    data:
                        type: object
                        properties:
                            id:
                                type: string
                                example: null
                            name:
                                type: string
                                example: "xyz"
                            type:
                                type: string
                                example: "xyz"
                            location:
                                type: string
                                example: "xyz"
                            summary:
                                type: string
                                example: "xyz"
                            mapLocation:
                                type: string
                                example: "xyz"
                            gstNo:
                                type: string
                                example: "xyz"
                            active:
                                type: boolean
                                example: true 
                            supervisor:
                                type: object
                                properties:
                                    id:
                                        type: string
                                        example: null                                            
                            address:
                                type: object
                                properties:
                                    id:
                                        type: string
                                        example: null
                                    lane:
                                        type: string
                                        example: "xyz"
                                    landMark:
                                        type: string
                                        example: "xyz"
                                    city:
                                        type: string
                                        example: "xyz"
                                    state:
                                        type: string
                                        example: "xyz"
                                    country:
                                        type: string
                                        example: "xyz"
                                    zipcode:
                                        type: number
                                        example: 9   
        responses:
            200:
                description: "status:1 is success; status: 0 is failure;"