<ng-template [ngIf]="type == 'edit' && layout == 'isDocs'">
  <div fxLayout="row wrap">
    <mat-form-field name="gender" fxFlex="50" fxFlex.lt-sm="100" appearance="outline" class="padding-half">
      <mat-label>Gender</mat-label>
      <mat-select placeholder="Gender" required name="profile_docs_gender" [(ngModel)]="profileDocs.gender" #profile_docs_gender="ngModel" required>
        <mat-option *ngFor="let gen of gender" [value]="gen.value">
          {{ gen.Value }}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field appearance="outline" fxFlex="50" fxFlex.lt-sm="100" class="padding-half">
      <mat-label>Date Of Birth</mat-label>
      <input matInput [matDatepicker]="dobPicker" placeholder="Date Of Birth" [(ngModel)]="profileDocs.dob" #profileDocs_dob="ngModel" name="profile_docs_dob" readonly required>
      <mat-datepicker-toggle matSuffix [for]="dobPicker" matTooltip="Calender"></mat-datepicker-toggle>
      <mat-hint>
        <form-messages [control]="profileDocs_dob.control"></form-messages>
      </mat-hint>
      <mat-datepicker #dobPicker startView="year" [startAt]="startDate"></mat-datepicker>
    </mat-form-field>

    <mat-form-field fxFlex="50" fxFlex.lt-sm="100" appearance="outline" class="padding-half">
      <mat-label>Doc Number</mat-label>
      <input matInput placeholder="Doc Number" name="doc_number" [(ngModel)]="profileDocs.docNumber" #doc_number="ngModel" [pattern]="Props.NUMBER_PATTERN" minlength="4" maxlength="99" required/>
      <mat-hint>
        <form-messages [control]="doc_number.control"></form-messages>
      </mat-hint>
    </mat-form-field>

    <mat-form-field appearance="outline" fxFlex="50" fxFlex.lt-sm="100" class="padding-half">
      <mat-label>Expiry Date</mat-label>
      <input matInput [matDatepicker]="expiryDatePicker" [(ngModel)]="profileDocs.expDate" #profileDocs_expDate="ngModel" placeholder="Expiry Date" name="profile_docs_expDate" readonly required/>

      <mat-datepicker-toggle matSuffix [for]="expiryDatePicker" matTooltip="Calender"></mat-datepicker-toggle>
      <mat-hint>
        <form-messages [control]="profileDocs_expDate.control"></form-messages>
      </mat-hint>
      <mat-datepicker #expiryDatePicker startView="year" [startAt]="startDate"></mat-datepicker>
    </mat-form-field>
  </div>
</ng-template>

<ng-template [ngIf]="type == 'edit' && layout == 'isBankDetails'">
  <!--name field-->
  <div fxLayout="row wrap">
    <mat-form-field fxFlex="50" fxFlex.lt-sm="100" appearance="outline" class="padding-half">
      <mat-label>Account Number</mat-label>
      <input
        matInput
        placeholder="Account Number"
        name="account_number"
        [(ngModel)]="profileDocs.accountNumber"
        #account_number="ngModel"
        [pattern]="Props.NUMBER_PATTERN"
        minlength="4"
        maxlength="99"
        required
      />
      <!--  ,-->
      <mat-hint>
        <form-messages [control]="account_number.control"></form-messages>
      </mat-hint>
    </mat-form-field>

    <mat-form-field fxFlex="50" fxFlex.lt-sm="100" appearance="outline" class="padding-half">
      <mat-label>Bank Name</mat-label>
      <input matInput placeholder="Bank Name" name="bank_name" [(ngModel)]="profileDocs.bankName" #bank_name="ngModel" [pattern]="Props.DATA_PATTERN" minlength="4" maxlength="99" required />
      <mat-hint>
        <form-messages [control]="bank_name.control"></form-messages>
      </mat-hint>
    </mat-form-field>

    <mat-form-field fxFlex="50" fxFlex.lt-sm="100" appearance="outline" class="padding-half">
      <mat-label>Bank Branch</mat-label>
      <input matInput placeholder="Bank Branch" name="bank_branch" [(ngModel)]="profileDocs.bankBranch" #bank_branch="ngModel" [pattern]="Props.DATA_PATTERN" minlength="4" maxlength="99" required/>
      <mat-hint>
        <form-messages [control]="bank_branch.control"></form-messages>
      </mat-hint>
    </mat-form-field>

    <mat-form-field fxFlex="50" fxFlex.lt-sm="100" appearance="outline" class="padding-half">
      <mat-label>Swift / Ifsc Code</mat-label>
      <input
        matInput
        placeholder="Swift / Ifsc Code"
        name="swift code"
        [(ngModel)]="profileDocs.swiftCode"
        #swift_code="ngModel"
        [pattern]="Props.DATA_PATTERN"
        minlength="4"
        maxlength="99"
        required
      />
      <mat-hint>
        <form-messages [control]="swift_code.control"></form-messages>
      </mat-hint>
    </mat-form-field>
  </div>
</ng-template>
