/roombook:
  put:
    tags:
      - RoomBook
    description: save.
    parameters:
      - name: body
        in: body
        schema:
          type: object
          properties:
            data:
              type: object
              properties:
                id:
                  type: string
                  example: null
                invoiceOrder:
                  type: string
                  example: "xyz"
                invoiceService:
                  type: string
                  example: "xyz"
                bookType:
                  type: string
                  example: "xyz"
                fromDate:
                  type: date
                  example: "31-12-2000"
                toDate:
                  type: date
                  example: "31-12-2000"
                checkIn:
                  type: date
                  example: "31-12-2000"
                checkOut:
                  type: date
                  example: "31-12-2000"
                advance:
                  type: number
                  example: 9
                balance:
                  type: number
                  example: 9
                price:
                  type: number
                  example: 9
                cgstPrice:
                  type: number
                  example: 9
                sgstPrice:
                  type: number
                  example: 9
                igstPrice:
                  type: number
                  example: 9
                amount:
                  type: number
                  example: 9
                paymentRef:
                  type: string
                  example: "xyz"
                isClose:
                  type: boolean
                  example: true
                profile:
                  type: object
                  properties:
                    id:
                      type: string
                      example: null
                roomPayment:
                  type: object
                  properties:
                    id:
                      type: string
                      example: null
                room:
                  type: object
                  properties:
                    id:
                      type: string
                      example: null
    responses:
      200:
        description: "status:1 is success; status: 0 is failure;"
