/roombook:
  get:
    tags:
      - RoomBook
    description: search.
    parameters:
      - name: propertyId
        in: query
        required: false
        type: string
      - name: isActive
        in: query
        required: false
        type: string
      - name: fromDate
        in: query
        required: false
        type: string
      - name: toDate
        in: query
        required: false
        type: string
    responses:
      200:
        description: "status:1 is success; status: 0 is failure;"
