<article>
    <mat-card>
        <div fxLayout="row wrap" fxLayoutAlign="center center">
            <div fxFlex="50">
                <span class="app-color">
                    Add Details
                </span>
            </div>
            <div fxFlex="50" fxLayoutAlign="end end">
                <span class="link" (click)="onClose()">
                    <span class="mat-spacer"></span>
                    <mat-icon color="warn" class="icon"> highlight_off</mat-icon>
                </span>
            </div>
        </div>
    </mat-card>
</article>
<main class="gap">
    <form #myForm="ngForm" novalidate autocomplete="off">
        <app-amenities [amenities]="amenities" type="edit"></app-amenities>
    </form>
    <div fxLayout="row wrap" fxLayoutAlign="center center" style="padding:10px;">
        <button mat-raised-button color="accent" class="padding-half" style="padding: 0px 20px 2px 12px;width: 100%;" (click)="save()" [disabled]="!myForm.valid">
            <mat-icon>save</mat-icon>
            <b>Save</b>
        </button>
    </div>
</main>
