<ng-template [ngIf]="type == 'add' && profile">
    <!--name field-->
    <div fxLayout="row wrap" class="padding-half">
        <mat-form-field fxFlex="100" appearance="outline" class="padding-half">
            <mat-label>Name</mat-label>
            <input matInput placeholder="Name" name="profile_name" [(ngModel)]="profile.name" #profile_name="ngModel"
                required [pattern]="Props.DATA_PATTERN" minlength="4" maxlength="50" />
            <mat-hint>
                <form-messages [control]="profile_name.control"></form-messages>
            </mat-hint>
        </mat-form-field>

        <!--email field-->
        <mat-form-field fxFlex="100" appearance="outline" class="padding-half">
            <mat-label>Email</mat-label>
            <input matInput placeholder="Email" name="profile_email" [(ngModel)]="profile.email" required
                #profile_email="ngModel" [pattern]="Props.EMAIL_PATTERN" minlength="4" maxlength="50" />
            <mat-hint>
                <form-messages [control]="profile_email.control"></form-messages>
            </mat-hint>
        </mat-form-field>
        <!--mobile field-->
        <mat-form-field fxFlex="100" appearance="outline" class="padding-half">
            <mat-label>Mobile</mat-label>
            <input matInput required placeholder="Mobile" name="profile_mobile" [(ngModel)]="profile.mobile"
                #profile_mobile="ngModel" [pattern]="Props.PHONE_PATTERN" minlength="4" maxlength="15" />
            <mat-hint>
                <form-messages [control]="profile_mobile.control"></form-messages>
            </mat-hint>
        </mat-form-field>
        <!--role field-->
        <!-- <mat-form-field fxFlex="100" appearance="outline" class="padding-half">
      <mat-label>Role</mat-label>
      <mat-select matInput placeholder="Role" required name="profile_role" [(ngModel)]="profile.role" #profile_role="ngModel">
        <ng-container *ngFor="let role of roles">
          <mat-option [value]="role.val">
            {{ role.name }}
          </mat-option>
        </ng-container>
      </mat-select>
    </mat-form-field> -->
        <!--active toggle field-->
    </div>
</ng-template>

<ng-template [ngIf]="type == 'edit' && profile">
    <!--name field-->
    <div fxLayout="row wrap" class="padding-half">
        <mat-form-field fxFlex="50" fxFlex.lt-sm="100" appearance="outline" class="padding-half">
            <mat-label>Name</mat-label>
            <input matInput placeholder="Name" name="profile_name" [(ngModel)]="profile.name" #profile_name="ngModel"
                required [pattern]="Props.DATA_PATTERN" minlength="4" maxlength="50" />
            <mat-hint>
                <form-messages [control]="profile_name.control"></form-messages>
            </mat-hint>
        </mat-form-field>

        <!--email field-->
        <mat-form-field fxFlex="50" fxFlex.lt-sm="100" appearance="outline" class="padding-half">
            <mat-label>Email</mat-label>
            <input matInput placeholder="Email" name="profile_email" [(ngModel)]="profile.email" required
                #profile_email="ngModel" [pattern]="Props.EMAIL_PATTERN" minlength="4" maxlength="50" />
            <mat-hint>
                <form-messages [control]="profile_email.control"></form-messages>
            </mat-hint>
        </mat-form-field>
        <!--mobile field-->
        <mat-form-field fxFlex="50" fxFlex.lt-sm="100" appearance="outline" class="padding-half">
            <mat-label>Mobile</mat-label>
            <input matInput required placeholder="Mobile" name="profile_mobile" [(ngModel)]="profile.mobile"
                #profile_mobile="ngModel" [pattern]="Props.PHONE_PATTERN" minlength="4" maxlength="15" />
            <mat-hint>
                <form-messages [control]="profile_mobile.control"></form-messages>
            </mat-hint>
        </mat-form-field>
        <!--role field-->
        <mat-form-field fxFlex="50" fxFlex.lt-sm="100" appearance="outline" class="padding-half">
            <mat-label>Role</mat-label>
            <mat-select matInput placeholder="Role" required name="profile_role" [(ngModel)]="profile.role"
                #profile_role="ngModel">
                <ng-container *ngFor="let role of roles">
                    <mat-option [value]="role.val">
                        {{ role.name }}
                    </mat-option>
                </ng-container>
            </mat-select>
        </mat-form-field>
        <!--active toggle field-->
    </div>
</ng-template>

<ng-template [ngIf]="type == 'details' && profile">
    <!--name field-->
    <div fxLayout="row wrap" class="padding-half">
        <mat-form-field fxFlex="50" fxFlex.lt-sm="100" appearance="outline" class="padding-half">
            <mat-label>Name</mat-label>
            <input matInput placeholder="Name" name="profile_name" [(ngModel)]="profile.name" #profile_name="ngModel"
                required [pattern]="Props.DATA_PATTERN" minlength="4" maxlength="99" />
            <mat-hint>
                <form-messages [control]="profile_name.control"></form-messages>
            </mat-hint>
        </mat-form-field>

        <!--email field-->
        <mat-form-field fxFlex="50" fxFlex.lt-sm="100" appearance="outline" class="padding-half">
            <mat-label>Email</mat-label>
            <input matInput placeholder="Email" name="profile_email" [(ngModel)]="profile.email" required
                #profile_email="ngModel" [pattern]="Props.EMAIL_PATTERN" minlength="4" maxlength="99" />
            <mat-hint>
                <form-messages [control]="profile_email.control"></form-messages>
            </mat-hint>
        </mat-form-field>
        <!--mobile field-->
        <mat-form-field fxFlex="50" fxFlex.lt-sm="100" appearance="outline" class="padding-half">
            <mat-label>Mobile</mat-label>
            <input matInput required placeholder="Mobile" name="profile_mobile" [(ngModel)]="profile.mobile"
                #profile_mobile="ngModel" [pattern]="Props.PHONE_PATTERN" minlength="4" maxlength="30" />
            <mat-hint>
                <form-messages [control]="profile_mobile.control"></form-messages>
            </mat-hint>
        </mat-form-field>
    </div>
</ng-template>

<ng-template [ngIf]="type == 'active' && profile">
    <div fxLayout="row wrap" class="padding-half">
        <div fxFlex="100">
            <div fxLayout="row wrap" fxLayoutAlign="space-between center" class="padding-half">
                <div>
                    <h3>Active</h3>
                </div>
                <div>
                    <mat-slide-toggle (click)="onStatus()" [(ngModel)]="profile.active"
                        [ngModelOptions]="{ standalone: true }" color="primary"></mat-slide-toggle>
                </div>
            </div>
        </div>
    </div>
</ng-template>

<ng-template [ngIf]="type == 'view' && profile">
    <div fxLayout="row wrap" fxLayoutAlign="space-between end">
        <div fxFlex="100">
            <div class="mat-headline app-color" style="margin:0px 0px 20px">
                {{ profile.name }}
            </div>
            <div>
                <div class="mat-body-2">
                    <mat-icon>email</mat-icon>
                    {{ profile.email }}
                </div>
            </div>
            <div>
                <div class="mat-body-2">
                    <mat-icon>phone </mat-icon>
                    {{ profile.mobile }}
                </div>
            </div>
            <div>
                <div class="mat-body-2 ">
                    <mat-icon>person </mat-icon>
                    {{ profile.role }}
                </div>
            </div>
        </div>
    </div>
</ng-template>

<ng-template [ngIf]="type == 'quick' && profile">
    <!--name field-->
    <div fxLayout="row wrap" class="padding-half">
        <!--mobile field-->
        <mat-form-field fxFlex="100" fxFlex.lt-sm="100" appearance="outline" class="padding-half">
            <mat-label>Mobile</mat-label>
            <input matInput required type="number" placeholder="Mobile" name="profile_mobile"
                [(ngModel)]="profile.mobile" #profile_mobile="ngModel" [pattern]="Props.PHONE_PATTERN" minlength="4"
                maxlength="30" (focusout)="quickAdd('mobile')" />
            <mat-hint>
                <form-messages [control]="profile_mobile.control"></form-messages>
            </mat-hint>
        </mat-form-field>

        <!--email field-->
        <mat-form-field fxFlex="100" fxFlex.lt-sm="100" appearance="outline" class="padding-half">
            <mat-label>Email</mat-label>
            <input matInput placeholder="Email" name="profile_email" [(ngModel)]="profile.email" required
                #profile_email="ngModel" [pattern]="Props.EMAIL_PATTERN" minlength="4" maxlength="99"
                (focusout)="quickAdd('email')" />
            <mat-hint>
                <form-messages [control]="profile_email.control"></form-messages>
            </mat-hint>
        </mat-form-field>
        <mat-form-field fxFlex="100" fxFlex.lt-sm="100" appearance="outline" class="padding-half">
            <mat-label>Name</mat-label>
            <input matInput placeholder="Name" name="profile_name" [(ngModel)]="profile.name" #profile_name="ngModel"
                required [pattern]="Props.DATA_PATTERN" minlength="4" maxlength="99" (focusout)="quickAdd('name')" />
            <mat-hint>
                <form-messages [control]="profile_name.control"></form-messages>
            </mat-hint>
        </mat-form-field>
    </div>
</ng-template>