/propertyAmenities:
    put:
        tags:
           - PropertyAmenities
        description:
           save.
        parameters:
          - name: body
            in: body
            schema:
                type: object
                properties:
                    data:
                        type: object
                        properties:
                            id:
                                type: string
                                example: null
                            active:
                                type: boolean
                                example: true 
                            property:
                                type: object
                                properties:
                                    id:
                                        type: string
                                        example: null
                            amenities:
                                type: object
                                properties:
                                    id:
                                        type: string
                                        example: null 
        responses:
            200:
                description: "status:1 is success; status: 0 is failure;"