
/webmetadata:
    put:
        tags: 
            - WebMetadata
        description:
            save.
        parameters: 
          - name: body
            in: body
            schema:
                type: object
                properties:
                    data:
                        type: object
                        properties:
                            id:
                                type: string
                                example: null
                            page:
                                type: string
                                example: "xyz"
                            keywords:
                                type: string
                                example: "xyz"
                            summary:
                                type: string
                                example: "xyz"  
        responses:
            200:
                description: "status:1 is success; status: 0 is failure;"