<article class="fixed">
    <mat-toolbar>Room Booking</mat-toolbar>
</article>
<main class="gap">
    <form #myForm="ngForm" novalidate autocomplete="off">
        <div fxLayout="row wrap" fxLayoutAlign="start start">
            <div fxFlex="30" fxFlex.sm="100" fxFlex.xs="100" fxFlex.lg="25" fxFlex.xl="25">
                <div class="padding-half-tb">
                    <mat-card>
                        <app-room-book [roomBook]="roomBook" type="booking_edit"
                            (outputPeriodOnChange)="onChangePeriod($event)"> </app-room-book>
                    </mat-card>
                </div>
                <!-- <div class="padding-half-tb">
          <mat-card>
            <mat-label fxLayoutAlign="center center" class="padding-half-tb">No. of persons</mat-label>
            <div fxLayoutAlign="space-between center">
              <button mat-fab (click)="decrement()" [disabled]="disabled">
                <mat-icon>remove</mat-icon>
              </button>
              {{personsCount}}
              <button mat-fab (click)="increment()">
                <mat-icon>add</mat-icon>
              </button>
            </div>
          </mat-card>
        </div> -->
                <div class="padding-half-tb">
                    <mat-card class="padding-half">
                        <app-profile type="quick" [profile]="profile" (outputEvent)="profileSave($event)"></app-profile>
                    </mat-card>
                </div>
            </div>

            <div fxFlex="70" fxFlex.sm="100" fxFlex.xs="100" fxFlex.lg="70" fxFlex.xl="70">
                <div fxLayout="row wrap" fxLayoutAlign="space-between center">
                    <div fxFlex="35" fxFlex.md="35" fxFlex.sm="100" fxFlex.xs="100" style="margin-left:15px">
                        <div class="padding-half">
                            <div fxLayout="row wrap" fxLayoutAlign="start center">
                                <mat-form-field appearance="outline" fxFlex="100" fxFlex.sm="98" fxFlex.xs="97">
                                    <mat-label> Discount %</mat-label>
                                    <input
                                        required
                                        type="number"
                                        matInput
                                        [(ngModel)]="discount"
                                        name="discount"
                                        maxlength="2"
                                        onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46"
                                        (focusout)="onDiscount()"
                                    />
                                </mat-form-field>
                                <mat-form-field appearance="outline" fxFlex="100" fxFlex.sm="98" fxFlex.xs="97">
                                    <mat-label> Booking Amount</mat-label>
                                    <input
                                        matInput
                                        required
                                        type="number"
                                        placeholder="Booking Amount"
                                        name="booking_amount"
                                        [(ngModel)]="bookingAmount"
                                        #booking_amount="ngModel"
                                        [pattern]="Props.DECIMAL_PATTERN"
                                        maxlength="10"
                                        onkeypress="return event.charCode >= 48 && event.charCode <= 57 || event.charCode == 46"
                                        (focusout)="changeAmount()"
                                        (keyup)="checkForValidAmount()"
                                    />
                                    <mat-hint>
                                        <form-messages [control]="booking_amount.control"></form-messages>
                                    </mat-hint>
                                </mat-form-field>
                                <p class="error" *ngIf="isInValidBookingAmount">**Balance amount more than total amount is not accepted</p>
                                <div fxFlex="100">
                                    Amount is distrubuted equal to all rooms
                                </div>
                            </div>
                        </div>
                    </div>
                    <div fxFlex="35" fxFlex.md="35" fxFlex.sm="100" fxFlex.xs="100">
                        <div class="padding-half ">
                            <div>
                                <div fxFlex="100" class="padding-half-lr">
                                    <var class="app-alt-color gap" fxFlex="51"> Selected Rooms </var>
                                    <strong class="app-color" fxFlex="49"> {{ selectedRooms }} </strong>
                                </div>
                            </div>
                            <div>
                                <div fxFlex="100" class="padding-half-lr">
                                    <var class="app-alt-color gap" fxFlex="50"> Rooms Price </var>
                                    <strong class="app-color" fxFlex="50"> {{ totalPrice | currency }} </strong>
                                </div>
                            </div>
                            <div>
                                <div fxFlex="100" class="padding-half-lr">
                                    <var class="app-alt-color gap" fxFlex="50"> Discount </var>
                                    <strong class="app-color" fxFlex="50"> {{ discountPrice | currency }} </strong>
                                </div>
                            </div>
                            <div>
                                <div fxFlex="100" class="padding-half-lr">
                                    <var class="app-alt-color gap" fxFlex="50"> Sub Total </var>
                                    <strong class="accent-color" fxFlex="50"> {{ roomPriceAfterDiscount | currency }} </strong>
                                </div>
                            </div>
                            <div>
                                <div fxFlex="100" class="padding-half-lr">
                                    <var class="app-alt-color gap" fxFlex="50"> SGST </var>
                                    <strong class="app-color" fxFlex="50"> {{ totalSgstPrice | currency }} </strong>
                                </div>
                            </div>
                            <div>
                                <div fxFlex="100" class="padding-half-lr">
                                    <var class="app-alt-color gap" fxFlex="50"> CGST </var>
                                    <strong class="app-color" fxFlex="50"> {{ totalCgstPrice | currency }} </strong>
                                </div>
                            </div>
                            <div>
                                <div fxFlex="100" class="padding-half-lr" style="font-size:16px">
                                    <var class=" app-alt-color gap" fxFlex="50"><strong>Total</strong> </var>
                                    <strong class=" accent-color" fxFlex="50"> {{ TotalAmount | currency }}</strong>
                                    <!-- <div class="mat-caption">
                                        *includes taxes and fees
                                    </div> -->
                                </div>
                            </div>
                            <div>
                                <div fxFlex="100">
                                    <div class="mat-caption" style="margin-left:7px;" class="space">
                                        *includes taxes and fees
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="padding-half-lr gap">
                                    <button fxLayoutAlign="center center" class="roomBookBtn" style="cursor: pointer"
                                        (click)="bookNow()"
                                        [ngClass]="myForm.valid && isARoomSelected && !isInValidBookingAmount ? 'roomBookBtn' : 'disabledBtn'"
                                        [disabled]="!myForm.valid || !isARoomSelected || isInValidBookingAmount"
                                    >
                                        BOOK NOW
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div fxLayout="row wrap" fxLayoutAlign="space-between center">
                    <div fxFlex="100">
                        <div *ngIf="flatList && flatList.length > 0; then recordFound; else noRecordFound"></div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</main>

<ng-template #recordFound>
    <div *ngFor="let flat of flatList">
        <div class="margin-half">
            <p class="mat-title accent-color" style="margin-left:15px">{{ flat.name }}</p>

            <div *ngFor="let item of flat.roomBookList" class="padding-one-lr">
                <mat-divider></mat-divider>
                <section class="card" *ngIf="item.room.active" [ngClass]="{ 'active-card': item.isSelected }"
                    [style.backgroundColor]="item.room.isLock ? 'rgba(0,0,0,0.1)' : 'unset'">
                    <div fxLayout="row" fxLayoutAlign="space-between center">
                        <div fxFlex="65" fxFlex.md="60" fxFlex.sm="100" fxFlex.xs="100"
                            style="border-right: solid 2px #EEEEEE;">
                            <app-room [room]="item.room" type="view_for_roombook"></app-room>
                        </div>
                        <div fxFlex="35" fxFlex.md="40" fxFlex.sm="100" fxFlex.xs="100" class="padding-half">
                            <div class="padding-half">Days : {{ item.payment.units }}</div>
                            <app-payment type="room_payment" [payment]="item.payment"></app-payment>
                            <div class="padding-half" fxLayoutAlign="end end" *ngIf="!item.room.isLock">
                                <button class="inActive" [ngClass]="{ active: item.isSelected }"
                                    (click)="selectRoom(item)" style="cursor: pointer">
                                    {{ item.isSelected ? "SELECTED" : "SELECT" }}
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- <div fxLayout="row" fxLayoutAlign="center center" *ngIf="!item.room.isLock">
                        <div class="padding-half">
                            <button class="inActive" [ngClass]="{ active: item.isSelected }" (click)="selectRoom(item)" style="cursor: pointer">
                                {{ item.isSelected ? "SELECTED" : "SELECT" }}
                            </button>
                        </div>
                    </div> -->
                    <div fxLayout="row" fxLayoutAlign="end end" *ngIf="item.room.isLock">
                        <div class="padding-half">
                            <button class="inActive" disabled style="background-color:#aaa;">Booked</button>
                        </div>
                    </div>
                </section>
                <mat-divider></mat-divider>
            </div>
        </div>
    </div>
</ng-template>

<ng-template #noRecordFound>
    <div *ngIf="flatList">
        <no-record-found></no-record-found>
    </div>
    <div *ngIf="!flatList" style="margin-top: 100px;">
        <apex-progress-bar type="loading"></apex-progress-bar>
    </div>
</ng-template>
