::ng-deep table tr {
    border: none !important;
}

.active {
    width: 160px;
    height: 40px;
    background-color: #5e35b1 !important;
    color: white !important;
    border-style: none;
    border: 1px solid #5e35b1 !important;
    transition: all ease-in-out 300ms;
}

.inActive {
    width: 160px;
    height: 40px;
    background-color: transparent;
    border-style: none;
    border: 1px solid black;
    color: black;
    transition: all ease-in-out 300ms;
}

.card {
    border-left: 5px solid #ccc;
    transition: all ease-in-out 300ms;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
}

.active-card {
    border-left: 5px solid #5e35b1 !important;
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.1);
    transition: all ease-in-out 300ms;
}

@media screen and (max-width: 961px) {
    .gap {
        margin-left: 7px;
    }
    .space {
        margin-left: 15px !important;
    }
}
