<article class="fixed">
    <mat-toolbar>
        <h3 class="mat-headline">Add Property</h3>
        <span class="mat-spacer"></span>
        <button mat-fab color="accent" matTooltip="Back" routerLink="/property/search">
            <mat-icon>close</mat-icon>
        </button>
    </mat-toolbar>
</article>

<main class="gap">
    <!-- //<div *ngIf="true; then PROPERTY_DETAILS"></div> -->
    <mat-tab-group [selectedIndex]="selectedIndex" (selectedTabChange)="tabChange($event)">
        <mat-tab *ngFor="let item of tabs" label="{{ item.val }}" [disabled]="!item.active">
            <div *ngIf="item.val == 'Property Details'; then PROPERTY_DETAILS"></div>
            <!-- <div *ngIf="item.val == 'Amenities'; then AMENITIES"></div> -->
            <div *ngIf="item.val == 'Orders'; then ORDERS"></div>
            <!-- <div *ngIf="item.val == 'Upload Image'; then UPLOAD_IMAGE"></div> -->
        </mat-tab>
    </mat-tab-group>
</main>

<ng-template #PROPERTY_DETAILS class="padding-half">
    <form #myForm="ngForm" novalidate autocomplete="off">
        <div fxLayout="row wrap" fxLayoutAlign="start">
            <div fxFlex="100" fxFlex.gt-sm="30" class="padding-half">
                <div class="padding-half">
                    <mat-card>
                        <app-address type="edit" [address]="property.address"></app-address>
                        <button
                            mat-fab
                            color="accent"
                            (click)="save()"
                            matTooltip="Save"
                            *ngIf="currentTab === 'Property Details'"
                            style="position:fixed;bottom:10px; margin-bottom:10px;right:40px;z-index: 1"
                            [disabled]="!myForm.valid"
                        >
                            <mat-icon>save</mat-icon>
                        </button>
                    </mat-card>
                </div>
            </div>
            <div fxFlex="100" fxFlex.gt-sm="70" class="padding-half">
                <div class="padding-half">
                    <mat-card>
                        <app-property type="edit" [isReadOnly]="isReadOnly" [property]="property"></app-property>
                    </mat-card>
                </div>
                <div class="padding-half">
                    <mat-card>
                        <!-- <app-web_metadata type="edit" [webMetadata]="property.webMetadata"></app-web_metadata> -->
                        <app-property type="edit1" [property]="property"></app-property>
                    </mat-card>
                </div>
            </div>
        </div>
        <mat-card>
            <div fxLayout="row wrap" fxLayoutAlign="center center">
                <mat-form-field appearance="outline">
                    <mat-label> Map Location</mat-label>
                    <input type="text" matInput placeholder=" Map Location" [(ngModel)]="property.mapLocation" name="property_mapLocation" #property_mapLocation="ngModel" maxlength="" />
                    <mat-hint>
                        <form-messages [control]="property_mapLocation.control"> </form-messages>
                    </mat-hint>
                </mat-form-field>
                <div fxFlex="100">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.8495137386226!2d78.39962341538565!3d17.41900808805959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90d2e918598b%3A0x236014068546ad02!2sBlobb+(Premium+Serviced+Apartments)%2C+Jubilee+Hills!5e0!3m2!1sen!2sin!4v1553937352686!5m2!1sen!2sin"
                        height="400"
                        width="100%"
                        frameborder="0"
                        style="border:0"
                        allowfullscreen
                    >
                    </iframe>
                    <!-- <iframe [src]="sanitizer.bypassSecurityTrustResourceUrl(mapUrl)" height="400" width="100%"
                        frameborder="0" style="border:0" allowfullscreen>
                    </iframe> -->
                </div>
            </div>
        </mat-card>
    </form>
</ng-template>

<!--Property Amenities-->
<ng-template #AMENITIES class="padding-half">
    <form #myForm="ngForm" novalidate autocomplete="off">
        <div fxLayout="row wrap" fxLayoutAlign="start start">
            <div fxFlex="100" class="padding-half-lr">
                <form #myForm="ngForm" novalidate autocomplete="off">
                    <app-property-amenities [propertyAmenitiesList]="propertyAmenitiesList" (outputEvent)="savePropertyAmenity($event)" type="view"> </app-property-amenities>
                </form>
            </div>
        </div>
    </form>
</ng-template>

<ng-template #ORDERS>
    <form #myForm="ngForm" novalidate autocomplete="off">
        <div fxLayout="row wrap" fxLayoutAlign="start start">
            <div fxFlex="100">
                <app-property-order-page [propertyId]="property.id"></app-property-order-page>
            </div>
        </div>
    </form>
</ng-template>
<ng-template #UPLOAD_IMAGE>
    <app-property-file-page [propertyId]="property.id"></app-property-file-page>
</ng-template>
