<mat-sidenav-container (backdropClick)="close1('backdrop')">
    <mat-sidenav-content>
        <article class="fixed">
            <mat-toolbar>
                <h3 class="mat-headline">Feedback</h3>
                <span class="mat-spacer"></span>
                <div style="display: block; margin-right: 85px">
                    <mat-button-toggle-group appearance="legacy" name="fontStyle" aria-label="Font Style" toggleType="radio">
                        <mat-button-toggle *ngFor="let item of ratingTabs" [checked]="selectedTab === item.value" (click)="onChangeBookingType(item)" [value]="item.value">
                            {{ item.name }}
                        </mat-button-toggle>
                    </mat-button-toggle-group>
                </div>
            </mat-toolbar>
        </article>

        <div>
            <div *ngIf="feedbackList && feedbackList.length > 0; then recordFound; else noRecordFound"></div>
            <div fxLayout="row wrap" fxLayoutAlign="end end">
                <button mat-fab matTooltip="Add" style="position:fixed;bottom:10px; margin-bottom : 10px;right:20px" (click)="edit(null)">
                    <mat-icon>add</mat-icon>
                </button>
            </div>
        </div>
    </mat-sidenav-content>
    <mat-sidenav id="sidenav1" position="end" mode="over" [opened]="showEdit" style="position:fixed;z-index: 1000;width: 400px;">
        <article>
            <mat-toolbar fxLayout="row wrap" fxLayoutAlign="space-between center">
                <div><h3 class="mat-headline">Feedback</h3></div>
                <div><span class="link" (click)="close1('backdrop')">
                    <span class="mat-spacer"></span>
                    <mat-icon color="warn" class="icon"> highlight_off</mat-icon>
                </span></div>
            </mat-toolbar>
        </article>
        <main class="gap">
            <form #myForm="ngForm" novalidate autocomplete="off">
                <app-feedback type="edit" [feedback]="feedback" (outputEvent)="save()"></app-feedback>
            </form>
            <div fxLayout="row wrap" fxLayoutAlign="center center" style="padding:10px;">
                <button mat-raised-button color="accent" class="padding-half" style="padding: 0px 20px 2px 12px;width: 100%;" (click)="save()" [disabled]="!myForm.valid">
                    <mat-icon>save</mat-icon>
                    <b>Save</b>
                </button>
            </div>
        </main>
    </mat-sidenav>
</mat-sidenav-container>
<ng-template #recordFound>
    <data-scroll [list]="feedbackList | filter: ['rateUs']:searchText">
        <div fxLayout="row wrap" fxLayoutAlign="start center" class="padding-half">
            <ng-template let-item #itemTmpl>
                <div fxFlex.sm="100" fxFlex.xs="100" fxFlex.md="33.333" fxFlex.lg="25" fxFlex.xl="20">
                    <mat-card class="margin-half" (click)="edit(item)" style="height:350px;">
                        <div fxFlex="100">
                            <div>
                                <img-load [id]="item.profile.id" height="100px" radius="50%"></img-load>
                            </div>
                            <form #myForm="ngForm" novalidate autocomplete="off">
                                <app-feedback type="view1" [feedback]="item"></app-feedback>
                            </form>
                            <div>
                                <app-star-rating [rateUs]="item.rateUs" [rating]="feedback" [itemId]="item.id" name="rateUS" (ratingClick)="ratingComponentClick($event)"> </app-star-rating>
                            </div>
                        </div>
                    </mat-card>
                </div>
            </ng-template>
        </div>
    </data-scroll>
</ng-template>

<ng-template #noRecordFound>
    <div *ngIf="feedbackList">
        <no-record-found></no-record-found>
    </div>
    <div *ngIf="!feedbackList" style="margin-top: 100px;">
        <apex-progress-bar type="loading"></apex-progress-bar>
    </div>
</ng-template>
