/roompersons:
    put:
        tags:
            - RoomPersons
        description: save.
        parameters:
            - name: body
              in: body
              schema:
                  type: object
                  properties:
                      data:
                          type: object
                          properties:
                              id:
                                  type: string
                                  example: null
                              name:
                                  type: string
                                  example: "xyz"
                              email:
                                  type: string
                                  example: "xyz"
                              mobile:
                                  type: string
                                  example: "xyz"
                              doc:
                                  type: string
                                  example: "xyz"
                              roomBook:
                                  type: object
                                  properties:
                                      id:
                                          type: string
                                          example: null
                              fileData:
                                  type: object
                                  properties:
                                      id:
                                          type: string
                                          example: null
                              img:
                                  type: object
                                  properties:
                                      id:
                                          type: string
                                          example: null
        responses:
            200:
                description: "status:1 is success; status: 0 is failure;"
