<!---------------------------- room_orders edit template ---------------------------->
<ng-template [ngIf]="type == 'edit' && roomOrders">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100" class="padding-half-lr">
            <div *ngFor="let item of ordersData">
                <mat-checkbox [(ngModel)]="item.status" [ngModelOptions]="{ standalone: true }">{{ item.name }} </mat-checkbox>
            </div>
        </div>
        <!-- <div fxFlex="100"  class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Summary</mat-label>
                <input  type="text"
                    matInput
                    placeholder=" Summary"
                    [(ngModel)]="roomOrders.summary"
                    name="roomOrders_summary"
                    #roomOrders_summary = "ngModel"
                    [pattern]="Props.DATA_PATTERN"
                    maxlength=""
                    />
                <mat-hint>
                    <form-messages [control]="roomOrders_summary.control">
                    </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>       
        <div fxFlex="100"  class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Transaction Date</mat-label>
                <input  required matInput
                    placeholder=" Transaction Date"
                    [(ngModel)]="roomOrders.transactionDate"
                    name="roomOrders_transactionDate"
                    #roomOrders_transactionDate = "ngModel"
                    [matDatepicker]="transactionDateToggle"
                    readonly>
                    <mat-datepicker-toggle matSuffix [for]="transactionDateToggle"></mat-datepicker-toggle>
                    <mat-hint>
                        <form-messages [control]="roomOrders_transactionDate.control">
                        </form-messages>
                    </mat-hint>
            </mat-form-field>
            <mat-datepicker #transactionDateToggle></mat-datepicker>
        </div>    -->
    </div>
</ng-template>

<!---------------------------- room_orders view tag ---------------------------->

<ng-template [ngIf]="type == 'view' && roomOrders">
    <div class="mat-body-2">{{ roomOrders.orders.name }}</div>

    <!-- <mat-list-item fxFlex="35">{{item.priority}}</mat-list-item> -->
    <!-- <mat-list-item fxFlex="25" fxLayout="row" fxLayoutAlign="start center">
                    <div fxLayout="row" fxLayoutAlign="space-between centre" *ngIf="roomOrders.payment">
                            <button mat-mini-fab color="accent" (click)="callRate('-')" [disabled]="roomOrders.payment.units == 0"><mat-icon>remove</mat-icon></button>
                            <div style="font-weight: 700; font-size: 24px; padding: 8px;">{{ roomOrders.payment.units }}</div>
                            <button mat-mini-fab color="accent" (click)="callRate('+')" [disabled]="roomOrders.payment.units == 100"><mat-icon>add </mat-icon></button>
                        </div>
              </mat-list-item> -->
</ng-template>

<!---------------------------- room_orders addon tag ---------------------------->
