<fieldset class="rating" style="border: none;">
  <!-- <input type="radio" [name]="inputName" value="10" [checked]="rating === 10" />
  <label title="Rocks!" (click)="onClick(10)">5 stars</label>

  <input type="radio" [name]="inputName" value="9" [checked]="rating === 9" />
  <label title="Pretty good" (click)="onClick(9)">4 stars</label>

  <input type="radio" [name]="inputName" value="8" [checked]="rating === 8" />
  <label title="Meh" (click)="onClick(8)">3 stars</label>

  <input type="radio" [name]="inputName" value="7" [checked]="rating === 7" />
  <label title="Kinda bad" (click)="onClick(7)">2 stars</label>

  <input type="radio" [name]="inputName" value="6" [checked]="rating === 6" />
  <label title="Sucks big time" (click)="onClick(6)">1 star</label> -->

  <input type="radio" [name]="inputName" value="5" [checked]="rateUs === 5" />
  <label title="Rocks!">5 stars</label>

  <input type="radio" [name]="inputName" value="4" [checked]="rateUs < 5 && rateUs > 3" />
  <label title="Pretty good">4 stars</label>

  <input type="radio" [name]="inputName" value="3" [checked]="rateUs < 4 && rateUs > 2" />
  <label title="Meh">3 stars</label>

  <input type="radio" [name]="inputName" value="2" [checked]="rateUs < 3 && rateUs > 1" />
  <label title="Kinda bad">2 stars</label>

  <input type="radio" [name]="inputName" value="1" [checked]="rateUs === 1" />
  <label title="Sucks big time">1 star</label>
</fieldset>
