<ng-template [ngIf]="type == 'upload'">
  <button mat-raised-button (click)="openInput()" color="accent">
    Upload
    <mat-icon>cloud_upload</mat-icon>
  </button>
  <div>{{ fileName }}</div>
  <input
    id="fileInput"
    hidden
    type="file"
    (change)="fileChange($event.target.files)"
    accept="image/jpeg,image/gif,image/png,application/pdf,image/x-eps"
  />
</ng-template>

<ng-template [ngIf]="type == 'view'">
  <button mat-raised-button (click)="viewFile(fileViewTemplate)" color="accent">
    View File
    <mat-icon>remove_red_eye</mat-icon>
  </button>
</ng-template>

<ng-template #fileViewTemplate>
  <div fxLayout="row wrap" fxLayoutAlign="space-between center">
    <h2 mat-dialog-title class="padding-one">File Viewer</h2>
    <mat-dialog-actions>
      <button mat-button mat-dialog-close style="margin-bottom:25px;">
        <mat-icon color="warn" class="icon"> highlight_off </mat-icon>
      </button>
    </mat-dialog-actions>
    <!-- <span class="link" (click)="onClose()">
      <span class="mat-spacer"></span>
      <mat-icon color="warn" class="icon"> highlight_off </mat-icon>
    </span> -->
  </div>
  <div class="scrollbar">
    <iframe
      [src]="sanitizer.bypassSecurityTrustResourceUrl(dataFile)"
      style="width: 90vh;height: 80vh;border: none;"
    >
    </iframe>
  </div>
</ng-template>
