<mat-sidenav-container>
    <mat-sidenav-content>
        <article class="fixed">
            <mat-toolbar>
                <h3 class="mat-headline">Booked Room</h3>
                <span class="mat-spacer"></span>
            </mat-toolbar>
        </article>

        <main class="gap">
            <div *ngIf="roomBook; then ROOM_BOOK_HEAD"></div>
            <mat-tab-group (selectedTabChange)="tabChange($event)">
                <mat-tab *ngFor="let item of tabs" label="{{ item }}" class="accent-color">
                    <div *ngIf="item == 'Details'; then ROOM_DETAILS"></div>
                    <div *ngIf="item == 'Room Orders'; then ROOM_ORDERS"></div>
                    <div *ngIf="item == 'Room Persons'; then ROOM_PERSONS"></div>
                </mat-tab>
            </mat-tab-group>
        </main>
        <div class="fab-bottom-right" *ngIf="status == Props.TRACK_STATUS_COMPLETE">
            <button mat-fab matTooltip="Print" (click)="print()">
                <mat-icon>print</mat-icon>
            </button>
        </div>
    </mat-sidenav-content>
</mat-sidenav-container>

<ng-template #ROOM_BOOK_HEAD>
    <div class="padding-half">
        <div fxLayout="row wrap" fxLayoutAlign="start">
            <div fxFlex="100" fxFlex.gt-xs="100">
                <mat-card>
                    <app-room-book [roomBook]="roomBook" type="bookedRoom_view" [status]="status"></app-room-book>
                </mat-card>
            </div>
        </div>
    </div>
    <div class="padding-half">
        <div fxLayout="row wrap" fxLayoutAlign="start">
            <div fxFlex="100" fxFlex.gt-xs="100">
                <mat-card>
                    <div fxLayout="row">
                        <div fxFlex="50" *ngIf="roomBook.showGst">
                            <var class="app-alt-color mat-caption"> Booking Amount: </var>
                            <strong class="app-color mat-caption">{{ roomBook.amount | currency }}</strong>
                        </div>
                        <div fxFlex="50" *ngIf="!roomBook.showGst">
                            <var class="app-alt-color mat-caption"> Booking Amount: </var>
                            <strong class="app-color mat-caption">{{ roomAmountWoGST | currency }}</strong>
                        </div>
                        <div fxFlex="50" *ngIf="roomBook.showGst">
                            <var class="app-alt-color mat-caption"> Service Amount:</var>
                            <strong class="app-color mat-caption">{{ serviceAmount | currency }}</strong>
                        </div>
                        <div fxFlex="50" *ngIf="!roomBook.showGst">
                            <var class="app-alt-color mat-caption"> Service Amount:</var>
                            <strong class="app-color mat-caption">{{ serviceAmountWoGST | currency }}</strong>
                        </div>
                    </div>
                    <div fxLayout="row">
                        <div fxFlex="100" *ngIf="roomBook.showGst" class="mat-caption" style="font-style: italic;font-size: 10px;" class="space">
                            *includes taxes and fees
                        </div>
                        <div fxFlex="100" *ngIf="!roomBook.showGst" class="mat-caption" style="font-style: italic;font-size: 10px;" class="space">
                            *excludes taxes and fees
                        </div>
                    </div>
                    <div fxLayout="row" style="margin-top: 5px">
                        <div fxFlex="50">
                            <var class="app-alt-color mat-caption"> Paid:</var>
                            <strong class="app-color mat-caption">{{ paidAmount | currency }}</strong>
                        </div>

                        <div fxFlex="50" *ngIf="roomBook.showGst">
                            <var class="app-alt-color mat-caption">Balance:</var>
                            <strong class="app-color mat-caption">{{ balanceAmount | currency }}</strong>
                        </div>
                        <div fxFlex="50" *ngIf="!roomBook.showGst">
                            <var class="app-alt-color mat-caption">Balance:</var>
                            <strong class="app-color mat-caption">{{ balanceAmountWoGST | currency }}</strong>
                        </div>
                    </div>
                    <!-- <app-room-book [roomBook]="roomBook" [paymentAddon]="paymentAddon" type="bookedRoom_totalamount"></app-room-book> -->
                </mat-card>
            </div>
        </div>
    </div>
</ng-template>

<ng-template #ROOM_DETAILS class="padding-half">
    <mat-card>
        <app-booking-room-details-page [roomBook]="roomBook" [balanceAmount]="balanceAmount" [balanceAmountWoGST]="balanceAmountWoGST" (statusEvent)="statusChange($event)"></app-booking-room-details-page>
    </mat-card>
    <mat-card>
        <app-booking-addon-payment-page (outputEvent)="paidAmountEmit($event)" [status]="status"></app-booking-addon-payment-page>
    </mat-card>
</ng-template>
<ng-template #ROOM_ORDERS class="padding-half">
    <form #myForm="ngForm" novalidate autocomplete="off">
        <mat-card>
            <app-room-orders-page [roomBookId]="roomBook.id" (outputEvent)="serviceAmountEmit($event)" (outputServiceWoGst)="serviceAmountWoGSTEmit($event)" [status]="status"></app-room-orders-page>
        </mat-card>
    </form>
</ng-template>
<ng-template #ROOM_PERSONS class="padding-half">
    <form #myForm="ngForm" novalidate autocomplete="off" fxLayout="row wrap">
        <div fxFlex="100">
            <div fxLayout="row wrap">
                <div fxFlex="100" fxFlex.lt-md="100" class="padding-half">
                    <!-- <mat-card> -->
                    <app-room-persons-page [roomBookId]="roomBook.id" [status]="status"></app-room-persons-page>
                    <!-- </mat-card> -->
                </div>
            </div>
        </div>
    </form>
</ng-template>
