/webcontactus:
    put:
        tags: 
            - WebContactUs
        description:
            save.
        parameters: 
          - name: body
            in: body
            schema:
                type: object
                properties:
                    data:
                        type: object
                        properties:
                            id:
                                type: string
                                example: null
                            name:
                                type: string
                                example: "xyz"
                            email:
                                type: string
                                example: "xyz"
                            countryCode:
                                type: string
                                example: "xyz"
                            mobile:
                                type: string
                                example: "xyz"
                            message:
                                type: string
                                example: "xyz"
                            active:
                                type: boolean
                                example: true
                            subscribe:
                                type: boolean
                                example: true
                            vid:
                                type: string
                                example: "xyz"  
        responses:
            200:
                description: "status:1 is success; status: 0 is failure;"