/profiledocs:
    put:
        tags:
            - ProfileDocs
        description: save.
        parameters:
            - name: body
              in: body
              schema:
                  type: object
                  properties:
                      data:
                          type: object
                          properties:
                              id:
                                  type: string
                                  example: null
                              accountNumber:
                                  type: string
                                  example: "00110101010"
                              bankName:
                                  type: string
                                  example: "HDFC BANK"
                              bankBranch:
                                  type: string
                                  example: "Hitech City"
                              swiftCode:
                                  type: string
                                  example: "HDFC00000054"
                              docNumber:
                                  type: string
                                  example: "xyz"
                              gender:
                                  type: string
                                  example: "MALE"
                              dob:
                                  type: string
                                  example: "1999-12-31"
                              expDate:
                                  type: date
                                  example: "31-12-2000"
                              status:
                                  type: string
                                  example: "xyz"
                              profile:
                                  type: object
                                  properties:
                                      id:
                                          type: string
                                          example: null
                              address:
                                  type: object
                                  properties:
                                      id:
                                          type: string
                                          example: null
                                      city:
                                          type: string
                                          example: "abcd"
                                      country:
                                          type: string
                                          example: "India"
                                      lane:
                                          type: string
                                          example: "abcd"
                                      state:
                                          type: string
                                          example: "abcd"
                                      zipcode:
                                          type: string
                                          example: "516789"
                              img:
                                  type: object
                                  properties:
                                      id:
                                          type: string
                                          example: null
                                      name:
                                          type: string
                                          example: "abcd"
                                      src:
                                          type: string
                                          example: "source"
        responses:
            200:
                description: "status:1 is success; status: 0 is failure;"
