<mat-sidenav-container (backdropClick)="close1('backdrop')">
    <mat-sidenav id="sidenav1" position="end" mode="over" [opened]="showEdit" style="position:fixed;z-index: 1000;">
        <div class="mat-drawer-inner-container" style="position: relative;top:63px">
            <article>
                <mat-toolbar fxLayout="row wrap" fxLayoutAlign="space-between center" style="position: relative">
                    <div><h3 class="mat-headline">Room Persons</h3></div>
                    <div>
                        <span class="link" (click)="close1('backdrop')">
                            <span class="mat-spacer"></span>
                            <mat-icon color="warn" class="icon"> highlight_off</mat-icon>
                        </span>
                    </div>
                </mat-toolbar>
            </article>
            <main class="gap">
                <form #myForm="ngForm" novalidate autocomplete="off">
                    <app-room-persons type="edit" [roomPersons]="roomPersons"></app-room-persons>
                    <div class="padding-half-tb">
                        <div class="padding-half">Document Upload File</div>
                        <file-upload [fileData]="roomPersons.fileData"></file-upload>
                    </div>
                    <div *ngIf="roomPersons">
                        <app-image [img]="{ id: roomPersons.id }" (outputEmitter)="imgChange($event)"></app-image>
                    </div>
                </form>
                <div fxLayout="row wrap" fxLayoutAlign="center center" style="padding:10px;" *ngIf="!(status == Props.TRACK_STATUS_REFUND || status == Props.TRACK_STATUS_COMPLETE)">
                    <button mat-raised-button color="accent" class="padding-half" style="padding: 0px 20px 2px 12px;width: 100%;" (click)="mainSave()" [disabled]="!myForm.valid">
                        <mat-icon>save</mat-icon>
                        <b>Save</b>
                    </button>
                </div>
            </main>
        </div>
    </mat-sidenav>
    <mat-sidenav-content>
        <div>
            <div *ngIf="roomPersonsData && roomPersonsData.length > 0; then recordFound; else noRecordFound"></div>
            <div
                fxLayout="row wrap"
                fxLayoutAlign="end end"
                *ngIf="!(status == Props.TRACK_STATUS_REFUND || status == Props.TRACK_STATUS_COMPLETE || status == Props.TRACK_STATUS_CHECK_OUT)"
            >
                <button mat-fab matTooltip="Add" style="position:fixed;bottom:10px; margin-bottom : 10px;right:20px" (click)="add()">
                    <mat-icon>add</mat-icon>
                </button>
            </div>
        </div>
    </mat-sidenav-content>
</mat-sidenav-container>
<ng-template #recordFound>
    <data-scroll [list]="roomPersonsData | filter: ['email']:searchText">
        <div fxLayout="row wrap" fxLayoutAlign="start center" class="padding-half">
            <ng-template let-item #itemTmpl>
                <div fxFlex.sm="100" fxFlex.xs="100" fxFlex.md="33.333" fxFlex.lg="25" fxFlex.xl="20">
                    <mat-card class="margin-half">
                        <div fxFlex="100">
                            <div fxLayout="row" fxLayoutAlign="start start">
                                <div fxFlex="90">
                                    <strong class="accent-color mat-headline"> {{ item.name }} </strong>
                                </div>
                                <div fxFlex="10">
                                    <mat-icon
                                        class="mat-warn"
                                        (click)="delete(item.id)"
                                        style="cursor: pointer"
                                        *ngIf="!(status == Props.TRACK_STATUS_REFUND || status == Props.TRACK_STATUS_COMPLETE)"
                                        >delete
                                    </mat-icon>
                                </div>
                            </div>
                            <div class="padding-half-tb">
                                <img-load [id]="item.id" height="200px" radius="0px"></img-load>
                            </div>
                            <mat-divider></mat-divider>
                            <app-room-persons type="view" [roomPersons]="item"></app-room-persons>
                            <div fxLayout="row" fxLayoutAlign="start end">
                                <div fxFlex="90">
                                    <div class="padding-half">Document View File</div>
                                    <app-file [fileId]="item.id" type="view"></app-file>
                                </div>
                                <div fxFlex="10">
                                    <!-- <button mat-button color="accent" style="cursor:pointer" (click)="edit(item)"> -->
                                    <mat-icon
                                        class="accent-color"
                                        (click)="edit(item)"
                                        style="cursor: pointer"
                                        *ngIf="!(status == Props.TRACK_STATUS_REFUND || status == Props.TRACK_STATUS_COMPLETE)"
                                        >edit</mat-icon
                                    >
                                    <!-- </button> -->
                                </div>
                            </div>
                        </div>
                    </mat-card>
                </div>
            </ng-template>
        </div>
    </data-scroll>
</ng-template>

<ng-template #noRecordFound>
    <div *ngIf="roomPersonsData">
        <no-record-found></no-record-found>
    </div>
    <div *ngIf="!roomPersonsData" style="margin-top: 100px;">
        <apex-progress-bar type="loading"></apex-progress-bar>
    </div>
</ng-template>
