<!-- <article class="fixed">
  <mat-toolbar>
    <h3 class="mat-headline">Edit Profile</h3>
    <span class="mat-spacer"></span>
    <button mat-raised-button color="accent" (click)="save()" matTooltip="Save">
      <mat-icon>save</mat-icon>
    </button>
  </mat-toolbar>
</article>
<main class="gap">
  <mat-tab-group (selectedTabChange)="tabChange($event)">
    <mat-tab *ngFor="let item of tabs" label="{{ item }}">
      <div *ngIf="item == 'PROFILE'; then PROFILE; else PROFILE_DOCS"></div>
    </mat-tab>
  </mat-tab-group>
</main>

<ng-template #PROFILE class="padding-half">
  <form #myForm="ngForm" novalidate autocomplete="off">
    <div fxLayout="row wrap">
      <div fxFlex="100" fxFlex.gt-sm="30" class="padding-half">
        <div fxLayout="row wrap">
          <div fxFlex="100" class="padding-half">
            <mat-card>
              <app-image
                [img]="{ id: profile.id }"
                isReadOnly="true"
              ></app-image>
            </mat-card>
          </div>
          <div fxFlex="100" class="padding-half">
            <mat-card>
              <app-profile [profile]="profile" type="active"></app-profile>
            </mat-card>
          </div>
        </div>
      </div>
      <div fxFlex="100" fxFlex.gt-sm="70" class="padding-half">
        <mat-card>
          <app-profile [profile]="profile" type="edit"></app-profile>
        </mat-card>
      </div>
    </div>
  </form>
</ng-template>

<ng-template #PROFILE_DOCS class="padding-half">
  <form #myForm="ngForm" novalidate autocomplete="off" fxLayout="row wrap">
    <div fxFlex="50" fxFlex.lt-md="100">
      <div fxLayout="row wrap">
        <div fxFlex="100" class="padding-half">
          <mat-card>
            <app-profile
              [profile]="profileDocs.profile"
              type="view"
            ></app-profile>
          </mat-card>
        </div>
        <div fxFlex="100" class="padding-half">
          <mat-card>
            <div fxLayout="row wrap" fxLayoutAlign="space-between center">
              <app-file
                (outputEmitter)="uploadFile($event)"
                [fileId]="id"
                type="upload"
              ></app-file>
              <app-file [fileId]="id" type="view"></app-file>
            </div>
          </mat-card>
        </div>
        <div fxFlex="100" class="padding-half">
          <mat-card>
            <app-profile-docs
              [profileDocs]="profileDocs"
              type="edit"
              layout="isDocs"
            ></app-profile-docs>
          </mat-card>
        </div>
        <div fxFlex="100" class="padding-half">
          <mat-card>
            <app-profile-docs
              [profileDocs]="profileDocs"
              type="edit"
              layout="isBankDetails"
            ></app-profile-docs>
          </mat-card>
        </div>
      </div>
    </div>
    <div fxFlex="50" fxFlex.lt-md="100">
      <div fxLayout="row wrap">
        <div fxFlex="100" class="padding-half">
          <mat-card>
            <mat-card-header class="mat-title alt-color"
              >Address</mat-card-header
            >
            <app-address
              [address]="profileDocs.address"
              type="edit"
            ></app-address>
          </mat-card>
        </div>
      </div>
    </div>
  </form>
</ng-template>

<ng-template #noRecordFound>
  <div *ngIf="!profile || !profileDocs" style="margin-top: 100px;">
    <apex-progress-bar type="loading"></apex-progress-bar>
  </div>
</ng-template> -->
<article class="fixed">
    <mat-toolbar>
        <h3 class="mat-headline">Profile</h3>
        <!-- <span class="mat-spacer"></span>
    <button mat-raised-button color="accent" (click)="save()" matTooltip="Save">
      <mat-icon>save</mat-icon>
    </button> -->
    </mat-toolbar>
</article>
<main class="gap">
    <div *ngIf="profile; then PROFILE_DETAILS"></div>
    <mat-tab-group (selectedTabChange)="tabChange($event)">
        <mat-tab *ngFor="let item of tabs" label="{{ item }}">
            <div *ngIf="item == 'DETAILS'; then DETAILS"></div>
            <div *ngIf="item == 'ADDRESS'; then ADDRESS"></div>
            <div *ngIf="item == 'PROFILE_DOCS'; then PROFILE_DOCS"></div>
            <div *ngIf="item == 'FILE_UPLOAD'; then FILE_UPLOAD"></div>
        </mat-tab>
    </mat-tab-group>
</main>

<ng-template #PROFILE_DETAILS class="padding-half">
    <div fxLayout="row wrap" fxLayoutAlign="start">
        <div fxFlex="100" fxFlex.gt-sm="25">
            <img-load [id]="profile.id" height="150px" radius="0px"></img-load>
        </div>
        <div fxFlex="100" fxFlex.gt-sm="75">
            <app-profile [profile]="profile" type="view"></app-profile>
        </div>
    </div>
</ng-template>

<ng-template #DETAILS class="padding-half">
    <form #myForm="ngForm" novalidate autocomplete="off">
        <div fxLayout="row wrap">
            <div fxFlex="100" class="padding-half">
                <mat-card>
                    <app-profile [profile]="profile" type="edit"></app-profile>
                    <app-profile [profile]="profile" type="active"></app-profile>
                </mat-card>
            </div>
            <div fxFlex="100" fxLayoutAlign="end end" class="padding-half">
                <button mat-raised-button color="accent" (click)="saveProfile()" [disabled]="!myForm.valid" matTooltip="Save">
                    <span>Save &nbsp; </span>
                    <mat-icon>save</mat-icon>
                </button>
            </div>
        </div>
    </form>
</ng-template>

<ng-template #ADDRESS class="padding-half">
    <form #myForm="ngForm" novalidate autocomplete="off">
        <div fxFlex="100" fxFlex.lt-md="100">
            <div fxLayout="row wrap">
                <div fxFlex="100" class="padding-half">
                    <mat-card>
                        <mat-card-header class="mat-title alt-color">Address</mat-card-header>
                        <app-address [address]="profileDocs.address" type="edit"></app-address>
                    </mat-card>
                </div>
                <div fxFlex="100" fxLayoutAlign="end end" class="padding-half">
                    <button mat-raised-button color="accent" (click)="saveAddress()" [disabled]="!myForm.valid" matTooltip="Save">
                        <span>Save &nbsp; </span>
                        <mat-icon>save</mat-icon>
                    </button>
                </div>
            </div>
        </div>
    </form>
</ng-template>

<ng-template #PROFILE_DOCS class="padding-half">
    <form #myForm="ngForm" novalidate autocomplete="off" fxLayout="row wrap">
        <div fxFlex="100" fxFlex.lt-md="100">
            <div fxLayout="row wrap">
                <div fxFlex="50" class="padding-half">
                    <mat-card>
                        <app-profile-docs [profileDocs]="profileDocs" type="edit" layout="isDocs"></app-profile-docs>
                    </mat-card>
                </div>
                <div fxFlex="50" class="padding-half">
                    <mat-card>
                        <app-profile-docs [profileDocs]="profileDocs" type="edit" layout="isBankDetails"></app-profile-docs>
                    </mat-card>
                </div>
                <div fxFlex="100" fxLayoutAlign="end end" class="padding-half">
                    <button mat-raised-button color="accent" (click)="saveProfileDocs()" [disabled]="!myForm.valid" matTooltip="Save">
                        <span>Save &nbsp; </span>
                        <mat-icon>save</mat-icon>
                    </button>
                </div>
            </div>
        </div>
    </form>
</ng-template>

<ng-template #FILE_UPLOAD class="padding-half">
    <form #myForm="ngForm" novalidate autocomplete="off" fxLayout="row wrap">
        <div fxFlex="100" fxFlex.lt-md="100">
            <div fxLayout="row wrap">
                <div fxFlex="100" fxFlex.gt-sm="25" class="padding-half">
                    <app-image isReadOnly="true" [img]="{ id: profile.id }" (outputEmitter)="imgChange($event)"></app-image>
                </div>
                <div fxFlex="100" fxFlex.gt-sm="75" class="padding-half">
                    <div fxLayout="row wrap" fxLayoutAlign="space-between center">
                        <app-file [fileId]="id" type="view"></app-file>
                    </div>
                </div>
            </div>
        </div>
    </form>
</ng-template>

<ng-template #noRecordFound>
    <div *ngIf="!profile || !profileDocs" style="margin-top: 100px;">
        <apex-progress-bar type="loading"></apex-progress-bar>
    </div>
</ng-template>
