<div align="center">
    <section style=" max-width: 350px; border: 2px solid #ccc; border-radius: 8px; margin-top: 2em; ">
        <article>
            <mat-toolbar
                style="border-top-right-radius: 10px;
      border-top-left-radius: 10px;"
            >
                <h3>Signin</h3>
            </mat-toolbar>
        </article>
        <main>
            <div align="center" style=" border: 2px solid deepskyblue; border-radius: 50%; height: 100px; width:100px; position: relative; margin-top: 1em">
                <div class="center">
                    <app-logo></app-logo>
                </div>
            </div>
            <div fxLayout="row wrap" fxLayoutAlign="center center" style="top:6%;position: relative;" class="margin-half padding-half">
                <div fxFlex="100">
                    <div style="text-align:center">
                        <h3>Please Login To Continue</h3>
                    </div>
                    <form #myForm="ngForm" novalidate autocomplete="off" (keyup.enter)="keyDownFunction(myForm)">
                        <app-auth [(auth)]="auth" type="signin"></app-auth>
                    </form>
                </div>
                <div style="width: 100%;">
                    <div fxFlex="100">
                        <button mat-raised-button (click)="onLogin()" color="accent" [disabled]="!myForm.valid" style="width: 100%">
                            SUBMIT
                        </button>
                    </div>
                </div>

                <!-- <div align="center">
      <app-social-icons></app-social-icons>
    </div> -->
            </div>

            <div class="bottom" align="center">
                <div class="margin-one padding-one link">
                    <button mat-button (click)="onForgotPassword()" color="accent">
                        Forgot Password?
                    </button>
                </div>
                <div>
                    Don't have an account yet?
                    <button mat-button (click)="onSingup()" color="accent">
                        SIGN UP
                    </button>
                </div>
            </div>
        </main>
    </section>
</div>
