<ng-template [ngIf]="appData">
  <mat-list-item fxFlex="85">
    <mat-form-field fxFlex="90">
      <input required matInput name="appData_name" #appData_name="ngModel" [(ngModel)]="appData.name" />
    </mat-form-field>
  </mat-list-item>
  <!-- <mat-list-item fxFlex="35">{{item.priority}}</mat-list-item> -->
  <mat-list-item fxFlex="15" fxLayout="row" fxLayoutAlign="start center">
    <mat-checkbox [(ngModel)]="appData.active" [ngModelOptions]="{ standalone: true }"></mat-checkbox>
  </mat-list-item>
</ng-template>
