<!---------------------------- room_persons edit template ---------------------------->
<ng-template [ngIf]="type == 'edit' && roomPersons">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Name</mat-label>
                <input
                    type="text"
                    matInput
                    placeholder=" Name"
                    [(ngModel)]="roomPersons.name"
                    name="roomPersons_name"
                    #roomPersons_name="ngModel"
                    [pattern]="Props.DATA_PATTERN"
                    minlength="4"
                    maxlength="50"
                    required
                />
                <mat-hint>
                    <form-messages [control]="roomPersons_name.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Email</mat-label>
                <input
                    type="email"
                    matInput
                    placeholder=" Email"
                    [(ngModel)]="roomPersons.email"
                    name="roomPersons_email"
                    #roomPersons_email="ngModel"
                    [pattern]="Props.EMAIL_PATTERN"
                    minlength="4"
                    maxlength="50"
                    required
                />
                <mat-hint>
                    <form-messages [control]="roomPersons_email.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Mobile</mat-label>
                <input
                    type="number"
                    matInput
                    placeholder=" Mobile"
                    [(ngModel)]="roomPersons.mobile"
                    name="roomPersons_mobile"
                    #roomPersons_mobile="ngModel"
                    [pattern]="Props.PHONE_PATTERN"
                    minlength="4"
                    maxlength="15"
                    required
                />
                <mat-hint>
                    <form-messages [control]="roomPersons_mobile.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Doc</mat-label>
                <input type="text" matInput placeholder=" Doc" [(ngModel)]="roomPersons.doc" name="roomPersons_doc" #roomPersons_doc="ngModel" [pattern]="Props.DATA_PATTERN" maxlength="" />
                <mat-hint>
                    <form-messages [control]="roomPersons_doc.control"> </form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
    </div>
</ng-template>

<!---------------------------- room_persons view tag ---------------------------->

<ng-template [ngIf]="type == 'view' && roomPersons">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100" class="padding-half">
            <!-- <var class="app-alt-color">  Name: </var> -->
            <!-- <div fxFlex="100">
                <strong class="accent-color mat-headline"> {{ roomPersons.name }} </strong>
            </div> -->
            <!-- <div fxFlex="10">
                <mat-icon class="mat-warn" (click)="delete(roomPersons.id)" style="cursor: pointer">delete</mat-icon>
            </div> -->
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <var class="app-alt-color"> Email: </var>
            <strong class="app-color"> {{ roomPersons.email }} </strong>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <var class="app-alt-color"> Mobile: </var>
            <strong class="app-color"> {{ roomPersons.mobile }} </strong>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <var class="app-alt-color"> Doc: </var>
            <strong class="app-color"> {{ roomPersons.doc }} </strong>
        </div>
    </div>
</ng-template>

<!---------------------------- room_persons addon tag ---------------------------->
