<div fxLayout="row wrap" fxLayoutAlign="start end"></div>
<main>
    <div>
        <mat-card>
            <div fxLayout="row wrap" fxLayoutAlign="center center">
                <div fxFlex="50">
                    <span class="app-color">
                        Create Flat
                    </span>
                </div>
                <div fxFlex="50" fxLayoutAlign="end end">
                    <span class="link" (click)="onClose()">
                        <span class="mat-spacer"></span>
                        <mat-icon color="warn" class="icon"> highlight_off</mat-icon>
                    </span>
                </div>
            </div>
        </mat-card>
    </div>
    <div fxLayout="row wrap" fxLayoutAlign="center center">
        <form #myForm="ngForm" novalidate autocomplete="off">
            <div class="padding-half">
                <app-flat [flat]="flat" type="edit"></app-flat>
            </div>
        </form>
    </div>
    <div fxLayout="row wrap" fxLayoutAlign="center center" style="padding:10px;">
        <button mat-raised-button color="accent" class="padding-half" style="padding: 0px 20px 2px 12px;width: 100%;" (click)="save()" [disabled]="!myForm.valid">
            <mat-icon>save</mat-icon>
            <b>Save</b>
        </button>
    </div>
</main>
