<!---------------------------- room_book edit template ---------------------------->
<ng-template [ngIf]="type == 'edit' && roomBook">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Invoice</mat-label>
                <input
                    type="text"
                    matInput
                    placeholder=" Invoice"
                    [(ngModel)]="roomBook.invoice"
                    name="roomBook_invoice"
                    #roomBook_invoice="ngModel"
                    [pattern]="Props.DATA_PATTERN"
                    maxlength=""
                />
                <mat-hint>
                    <form-messages [control]="roomBook_invoice.control"></form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Book Type</mat-label>
                <input
                    required
                    type="text"
                    matInput
                    placeholder=" Book Type"
                    [(ngModel)]="roomBook.bookType"
                    name="roomBook_bookType"
                    #roomBook_bookType="ngModel"
                    [pattern]="Props.DATA_PATTERN"
                    maxlength=""
                />
                <mat-hint>
                    <form-messages [control]="roomBook_bookType.control"></form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Payment Ref</mat-label>
                <input
                    type="text"
                    matInput
                    placeholder=" Payment Ref"
                    [(ngModel)]="roomBook.paymentRef"
                    name="roomBook_paymentRef"
                    #roomBook_paymentRef="ngModel"
                    [pattern]="Props.DATA_PATTERN"
                    maxlength=""
                />
                <mat-hint>
                    <form-messages [control]="roomBook_paymentRef.control"></form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Advance</mat-label>
                <input
                    required
                    type="number"
                    matInput
                    placeholder=" Advance"
                    [(ngModel)]="roomBook.advance"
                    name="roomBook_advance"
                    #roomBook_advance="ngModel"
                    [pattern]="Props.NUMBER_PATTERN"
                    maxlength=""
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                />
                <mat-hint>
                    <form-messages [control]="roomBook_advance.control"></form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Balance</mat-label>
                <input
                    required
                    type="number"
                    matInput
                    placeholder=" Balance"
                    [(ngModel)]="roomBook.balance"
                    name="roomBook_balance"
                    #roomBook_balance="ngModel"
                    [pattern]="Props.NUMBER_PATTERN"
                    maxlength=""
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                />
                <mat-hint>
                    <form-messages [control]="roomBook_balance.control"></form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Price</mat-label>
                <input
                    required
                    type="number"
                    matInput
                    placeholder=" Price"
                    [(ngModel)]="roomBook.price"
                    name="roomBook_price"
                    #roomBook_price="ngModel"
                    [pattern]="Props.NUMBER_PATTERN"
                    maxlength=""
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                />
                <mat-hint>
                    <form-messages [control]="roomBook_price.control"></form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Cgst Price</mat-label>
                <input
                    required
                    type="number"
                    matInput
                    placeholder=" Cgst Price"
                    [(ngModel)]="roomBook.cgstPrice"
                    name="roomBook_cgstPrice"
                    #roomBook_cgstPrice="ngModel"
                    [pattern]="Props.NUMBER_PATTERN"
                    maxlength=""
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                />
                <mat-hint>
                    <form-messages [control]="roomBook_cgstPrice.control"></form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Sgst Price</mat-label>
                <input
                    required
                    type="number"
                    matInput
                    placeholder=" Sgst Price"
                    [(ngModel)]="roomBook.sgstPrice"
                    name="roomBook_sgstPrice"
                    #roomBook_sgstPrice="ngModel"
                    [pattern]="Props.NUMBER_PATTERN"
                    maxlength=""
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                />
                <mat-hint>
                    <form-messages [control]="roomBook_sgstPrice.control"></form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Igst Price</mat-label>
                <input
                    required
                    type="number"
                    matInput
                    placeholder=" Igst Price"
                    [(ngModel)]="roomBook.igstPrice"
                    name="roomBook_igstPrice"
                    #roomBook_igstPrice="ngModel"
                    [pattern]="Props.NUMBER_PATTERN"
                    maxlength=""
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                />
                <mat-hint>
                    <form-messages [control]="roomBook_igstPrice.control"></form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Amount</mat-label>
                <input
                    required
                    type="number"
                    matInput
                    placeholder=" Amount"
                    [(ngModel)]="roomBook.amount"
                    name="roomBook_amount"
                    #roomBook_amount="ngModel"
                    [pattern]="Props.NUMBER_PATTERN"
                    maxlength=""
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                />
                <mat-hint>
                    <form-messages [control]="roomBook_amount.control"></form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> From Date</mat-label>
                <input
                    required
                    matInput
                    placeholder=" From Date"
                    [(ngModel)]="roomBook.fromDate"
                    name="roomBook_fromDate"
                    #roomBook_fromDate="ngModel"
                    [matDatepicker]="fromDateToggle"
                    readonly
                />
                <mat-datepicker-toggle matSuffix [for]="fromDateToggle"></mat-datepicker-toggle>
                <mat-hint>
                    <form-messages [control]="roomBook_fromDate.control"></form-messages>
                </mat-hint>
            </mat-form-field>
            <mat-datepicker #fromDateToggle></mat-datepicker>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> To Date</mat-label>
                <input required matInput placeholder=" To Date" [(ngModel)]="roomBook.toDate" name="roomBook_toDate" #roomBook_toDate="ngModel" [matDatepicker]="toDateToggle" readonly />
                <mat-datepicker-toggle matSuffix [for]="toDateToggle"></mat-datepicker-toggle>
                <mat-hint>
                    <form-messages [control]="roomBook_toDate.control"></form-messages>
                </mat-hint>
            </mat-form-field>
            <mat-datepicker #toDateToggle></mat-datepicker>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Check In</mat-label>
                <input matInput placeholder=" Check In" [(ngModel)]="roomBook.checkIn" name="roomBook_checkIn" #roomBook_checkIn="ngModel" [matDatepicker]="checkInToggle" readonly />
                <mat-datepicker-toggle matSuffix [for]="checkInToggle"></mat-datepicker-toggle>
                <mat-hint>
                    <form-messages [control]="roomBook_checkIn.control"></form-messages>
                </mat-hint>
            </mat-form-field>
            <mat-datepicker #checkInToggle></mat-datepicker>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <mat-form-field appearance="outline">
                <mat-label> Check Out</mat-label>
                <input matInput placeholder=" Check Out" [(ngModel)]="roomBook.checkOut" name="roomBook_checkOut" #roomBook_checkOut="ngModel" [matDatepicker]="checkOutToggle" readonly />
                <mat-datepicker-toggle matSuffix [for]="checkOutToggle"></mat-datepicker-toggle>
                <mat-hint>
                    <form-messages [control]="roomBook_checkOut.control"></form-messages>
                </mat-hint>
            </mat-form-field>
            <mat-datepicker #checkOutToggle></mat-datepicker>
        </div>
        <div fxFlex="100" class="padding-half-lr">
            <div class="mat-slide-toggle">
                <mat-slide-toggle [(ngModel)]="roomBook.isClose" [ngModelOptions]="{ standalone: true }">
                    Is Close
                </mat-slide-toggle>
            </div>
        </div>
    </div>
</ng-template>

<!---------------------------- room_book view tag ---------------------------->

<ng-template [ngIf]="type == 'view' && roomBook">
    <div fxLayout="row wrap" fxLayoutAlign="space-around center">
        <div fxFlex="100" fxFlexAlign="auto" class="padding-half-lr">
            <div fxFlex="80" class="mat-headline">{{ roomBook.room.type }} - {{ roomBook.room.name }}</div>
            <div fxFlex="20" class="app-color" style="text-align: right">
                <strong>{{ roomBook.bookType }}</strong>
            </div>
        </div>
    </div>
    <div fxLayout="row wrap" fxLayoutAlign="space-around start">
        <div fxFlex="50" fxFlex.xs="100" fxFlex.sm="100">
            <img-load [id]="roomBook.profile.id" height="100px" radius="50%"></img-load>
        </div>
        <div fxFlex="50" fxFlex.xs="100" fxFlex.sm="100">
            <div class="padding-half-lr">
                <div class="app-color mat-title">{{ roomBook.profile.name }}</div>
            </div>
            <div class="padding-half-lr">
                <var class="app-alt-color mat-caption"> From Date: </var>
                <strong class="app-color mat-caption"> {{ roomBook.fromDate | date }} </strong>
            </div>
            <div class="padding-half-lr">
                <var class="app-alt-color mat-caption"> To Date: </var>
                <strong class="app-color mat-caption"> {{ roomBook.toDate | date }} </strong>
            </div>
            <div class="padding-half-lr">
                <var class="app-alt-color mat-caption"> Property: </var>
                <strong class="app-color mat-caption"> {{ roomBook.room.property.name }} </strong>
            </div>
            <div class="padding-half-lr">
                <var class="app-alt-color mat-caption"> Status: </var>
                <strong class="accent-color mat-subheading-1"> {{ roomBook.status }} </strong>
            </div>
        </div>
    </div>
    <!-- <div class="padding-half-lr" style="text-align: left">
        <strong class="accent-color mat-subheading-1"> {{ roomBook.id}} </strong>
    </div>
    <div class="padding-half-lr" style="text-align: right">
        <strong class="accent-color mat-subheading-1"> {{ roomBook.amount | currency }} </strong>
    </div> -->
    <div fxLayout="row wrap" fxLayoutAlign="space-around center">
        <div fxFlex="100" fxFlexAlign="auto" class="padding-half-lr">
            <div fxFlex="80" class="app-color">
                <strong>{{ roomBook.id }}</strong>
            </div>
            <div fxFlex="20" class="app-color" style="text-align: right">
                <strong>{{ roomBook.amount | currency }}</strong>
            </div>
        </div>
    </div>
</ng-template>

<!---------------------------- room_book Details tag ---------------------------->
<ng-template [ngIf]="type == 'details' && roomBook">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <div fxFlex="20">
            <img-load [id]="roomBook" height="100px"></img-load>
            <h4 class="mat-display-1 app-color" style="text-align: center">{{ roomBook.type }}</h4>
        </div>
        <div fxFlex="50">
            <div class="padding-half-lr">
                <div class="app-color mat-body-2">{{ roomBook.name }}</div>
            </div>
        </div>
        <div fxFlex="30">
            <div class="padding-half-lr">
                <var class="app-alt-color mat-caption"> PRICE : </var>
                <strong class="app-color mat-caption">{{ roomBook.cost }}</strong>
            </div>
            <div class="padding-half-lr">
                <var class="app-alt-color mat-caption"> CGSTPRICE % : </var>
                <strong class="app-color mat-caption">{{ roomBook.cgst }}</strong>
            </div>
            <div class="padding-half-lr">
                <var class="app-alt-color mat-caption"> SGSTPRICE % : </var>
                <strong class="app-color mat-caption">{{ roomBook.sgst }}</strong>
            </div>
            <hr />
            <div class="padding-half-lr">
                <var class="app-alt-color mat-caption"> AMOUNT : </var>
                <strong class="app-color mat-caption">{{ roomBook.cost }}</strong>
            </div>
        </div>
    </div>
</ng-template>

<!---------------------------- room_book addon tag ---------------------------->
<ng-template [ngIf]="type == 'booking_edit' && roomBook">
    <div>
        <div fxFlex="100">
            <mat-form-field appearance="outline">
                <mat-label>
                    Check-In Date
                </mat-label>
                <input
                    matInput
                    [(ngModel)]="roomBook.fromDate"
                    name="roomBook_fromDate"
                    #roomBook_fromDate="ngModel"
                    required
                    [matDatepicker]="fromDate"
                    placeholder="From Date"
                    [min]="minDate"
                    readonly
                    (dateChange)="onChangeFilter()"
                />
                <mat-datepicker-toggle matSuffix [for]="fromDate"></mat-datepicker-toggle>
                <mat-hint>
                    <form-messages [control]="roomBook_fromDate.control"></form-messages>
                </mat-hint>
                <mat-datepicker #fromDate></mat-datepicker>
            </mat-form-field>
        </div>
    </div>

    <div>
        <div fxFlex="100">
            <mat-form-field appearance="outline">
                <mat-label>
                    Check-Out Date
                </mat-label>
                <input
                    required
                    matInput
                    placeholder="To Date"
                    [(ngModel)]="roomBook.toDate"
                    name="roomBook_toDate"
                    required
                    #roomBook_toDate="ngModel"
                    [matDatepicker]="toDate"
                    [min]="roomBook.fromDate"
                    readonly
                    (dateChange)="onChangeFilter()"
                />
                <mat-datepicker-toggle matSuffix [for]="toDate" matTooltip="Calender"></mat-datepicker-toggle>
                <mat-hint>
                    <form-messages [control]="roomBook_toDate.control"></form-messages>
                </mat-hint>
                <mat-datepicker #toDate></mat-datepicker>
            </mat-form-field>
        </div>
    </div>
    <div>
        <div fxFlex="100">
            <material-timepicker aria-required [userTime]="exportTime" color="primary" appearance="outline" label="Check-In Time" (change)="onChangeHour($event)"> </material-timepicker>
        </div>
    </div>
    <div>
        <div fxFlex="100">
            <mat-form-field appearance="outline" *ngIf="roomBook.room.property">
                <mat-label>
                    Property
                </mat-label>
                <mat-select name="selectedProperties" [(ngModel)]="roomBook.room.property.id" (selectionChange)="onChangeFilter()">
                    <ng-container *ngFor="let item of propertyList">
                        <mat-option [value]="item.val"> {{ item.name }}</mat-option>
                    </ng-container>
                </mat-select>
            </mat-form-field>
        </div>
    </div>
    <div>
        <div fxFlex="100">
            <mat-form-field appearance="outline">
                <mat-label>Room Type</mat-label>
                <mat-select placeholder="Select Book Type" required name="book_type" #book_type="ngModel" [(ngModel)]="roomBook.bookType">
                    <mat-option *ngFor="let item of bookTypes; let i = index" [value]="item.val"> {{ item.name }} </mat-option>
                </mat-select>
                <mat-hint>
                    <form-messages [control]="book_type.control"></form-messages>
                </mat-hint>
            </mat-form-field>
        </div>
    </div>
</ng-template>

<ng-template [ngIf]="type == 'bookedRoom_view' && roomBook">
    <div fxLayout="row wrap" fxLayoutAlign="start start">
        <!-- <div fxFlex="20" fxFlex.xs="100" fxFlex.sm="20">
            <img-load [id]="roomBook" height=
            Balance:"100px"></img-load>
        </div> -->
        <div fxFlex="50" fxFlex.xs="100" fxFlex.sm="50" class="padding-half-tb">
            <div class="padding-half-lr">
                <span class="app-color mat-title">{{ roomBook.room.type }} - {{ roomBook.room.name }}</span>
            </div>
            <div class="padding-half-lr">
                <var class="app-alt-color mat-caption"> From Date : </var>
                <strong class="app-color mat-caption">{{ roomBook.fromDate | date }}</strong>
            </div>
            <div class="padding-half-lr">
                <var class="app-alt-color mat-caption"> To Date : </var>
                <strong class="app-color mat-caption">{{ roomBook.toDate | date }}</strong>
            </div>
            <div class="padding-half-lr">
                <var class="app-alt-color mat-caption"> Booking Type : </var>
                <strong class="app-color mat-caption">{{ roomBook.bookType }}</strong>
            </div>
            <div class="padding-half-lr">
                <var class="app-alt-color mat-caption"> Amount : </var>
                <strong class="app-color mat-caption">{{ roomBook.price | currency }}</strong>
            </div>
            <div class="padding-half-lr">
                <var class="app-alt-color mat-caption"> Discount : </var>
                <strong class="app-color mat-caption">- {{ roomBook.payment.discountPrice | currency }}</strong>
            </div>
        </div>

        <div fxFlex="30" fxFlex.xs="100" fxFlex.sm="50" class="padding-half-tb">
            <div class="padding-half-lr">
                <span class="app-color mat-headline">{{ roomBook.profile.name }}</span>
            </div>
            <div class="padding-half-lr mat-body-2 ">
                <mat-icon>email</mat-icon>
                {{ roomBook.profile.email }}
            </div>
            <div class="padding-half-lr mat-body-2 ">
                <mat-icon>phone </mat-icon>
                {{ roomBook.profile.mobile }}
            </div>
                    <!-- <div class="padding-half-lr mat-body-2" *ngIf="status == Props.TRACK_STATUS_CHECK_IN">
            <mat-checkbox [(ngModel)]="roomBook.showGst" [ngModelOptions]="{ standalone: true }">GST</mat-checkbox>       
                </div> -->
        </div>
    </div>
</ng-template>

<ng-template [ngIf]="type == 'bookedRoom_totalamount' && roomBook">
    <div fxLayout="row">
        <div fxFlex="50">
            <var class="app-alt-color mat-caption"> Booking Amount: </var>
            <strong class="app-color mat-caption">{{ roomBook.payment.amount }}</strong>
        </div>
        <div fxFlex="50">
            Service Amount:
            {{ serviceAmount }}
        </div>
    </div>
    <div fxLayout="row">
        <div fxFlex="50">
            <var class="app-alt-color mat-caption"> Paid:</var>
            <strong class="app-color mat-caption">{{ paymentAddon.amount }}</strong>
        </div>

        <div fxFlex="50">
            Balance:
        </div>
    </div>
</ng-template>
