<mat-sidenav-container>
    <mat-sidenav-content>
        <article class="fixed">
            <mat-toolbar>
                <mat-form-field appearance="fill" style="margin-top: 17px; width: 300px">
                    <mat-select [(ngModel)]="selectedProperty" (selectionChange)="getRoomBookList()">
                        <mat-option *ngFor="let item of propertyList; let i = index" [value]="item.val">
                            {{ item.name }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>

                <mat-form-field appearance="fill" style="margin-top:12px;  margin-left:4px; width: 290px">
                    <mat-label>
                        From Date
                    </mat-label>
                    <input
                        matInput
                        [(ngModel)]="roomBook.fromDate"
                        name="roomBook_fromDate"
                        #roomBook_fromDate="ngModel"
                        required
                        [matDatepicker]="fromDate"
                        placeholder="From Date"
                        [min]="minDate"
                        readonly
                        (dateChange)="onChangeFilter()"
                    />
                    <mat-datepicker-toggle matSuffix [for]="fromDate"></mat-datepicker-toggle>
                    <mat-hint>
                        <form-messages [control]="roomBook_fromDate.control"></form-messages>
                    </mat-hint>
                    <mat-datepicker #fromDate></mat-datepicker>
                </mat-form-field>

                <mat-form-field appearance="fill" style="margin-top: 12px; margin-left:4px; width: 290px;">
                    <mat-label>
                        To Date
                    </mat-label>
                    <input
                        required
                        matInput
                        placeholder="To Date"
                        [(ngModel)]="roomBook.toDate"
                        name="roomBook_toDate"
                        required
                        #roomBook_toDate="ngModel"
                        [matDatepicker]="toDate"
                        [min]="roomBook.fromDate"
                        readonly
                        (dateChange)="onChangeFilter()"
                    />
                    <mat-datepicker-toggle matSuffix [for]="toDate" matTooltip="Calender"> </mat-datepicker-toggle>
                    <mat-hint>
                        <form-messages [control]="roomBook_toDate.control"></form-messages>
                    </mat-hint>
                    <mat-datepicker #toDate></mat-datepicker>
                </mat-form-field>

                <span class="mat-spacer"></span>
                <mat-button-toggle-group appearance="legacy" name="fontStyle" aria-label="Font Style" toggleType="radio" style="margin-right: 85px;">
                    <mat-button-toggle *ngFor="let item of bookingTabs" [checked]="selectedTab === item.value" (click)="onChangeBookingType(item)" [value]="item.value">
                        {{ item.name }}
                    </mat-button-toggle>
                </mat-button-toggle-group>
            </mat-toolbar>
        </article>

        <main>
            <div *ngIf="roomBookList && roomBookList.length > 0; then recordFound; else noRecordFound"></div>
            <div fxLayout="row wrap" fxLayoutAlign="end end">
                <button mat-fab matTooltip="Add" style="position:fixed;bottom:10px; margin-bottom : 10px;right:20px" (click)="bookingEdit()">
                    <mat-icon>add</mat-icon>
                </button>
            </div>
        </main>
    </mat-sidenav-content>
</mat-sidenav-container>

<!-- <mat-sidenav-container>
    <mat-sidenav-content>
        <article class="fixed">
            <mat-toolbar *ngIf="searchText == null">
                <h2 class="mat-headline">Booking</h2>
                <span class="mat-spacer"></span>
                <button mat-fab color="primary" (click)="searchText = ''" matTooltip="search">
                    <mat-icon>search</mat-icon>
                </button>
                <mat-button-toggle-group appearance="legacy" name="fontStyle" aria-label="Font Style" toggleType="radio" style="margin-right: 85px;">
                    <mat-button-toggle *ngFor="let item of bookingTabs" [checked]="selectedTab === item.value" (click)="onChangeBookingType(item)" [value]="item.value">
                        {{ item.name }}
                    </mat-button-toggle>
                </mat-button-toggle-group>
            </mat-toolbar>
            <mat-toolbar *ngIf="searchText != null">
                <input type="search" [(ngModel)]="searchText" placeholder="Enter some keyword to search..." autofocus="autofocus" />
                <button mat-fab color="primary" (click)="searchObj = searchObj ? null : {}" matTooltip="search">
                    <mat-icon>filter_list</mat-icon>
                </button>
                <button mat-fab color="accent" (click)="searchText = null; searchObj = null" matTooltip="Close">
                    <mat-icon>close</mat-icon>
                </button>
            </mat-toolbar>
        </article>
        <main class="gap">
            <mat-card style="height: auto" *ngIf="searchObj">
                <div fxLayout="row wrap" fxLayoutAlign="space-between center">
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>From Date</mat-label>
                        <input
                            required
                            matInput
                            placeholder=" From Date"
                            [(ngModel)]="searchObj.fromDate"
                            [matDatepicker]="fromDateToggle"
                            [min]="minDate"
                            readonly
                            (dateChange)="onChangeFilter()"
                        />
                        <mat-datepicker-toggle matSuffix [for]="fromDateToggle"></mat-datepicker-toggle>
                        <mat-hint></mat-hint>
                    </mat-form-field>
                    <mat-datepicker #fromDateToggle></mat-datepicker>
                    <mat-form-field appearance="outline" fxFlex="50" style="padding-left:16px">
                        <mat-label>To Date</mat-label>
                        <input
                            required
                            matInput
                            placeholder="To Date"
                            [(ngModel)]="searchObj.toDate"
                            [matDatepicker]="toDateToggle"
                            [min]="searchObj.fromDate"
                            readonly
                            (dateChange)="onChangeFilter()"
                        />
                        <mat-datepicker-toggle matSuffix [for]="toDateToggle"></mat-datepicker-toggle>
                        <mat-hint></mat-hint>
                    </mat-form-field>
                    <mat-datepicker #toDateToggle></mat-datepicker>
                    <mat-form-field appearance="outline" fxFlex="50">
                        <mat-label>Type</mat-label>
                        <mat-select multiple [(value)]="searchObj.selectedTypes">
                            <ng-container *ngFor="let type of typeList">
                                <mat-option [value]="type.val">{{ type.name }}</mat-option>
                            </ng-container>
                        </mat-select>
                    </mat-form-field>
                    <mat-form-field appearance="outline" fxFlex="50" style="padding-left:16px">
                        <mat-label>Location</mat-label>
                        <mat-select multiple [(value)]="searchObj.selectedBranches">
                            <ng-container *ngFor="let branch of branchList">
                                <mat-option [value]="branch.name">{{ branch.name }}</mat-option>
                            </ng-container>
                        </mat-select>
                    </mat-form-field>
                    <button mat-raised-button color="primary" (click)="search()" matTooltip="search">
                        Search
                    </button>
                </div>
            </mat-card>
            <main>
                <div *ngIf="roomBookList && roomBookList.length > 0; then recordFound; else noRecordFound"></div>
                <div fxLayout="row wrap" fxLayoutAlign="end end">
                    <button mat-fab matTooltip="Add" style="position:fixed;bottom:10px; margin-bottom : 10px;right:20px" (click)="bookingEdit()">
                        <mat-icon>add</mat-icon>
                    </button>
                </div>
            </main>
        </main>
    </mat-sidenav-content>
</mat-sidenav-container> -->

<ng-template #recordFound>
    <div fxLayout="row wrap" fxLayoutAlign="start center" class="padding-half">
        <div *ngFor="let item of roomBookList" fxFlex="100" fxFlex.md="50" fxFlex.lg="33.3333" fxFlex.xl="25" class="padding-half">
            <mat-card (click)="bookedRoom(item.id)" class="link">
                <app-room-book type="view" [roomBook]="item"></app-room-book>
            </mat-card>
        </div>
    </div>
</ng-template>

<ng-template #noRecordFound>
    <div *ngIf="roomBookList">
        <no-record-found></no-record-found>
    </div>
    <div *ngIf="!roomBookList" style="margin-top: 100px;">
        <apex-progress-bar type="loading"></apex-progress-bar>
    </div>
</ng-template>
