<div *ngIf="roomList && roomList.length > 0; then roomsRecordFound; else noRecordFound"></div>

<ng-template #noRecordFound>
    <div *ngIf="roomList">
        <no-record-found></no-record-found>
    </div>
    <div *ngIf="!roomList">
        <apex-progress-bar type="loading"></apex-progress-bar>
    </div>
</ng-template>
<ng-template #roomsRecordFound>
    <div fxLayout="row wrap">
        <ng-container *ngFor="let item of roomList">
            
            <div fxFlex="100" fxFlex.md="50" fxFlex.lg="25" fxFlex.xl="20" class="padding-half">
                <mat-card style="padding: 0px; width: 100%" fxLayout="row wrap" fxLayoutAlign="start start" [style.backgroundColor]="item.active ? 'unset' : 'rgba(0,0,0,0.1)' ">
                    <div fxFlex="100" class="room-header">
                        <app-room [room]="item" type="head"></app-room>
                    </div>

                    <div fxFlex="100" class="padding-half">
                        <app-payment-tax type="tax" [paymentTax]="item.paymentTax"></app-payment-tax>
                        <div class="mat-caption padding-half-tb accent-color link" (click)="editRoom(item)" style="font-weight:bold; text-align: right;">
                            EDIT
                        </div>
                    </div>
                </mat-card>
            </div>
                </ng-container>
    </div>
</ng-template>

<button mat-fab matTooltip="Add Room" style="position:fixed;bottom:10px; margin-bottom : 10px;right:20px" (click)="addRoom()" *ngIf="flatId">
    <mat-icon>add</mat-icon>
</button>
