<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Blobb</title>
        <base href="./" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="shortcut icon" href="https://www.blobb.in/public/front/images/logos/1545118058_favicon.ico" />
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html,
            body {
                margin: 0;
                padding: 0;
                font-weight: 300 !important;
                height: 100%;
                width: 100%;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                min-width: 350px;
            }

            /* ::-moz-selection {
                background: transparent;
                text-shadow: none;
            }

            ::selection {
                background: transparent;
                text-shadow: none; 
            }*/

            hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid rgba(0, 0, 0, 0.12);
                margin: 8px 0;
                padding: 0;
            }

            input:focus {
                outline: none !important;
            }

            /* ::-webkit-scrollbar {
                width: 0px;
             
                background: transparent;
               
            } */

            /* optional: show position indicator in red */

            ::-webkit-scrollbar-thumb {
                background: #ff0000;
            }

            .hidden {
                display: none !important;
            }

            *[hidden] {
                display: none !important;
            }

            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 1em;
            }

            @-webkit-keyframes rotate {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }

                50% {
                    -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
                }

                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }

            @keyframes rotate {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }

                50% {
                    -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
                }

                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }

            .app-loader div {
                box-sizing: border-box;
            }

            .loader {
                position: relative;
                margin: 75px auto;
                width: 150px;
                height: 150px;
                display: block;
                overflow: hidden;
            }

            .loader div {
                height: 100%;
            }

            .loader1,
            .loader1 div {
                border-radius: 50%;
                padding: 8px;
                border: 8px solid transparent;
                -webkit-animation: rotate linear 3s infinite;
                animation: rotate linear 3s infinite;
                border-top-color: #7fbb42;
                border-bottom-color: #009ef7;
            }

            div:hover {
                -webkit-animation-play-state: paused;
                animation-play-state: paused;
            }

            .loader,
            .loader * {
                will-change: transform;
            }
        </style>
    </head>

    <body>
        <app-root>
            <div class="app-loader center">
                <div class="loader loader1">
                    <div>
                        <div></div>
                    </div>
                </div>
            </div>
        </app-root>
    </body>
</html>
